\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Dise\IeC {\~n}o Mecatr\IeC {\'o}nico}}{3}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Convexidad de conjuntos\relax }}{18}{figure.caption.48}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n convexa.\relax }}{18}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntos estacionarios y sus rectas tangentes\relax }}{26}{figure.caption.68}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funci\IeC {\'o}n $x \qopname \relax o{exp}(-x^2-y^2)$ \relax }}{28}{figure.caption.74}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reducci\IeC {\'o}n de intervalos en el m\IeC {\'e}todo de Fibonacci.\relax }}{30}{figure.caption.82}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Posibles movientos del simplex durante una iteraci\IeC {\'o}n del Nelder Mead para $n=2$\relax }}{37}{figure.caption.127}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mecanismo de cuatro barras\relax }}{59}{figure.caption.251}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mecanismo de seis barras para el dise\IeC {\~n}o de un dedo.}}{68}{figure.caption.299}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mecanismo manivela-biela-corredera en el Efector Final.}}{69}{figure.caption.301}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4 > 0$ en el Efector Final.}}{70}{figure.caption.303}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4<0$ en el Efector Final.}}{71}{figure.caption.313}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4 =0$ en el Efector Final.}}{72}{figure.caption.318}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismo de cuatro barras de un dedo del Efector Final.}}{73}{figure.caption.322}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Acoplador del mecanismo de cuatro barras en el Efector Final}}{76}{figure.caption.340}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de las variantes HNMED\relax }}{102}{figure.caption.522}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en los tres casos de estudio del mecanismo de cuatro barras (MCE1-3) y los dos casos de estudio del griper (GCE1-2).\relax }}{119}{figure.caption.693}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin para el experimento B\relax }}{124}{figure.caption.715}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el Experitmento C\relax }}{129}{figure.caption.731}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin para el Experimento D\relax }}{134}{figure.caption.756}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en experimento E.\relax }}{136}{figure.caption.758}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento F\relax }}{141}{figure.caption.778}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento G\relax }}{142}{figure.caption.783}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.\relax }}{148}{figure.caption.793}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.\relax }}{150}{figure.caption.796}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }}{153}{figure.caption.799}
\addvspace {10\p@ }
\addvspace {10\p@ }
