\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la problem\IeC {\'a}tica}{4}{section.7}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema de investigaci\IeC {\'o}n}{8}{section.21}
\contentsline {section}{\numberline {1.3}Objetivo general}{9}{section.22}
\contentsline {subsection}{\numberline {1.3.1}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.23}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis de investigaci\IeC {\'o}n}{9}{section.30}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{10}{section.31}
\contentsline {section}{\numberline {1.6}Alcances}{11}{section.32}
\contentsline {section}{\numberline {1.7}Limitaciones}{11}{section.33}
\contentsline {section}{\numberline {1.8}Organizaci\IeC {\'o}n del documento}{11}{section.34}
\contentsline {section}{\numberline {1.9}Conclusiones del cap\IeC {\'\i }tulo}{12}{section.35}
\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n}{13}{chapter.36}
\contentsline {section}{\numberline {2.1}Variables de dise\IeC {\~n}o}{15}{section.41}
\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n Objetivo}{15}{section.42}
\contentsline {section}{\numberline {2.3}Restricciones de Dise\IeC {\~n}o}{16}{section.43}
\contentsline {section}{\numberline {2.4}\IeC {\'O}ptimos locales y globales}{17}{section.44}
\contentsline {section}{\numberline {2.5}Clasificaci\IeC {\'o}n de Problemas de Optimizaci\IeC {\'o}n}{19}{section.51}
\contentsline {subsection}{\numberline {2.5.1}Clasificaci\IeC {\'o}n basada en la existencia de restricciones}{20}{subsection.52}
\contentsline {subsection}{\numberline {2.5.2}Clasificaci\IeC {\'o}n basada en la naturaleza de las variables de dise\IeC {\~n}o}{20}{subsection.53}
\contentsline {subsection}{\numberline {2.5.3}Clasificaci\IeC {\'o}n basada en la estructura f\IeC {\'\i }sica del problema}{20}{subsection.54}
\contentsline {subsection}{\numberline {2.5.4}Clasificaci\IeC {\'o}n basada en la naturaleza de las ecuaciones involucradas}{21}{subsection.55}
\contentsline {subsection}{\numberline {2.5.5}Clasificaci\IeC {\'o}n basada en los valores permisibles de las variables de dise\IeC {\~n}o}{22}{subsection.56}
\contentsline {subsection}{\numberline {2.5.6}Clasificaci\IeC {\'o}n basada en la naturaleza determinista de las variables}{22}{subsection.57}
\contentsline {subsection}{\numberline {2.5.7}Clasificaci\IeC {\'o}n basada en la separabilidad de las funciones}{22}{subsection.58}
\contentsline {subsection}{\numberline {2.5.8}Clasificaci\IeC {\'o}n basada en el n\IeC {\'u}mero de funciones objetivo}{23}{subsection.59}
\contentsline {section}{\numberline {2.6}Conclusiones del cap\IeC {\'\i }tulo}{23}{section.60}
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n Matem\IeC {\'a}tica}{25}{chapter.61}
\contentsline {section}{\numberline {3.1}Informaci\IeC {\'o}n de la Derivada}{26}{section.62}
\contentsline {section}{\numberline {3.2}Informaci\IeC {\'o}n del Gradiente}{27}{section.69}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n Univariable}{29}{section.76}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo de Fibonacci }{30}{subsection.77}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo de la Secci\IeC {\'o}n Dorada}{31}{subsection.83}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo de Newton-Raphson}{32}{subsection.87}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n multivariable}{33}{section.90}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}todo del Descenso Inclinado}{34}{subsection.91}
\contentsline {subsection}{\numberline {3.4.2}M\IeC {\'e}todo de Newton}{35}{subsection.99}
\contentsline {subsection}{\numberline {3.4.3}M\IeC {\'e}todo Nelder-Mead}{36}{subsection.103}
\contentsline {subsection}{\numberline {3.4.4}M\IeC {\'e}todo de Hooke-Jeeves}{38}{subsection.125}
\contentsline {section}{\numberline {3.5}T\IeC {\'e}cnicas de optimizaci\IeC {\'o}n con restricciones}{39}{section.159}
\contentsline {subsection}{\numberline {3.5.1}M\IeC {\'e}todo de Multiplicadores de Lagrange}{40}{subsection.160}
\contentsline {subsection}{\numberline {3.5.2}Condiciones de Optimalidad en problemas con restricciones}{41}{subsection.166}
\contentsline {subsection}{\numberline {3.5.3}M\IeC {\'e}todo de Penalizaci\IeC {\'o}n de Restricciones}{42}{subsection.171}
\contentsline {subsection}{\numberline {3.5.4}Programaci\IeC {\'o}n Cuadr\IeC {\'a}tica Secuencial}{44}{subsection.183}
\contentsline {section}{\numberline {3.6}Conclusiones del cap\IeC {\'\i }tulo}{44}{section.187}
\contentsline {chapter}{\numberline {4}Computaci\IeC {\'o}n Evolutiva}{47}{chapter.188}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n}{48}{section.193}
\contentsline {section}{\numberline {4.2}Funci\IeC {\'o}n de aptitud}{50}{section.199}
\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n}{50}{section.200}
\contentsline {section}{\numberline {4.4}Reproducci\IeC {\'o}n}{52}{section.202}
\contentsline {section}{\numberline {4.5}Paradigmas de la Computaci\IeC {\'o}n Evolutiva}{52}{section.207}
\contentsline {subsection}{\numberline {4.5.1}Programaci\IeC {\'o}n Evolutiva}{52}{subsection.208}
\contentsline {subsection}{\numberline {4.5.2}Estrategias evolutivas}{53}{subsection.209}
\contentsline {subsection}{\numberline {4.5.3}Algoritmos Gen\IeC {\'e}ticos}{53}{subsection.215}
\contentsline {section}{\numberline {4.6}Evoluci\IeC {\'o}n Diferencial}{54}{section.216}
\contentsline {section}{\numberline {4.7}Conclusiones del cap\IeC {\'\i }tulo}{56}{section.240}
\contentsline {chapter}{\numberline {5}Problemas de Optimizaci\IeC {\'o}n de Dise\IeC {\~n}o de Mecatr\IeC {\'o}nico}{57}{chapter.241}
\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o cinem\IeC {\'a}tico de Mecanismos}{58}{section.246}
\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lisis cinem\IeC {\'a}tico de un Mecanismo de Cuatro Barras}{59}{subsection.247}
\contentsline {subsection}{\numberline {5.1.2}Planteamiento del Problema de Optimizaci\IeC {\'o}n para casos de estudio del Mecanismo de Cuatro Barras}{62}{subsection.266}
\contentsline {subsubsection}{Funci\IeC {\'o}n Objetivo}{62}{section*.267}
\contentsline {subsubsection}{Restricciones de dise\IeC {\~n}o}{63}{section*.272}
\contentsline {subsection}{\numberline {5.1.3}Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronizaci\IeC {\'o}n previa - MCE1}{64}{subsection.277}
\contentsline {subsection}{\numberline {5.1.4}Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizaci\IeC {\'o}n previa - MCE2}{65}{subsection.283}
\contentsline {subsection}{\numberline {5.1.5}Caso de estudio 3: generaci\IeC {\'o}n de movimiento delimitado por un conjunto de pares de puntos - MCE3}{66}{subsection.290}
\contentsline {subsection}{\numberline {5.1.6}Dise\IeC {\~n}o de un Efector Final de Tres Dedos}{68}{subsection.296}
\contentsline {subsection}{\numberline {5.1.7}Cinem\IeC {\'a}tica del Efector Final de Tres Dedos }{69}{subsection.298}
\contentsline {subsection}{\numberline {5.1.8}Declaraci\IeC {\'o}n de Problemas de Optimizaci\IeC {\'o}n para Casos de Estudio del Efector}{76}{subsection.338}
\contentsline {subsubsection}{Funci\IeC {\'o}n objetivo}{77}{section*.341}
\contentsline {subsubsection}{Restricciones de dise\IeC {\~n}o}{77}{section*.343}
\contentsline {subsection}{\numberline {5.1.9}Caso de estudio 1: Dise\IeC {\~n}o sin normalizaci\IeC {\'o}n de barras -GCE1}{78}{subsection.350}
\contentsline {subsection}{\numberline {5.1.10}Caso de estudio 2: Dise\IeC {\~n}o con normalizaci\IeC {\'o}n de barras - GCE2}{79}{subsection.354}
\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n de Generaci\IeC {\'o}n de Energ\IeC {\'\i }a en una Microrred El\IeC {\'e}ctrica}{80}{section.359}
\contentsline {subsection}{\numberline {5.2.1}Optimizaci\IeC {\'o}n del costo de la generaci\IeC {\'o}n de energ\IeC {\'\i }a en una Microrred El\IeC {\'e}ctrica No Interconectable - SCE1}{81}{subsection.360}
\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n Di\IeC {\'e}sel}{82}{section*.365}
\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n Solar Fotovoltaica}{82}{section*.368}
\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n de Energ\IeC {\'\i }a E\IeC {\'o}lica}{83}{section*.372}
\contentsline {subsubsection}{Costo de Sistema de Almacenamiento de Energ\IeC {\'\i }a}{83}{section*.374}
\contentsline {subsection}{\numberline {5.2.2}Planteamiento del Problema de Optimizaci\IeC {\'o}n}{83}{subsection.376}
\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{84}{section*.381}
\contentsline {section}{\numberline {5.3}Conclusiones del cap\IeC {\'\i }tulo}{86}{section.390}
\contentsline {chapter}{\numberline {6}Hibridaci\IeC {\'o}n de M\IeC {\'e}todos de Programaci\IeC {\'o}n Matem\IeC {\'a}tica con Algoritmos Evolutivos}{87}{chapter.391}
\contentsline {section}{\numberline {6.1}Hibridaci\IeC {\'o}n de la Evoluci\IeC {\'o}n Diferencial con M\IeC {\'e}todos de B\IeC {\'u}squeda Local}{89}{section.403}
\contentsline {section}{\numberline {6.2}Enfoque propuesto}{91}{section.404}
\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'e}todo de Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria: NMELA}{92}{subsection.412}
\contentsline {subsubsection}{Operador de Expansi\IeC {\'o}n con Longitud Aleatoria}{93}{section*.413}
\contentsline {subsubsection}{Operador de Expansi\IeC {\'o}n Inversa con Longitud Aleatoria }{94}{section*.449}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de los operadores}{94}{section*.482}
\contentsline {subsection}{\numberline {6.2.2}Observaciones Preliminares}{98}{subsection.517}
\contentsline {subsection}{\numberline {6.2.3}Algoritmo H\IeC {\'\i }brido basado en el M\IeC {\'e}todo Nelder Mead con Evoluci\IeC {\'o}n Diferencial: HNMED. Variante I}{99}{subsection.518}
\contentsline {subsubsection}{HNMED. Variantes II y III}{101}{section*.567}
\contentsline {subsubsection}{HNMED. Variantes IV y V }{103}{section*.570}
\contentsline {subsubsection}{HNMED. Variante VI}{103}{section*.573}
\contentsline {section}{\numberline {6.3}Conclusiones del cap\IeC {\'\i }tulo}{105}{section.629}
\contentsline {chapter}{\numberline {7}Experimentos y Resultados}{109}{chapter.630}
\contentsline {section}{\numberline {7.1}Dise\IeC {\~n}o Experimental}{110}{section.634}
\contentsline {section}{\numberline {7.2}Estad\IeC {\'\i }stica inferencial: Pruebas estad\IeC {\'\i }sticas no param\IeC {\'e}tricas}{112}{section.648}
\contentsline {subsection}{\numberline {7.2.1}Prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon}{113}{subsection.650}
\contentsline {subsection}{\numberline {7.2.2}Pruebas de Friedman}{114}{subsection.659}
\contentsline {subsection}{\numberline {7.2.3}Pruebas post-hoc: Bonferroni-Dunn}{115}{subsection.667}
\contentsline {section}{\numberline {7.3}Experimentos preliminares}{116}{section.670}
\contentsline {subsection}{\numberline {7.3.1}Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder-Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{117}{subsection.674}
\contentsline {subsubsection}{Paso 1. Planteamiento de objetivos y preguntas de investigaci\IeC {\'o}n del experimento}{117}{section*.675}
\contentsline {subsubsection}{Paso 2. Definici\IeC {\'o}n de medidas y pruebas de desempe\IeC {\~n}o}{117}{section*.678}
\contentsline {subsubsection}{Paso 3. Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{118}{section*.686}
\contentsline {subsubsection}{Paso 4. Presentaci\IeC {\'o}n de resultados}{119}{section*.690}
\contentsline {subsubsection}{Paso 5. Observaciones}{119}{section*.693}
\contentsline {subsection}{\numberline {7.3.2}Experimento B: Comparaci\IeC {\'o}n de desempe\IeC {\~n}o entre Variantes HNMED vs ED/rand/1/bin}{122}{subsection.694}
\contentsline {subsubsection}{Paso 1. Planteamiento de objetivos y preguntas de investigaci\IeC {\'o}n del experimento}{122}{section*.695}
\contentsline {subsubsection}{Paso 2. Definici\IeC {\'o}n de medidas y pruebas de desempe\IeC {\~n}o}{122}{section*.701}
\contentsline {subsubsection}{Paso 3. Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{123}{section*.702}
\contentsline {subsubsection}{Paso 4. Presentaci\IeC {\'o}n de resultados}{124}{section*.709}
\contentsline {subsubsection}{Paso 5. Observaciones}{129}{section*.714}
\contentsline {subsection}{\numberline {7.3.3}Experimentos C: Comparaci\IeC {\'o}n de Variantes HNMED vs ED con reducci\IeC {\'o}n del n\IeC {\'u}mero de evaluaciones}{131}{subsection.727}
\contentsline {subsubsection}{Paso 1. Planteamiento de objetivos y preguntas de investigaci\IeC {\'o}n del experimento}{131}{section*.728}
\contentsline {subsubsection}{Paso 2. Definici\IeC {\'o}n de medidas}{131}{section*.729}
\contentsline {subsubsection}{Paso 3. Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{132}{section*.734}
\contentsline {subsubsection}{Paso 4. Presentaci\IeC {\'o}n de resultados}{133}{section*.741}
\contentsline {subsubsection}{Paso 5. Observaciones}{133}{section*.746}
\contentsline {section}{\numberline {7.4}Experimentos finales}{138}{section.750}
\contentsline {subsection}{\numberline {7.4.1}Experimentos D y E: Comparaci\IeC {\'o}n de Variantes HNMED-V5 y HNMED-V6 con Algoritmo C-LSHADE}{138}{subsection.751}
\contentsline {subsubsection}{Paso 1. Planteamiento de objetivos y preguntas de investigaci\IeC {\'o}n del experimento}{138}{section*.752}
\contentsline {subsubsection}{Paso 2. Definici\IeC {\'o}n de medidas y pruebas de desempe\IeC {\~n}o}{139}{section*.753}
\contentsline {subsubsection}{Paso 3. Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{139}{section*.757}
\contentsline {subsubsection}{Paso 4.1 Resultados del Experimento D}{140}{section*.764}
\contentsline {subsubsection}{Paso 4.2 Resultados del Experimento E}{140}{section*.768}
\contentsline {subsubsection}{Paso 5. Observaciones Finales}{144}{section*.773}
\contentsline {section}{\numberline {7.5}Visualizaci\IeC {\'o}n de Resultados}{148}{section.778}
\contentsline {subsection}{\numberline {7.5.1}Mecanismo de Cuatro Barras}{148}{subsection.779}
\contentsline {subsection}{\numberline {7.5.2}Efector Final de Tres Dedos}{150}{subsection.782}
\contentsline {subsection}{\numberline {7.5.3}Microrred El\IeC {\'e}ctrica Aislada}{153}{subsection.785}
\contentsline {section}{\numberline {7.6}Conclusiones del cap\IeC {\'\i }tulo}{155}{section.788}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{157}{chapter.789}
\contentsline {section}{\numberline {8.1}Observaciones Finales}{158}{section.790}
\contentsline {section}{\numberline {8.2}Objetivos cumplidos}{159}{section.798}
\contentsline {section}{\numberline {8.3}Contribuciones}{160}{section.805}
\contentsline {section}{\numberline {8.4}Trabajo Futuro}{161}{section.810}
\contentsline {chapter}{\numberline {A}Implementaci\IeC {\'o}n de variantes de HNMED en Matlab}{163}{chapter.817}
\contentsline {section}{\numberline {A.1}Codificaci\IeC {\'o}n de HNMED-V5 }{164}{section.818}
\contentsline {section}{\numberline {A.2}Codificaci\IeC {\'o}n de HNMED-V6 }{167}{section.939}
\contentsline {section}{\numberline {A.3}Codificaci\IeC {\'o}n de las reglas de Deb}{170}{section.1073}
\contentsline {section}{\numberline {A.4}Codificaci\IeC {\'o}n de la Estrategia de Inicializaci\IeC {\'o}n de los S\IeC {\'\i }mplecess}{171}{section.1100}
\contentsline {chapter}{Referencias}{173}{lstnumber.1152}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
