\begin{thebibliography}{10}

\bibitem{silva_mechatronics:_2010}
Clarence~W. de~Silva.
\newblock {\em Mechatronics: {{A Foundation Course}}}.
\newblock {CRC Press}.
\newblock Google-Books-ID: aI7LBQAAQBAJ.

\bibitem{bishop_mechatronics_2002}
Robert~H. Bishop.
\newblock {\em The {{Mechatronics Handbook}}, {{Second Edition}} - 2 {{Volume
  Set}}}.
\newblock {CRC Press}.
\newblock Google-Books-ID: GIEqBgAAQBAJ.

\bibitem{shetty_mechatronics_2010}
Devdas Shetty and Richard~A. Kolk.
\newblock {\em Mechatronics {{System Design}}, {{SI Version}}}.
\newblock {Cengage Learning}.
\newblock Google-Books-ID: 1UsIAAAAQBAJ.

\bibitem{fritzson_basic_2011}
Peter Fritzson.
\newblock Basic {Concepts}.
\newblock In {\em Introduction to {Modeling} and {Simulation} of {Technical}
  and {Physical} {Systems} with {Modelica}}, pages 1--28. John Wiley \& Sons,
  October 2011.

\bibitem{portilla-flores_dynamic_nodate}
Edgar~A. Portilla-Flores, Maria~B. Calva-Yáñez, {Miguel G. Villarreal}, and
  {Cervantes, Miguel G. V}.
\newblock Dynamic approach to {Optimum} {Synthesis} {Of} {A} {Four}-{Bar}
  {Mechanism} using a {Swarm} {Intelligence} {Algorithm}.
\newblock {\em Kybernetika}, 5:786 -- 803.

\bibitem{mezura-montes_optimum_2014}
Efrén Mezura-Montes, Edgar~A. Portilla-Flores, and Betania Hernández-Ocaña.
\newblock Optimum synthesis of a four-bar mechanism using the modified
  bacterial foraging algorithm.
\newblock {\em International Journal of Systems Science}, 45(5):1080--1100.

\bibitem{herne1_two_swim_2016}
Betania Hernández-Ocaña, Ma~Del~Pilar Pozos-Parra, Efrén Mezura-Montes,
  Edgar~Alfredo Portilla-Flores, Eduardo Vega-Alvarado, and Maria~Bárbara
  Calva-Yánez.
\newblock Two-{Swim} {Operators} in the {Modified} {Bacterial} {Foraging}
  {Algorithm} for the {Optimal} {Synthesis} of {Four}-{Bar} {Mechanisms}, 2016.
\newblock DOI: 10.1155/2016/4525294.

\bibitem{portilla-flores_integration_2007}
Edgar~A. Portilla-Flores, Efrén Mezura-Montes, Jaime Álvarez Gallegos,
  Carlos~A. Coello-Coello, and Carlos~A. Cruz-Villar.
\newblock Integration of structure and control using an evolutionary approach:
  An application to the optimal concurrent design of a {{CVT}}.
\newblock {\em Int. J. Numer. Meth. Engng.}, 71(8):883--901.

\bibitem{villarreal-cervantes_control_2013}
Miguel~G. Villarreal-Cervantes and Efren Mezura-Montes.
\newblock Control adaptable basado en evolucion diferencial para un motor de
  {{CD}}.

\bibitem{mezura-montes_dynamic_2015}
Efren Mezura-Montes, Edgar-Alfredo Portilla-Flores, and Edith
  Capistran-Gumersindo.
\newblock Dynamic {{Parameter Control}} in {{Differential Evolution}} with
  {{Combined Variants}} to {{Optimize}} a {{Three}}-{{Finger End Effector}}.

\bibitem{chica_leal_optimizacion_2015}
A.D.J. Chica~Leal, C.L. Trujillo~Rodríguez, and F.~Santamaría~Piedrahita.
\newblock Optimización de la generación de energía en una {Microrred}
  aislada.
\newblock September 2015.

\bibitem{heredia-ramirez_optimal_2014}
F.~A. Heredia-Ramírez, E.~Rivas-Trujillo, and J.~A. Hernández-Mora.
\newblock Optimal power flow in electrical microgrids.
\newblock In {\em 2014 {IEEE} {Central} {America} and {Panama} {Convention}
  ({CONCAPAN} {XXXIV})}, pages 1--6, November 2014.

\bibitem{zapata_zapata_control_2017}
Maury~Faney Zapata~Zapata.
\newblock Control de {Parámetros} del {Algoritmo} {Evolución} {Diferencial}
  con {Variantes} {Combinadas} para la {Solución} de {Problemas} de
  {Optimización} en {Mecatrónica}.
\newblock Master's thesis, Laboratorio Nacional de Informática Avanzada,
  Xalapa. Veracruz, 2017.

\bibitem{yang_swarm_2013}
Xin-She Yang, Zhihua Cui, Renbin Xiao, Amir~Hossein Gandomi, and Mehmet
  Karamanoglu.
\newblock {\em Swarm {{Intelligence}} and {{Bio}}-{{Inspired Computation}}:
  {{Theory}} and {{Applications}}}.
\newblock {Newnes}.
\newblock Google-Books-ID: J0VcBQxtcwsC.

\bibitem{ferrante_handbook_2012}
Neri Ferrante, Cotta Carlos, and Moscato Pablo.
\newblock {\em Handbook of {Memetic} {Algorithms}}.
\newblock Springer-Verlag, 2012.

\bibitem{VegaMEC1}
Eduardo Vega-Alvarado, Edgar Flores, Efrén Mezura-Montes, Leticia
  Flores~Pulido, and Maria Bárbara Calva-Yáñez.
\newblock A memetic algorithm applied to the optimal design of a planar
  mechanism for trajectory tracking.
\newblock 53:83--90, 01 2016.

\bibitem{anandan_our_????}
Tanya~M. Anandan.
\newblock Our {{Autonomous Future}} with {{Service Robots}}.

\bibitem{parulekar_why_2014}
Devendra Parulekar.
\newblock Why does your company need {{Mechatronics}}?
\newblock {\em EY Library}.

\bibitem{hagerty_meet_2015}
James~R. Hagerty.
\newblock Meet the {{New Generation}} of {{Robots}} for {{Manufacturing}}.
\newblock {\em Wall Street Journal}, 2015-06-03T03:08:00.000Z.

\bibitem{ubm_electronics_design_????}
UBM Electronics.
\newblock Design {{News}} - {{Mechatronics}} - {{Latest}}.

\bibitem{sacco_metropolis_2008}
Wagner~F. Sacco, Hermes~Alves Filho, Nélio Henderson, and Cassiano R.~E.
  de~Oliveira.
\newblock A {Metropolis} algorithm combined with {Nelder}–{Mead} {Simplex}
  applied to nuclear reactor core design.
\newblock {\em Annals of Nuclear Energy}, 35(5):861--867, May 2008.

\bibitem{koch_hybridization_2009}
Patrick Koch, Oliver Kramer, Günter Rudolph, and Nicola Beume.
\newblock On the {Hybridization} of {SMS}-{EMOA} and {Local} {Search} for
  {Continuous} {Multiobjective} {Optimization}.
\newblock In {\em Proceedings of the 11th {Annual} {Conference} on {Genetic}
  and {Evolutionary} {Computation}}, {GECCO} '09, pages 603--610, New York, NY,
  USA, 2009. ACM.

\bibitem{jovanovic_cuckoo_2016}
Raka Jovanovic, Sabre Kais, and Fahhad~H. Alharbi.
\newblock Cuckoo {Search} {Inspired} {Hybridization} of the {Nelder}-{Mead}
  {Simplex} {Algorithm} {Applied} to {Optimization} of {Photovoltaic} {Cells}.
\newblock {\em Applied Mathematics \& Information Sciences}, 10(3):961--973,
  May 2016.
\newblock arXiv: 1411.0217.

\bibitem{frazzoli_real-time_2002}
Emilio Frazzoli, Munther~A. Dahleh, and Eric Feron.
\newblock Real-{{Time Motion Planning}} for {{Agile Autonomous Vehicles}}.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 25(1):116--129.

\bibitem{liu_real-time_2004}
Guanfeng Liu and Zexiang Li.
\newblock Real-time grasping-force optimization for multifingered manipulation:
  Theory and experiments.
\newblock {\em IEEE/ASME Transactions on Mechatronics}, 9(1):65--77.

\bibitem{oe_what_2014}
OE.
\newblock What is the {{Smart Grid}}?, 13/2/ 2014.

\bibitem{ahat_smart_2013}
Murat Ahat, Soufian Ben~Amor, Marc Bui, Alain Bui, Guillaume Guérard, and
  Coralie Petermann.
\newblock Smart {{Grid}} and {{Optimization}}.
\newblock {\em American Journal of Operations Research}, pages 196--206.

\bibitem{opusone_gridos_2015}
OpusOne.
\newblock {{GridOS}}.

\bibitem{rao_engineering_2009}
Singiresu~S. Rao and S.~S. Rao.
\newblock {\em Engineering {Optimization}: {Theory} and {Practice}}.
\newblock John Wiley \& Sons, July 2009.
\newblock Google-Books-ID: YNt34dvnQLEC.

\bibitem{nocedal2006numerical}
Jorge Nocedal and Stephen~J Wright.
\newblock Numerical optimization 2nd, 2006.

\bibitem{antoniou_practical_2007}
Andreas Antoniou and Wu-Sheng Lu.
\newblock {\em Practical {Optimization}: {Algorithms} and {Engineering}
  {Applications}}.
\newblock Springer Science \& Business Media, December 2007.
\newblock Google-Books-ID: Ek5SaNDlMn0C.

\bibitem{belegundu_optimization_2011}
Ashok~D. Belegundu and Tirupathi~R. Chandrupatla.
\newblock {\em Optimization {Concepts} and {Applications} in {Engineering}}.
\newblock Cambridge University Press, March 2011.
\newblock Google-Books-ID: HZssYlzpxOEC.

\bibitem{luenberger_linear_2015}
David~G. Luenberger and Yinyu Ye.
\newblock {\em Linear and {{Nonlinear Programming}}}.
\newblock {Springer}.
\newblock Google-Books-ID: \_VwICgAAQBAJ.

\bibitem{arora_optimization:_2015}
Rajesh~Kumar Arora.
\newblock {\em Optimization: {Algorithms} and {Applications}}.
\newblock CRC Press, May 2015.
\newblock Google-Books-ID: peVyCQAAQBAJ.

\bibitem{tuy_convex_2015}
Hoang Tuy.
\newblock {\em Convex {Analysis} and {Global} {Optimization} {\textbar} {Hoang}
  {Tuy} {\textbar} {Springer}}.
\newblock September 2015.

\bibitem{dantzig_linear_2016}
George Dantzig.
\newblock {\em Linear {Programming} and {Extensions}}.
\newblock Princeton University Press, August 2016.
\newblock Google-Books-ID: hUWPDAAAQBAJ.

\bibitem{takriti1994ampl}
Samer Takriti.
\newblock Ampl: A modeling language for mathematical programming, 1994.

\bibitem{jean_algebra_2017}
Gallier Jean and Quaintance Jocelyn.
\newblock {\em Algebra, {Topology}, {Differential} {Calculus}, and
  {Optimization} {Theory} {For} {Computer} {Science} and {Engineering}}.
\newblock University of Pennsylvania, 2017.

\bibitem{gilbert_calculus_2010}
Strang Gilbert.
\newblock {\em Calculus}.
\newblock Wellesley-Cambridge Press, 2nd edition edition, 2010.

\bibitem{soliman_mathematical_2012}
Soliman Abdel-Hady Soliman and Abdel-Aal~Hassan Mantawy.
\newblock Mathematical {Optimization} {Techniques}.
\newblock In {\em Modern {Optimization} {Techniques} with {Applications} in
  {Electric} {Power} {Systems}}, Energy {Systems}, pages 23--81. Springer, New
  York, NY, 2012.

\bibitem{spendley_sequential_1962}
W.~Spendley, G.~R. Hext, and F.~R. Himsworth.
\newblock Sequential {Application} of {Simplex} {Designs} in {Optimisation} and
  {Evolutionary} {Operation}.
\newblock {\em Technometrics}, 4(4):441--461, November 1962.

\bibitem{nelder_simplex_1965}
J.~A. Nelder and R.~Mead.
\newblock A {Simplex} {Method} for {Function} {Minimization}.
\newblock {\em The Computer Journal}, 7(4):308--313, January 1965.

\bibitem{deb_optimization_2004}
Kalyanmoy Deb.
\newblock {\em Optimization for {Engineering} {Design}: {Algorithms} and
  {Examples}}.
\newblock Prentice-Hall of India, February 2004.
\newblock Google-Books-ID: JypoXt5hHrkC.

\bibitem{blume1994mathematics}
Lawrence Blume and Carl~P Simon.
\newblock Mathematics for economists.
\newblock {\em New York, London}, 1994.

\bibitem{de2006evolutionary}
Kenneth~A De~Jong.
\newblock {\em Evolutionary computation: a unified approach}.
\newblock MIT press, 2006.

\bibitem{angeline1995adaptive}
Peter~J Angeline.
\newblock Adaptive and self-adaptive evolutionary computations.
\newblock In {\em Computational intelligence: a dynamic systems perspective}.
  Citeseer, 1995.

\bibitem{holland1992adaptation}
John~Henry Holland.
\newblock {\em Adaptation in natural and artificial systems: an introductory
  analysis with applications to biology, control, and artificial intelligence}.
\newblock MIT press, 1992.

\bibitem{weise2009global}
Thomas Weise.
\newblock Global optimization algorithms-theory and application.
\newblock {\em Self-published}, 2, 2009.

\bibitem{deb2001multi}
Kalyanmoy Deb.
\newblock {\em Multi-objective optimization using evolutionary algorithms},
  volume~16.
\newblock John Wiley \& Sons, 2001.

\bibitem{eiben2015evolutionary}
Agoston~E Eiben and Jim Smith.
\newblock From evolutionary computation to the evolution of things.
\newblock {\em Nature}, 521(7553):476, 2015.

\bibitem{chiam_issues_2006}
S.~C. Chiam, C.~K. Goh, and K.~C. Tan.
\newblock Issues of {Binary} {Representation} in {Evolutionary} {Algorithms}.
\newblock In {\em 2006 {IEEE} {Conference} on {Cybernetics} and {Intelligent}
  {Systems}}, pages 1--8, June 2006.

\bibitem{michalewicz_genetic_1995}
Zbigniew Michalewicz.
\newblock {\em Genetic {Algorithms} + {Data} {Structures} = {Evolution}}.
\newblock Springer, 3rd edition, 1995.

\bibitem{okabe_evolutionary_2003}
T.~Okabe, Y.~Jin, and B.~Sendhoff.
\newblock Evolutionary multi-objective optimisation with a hybrid
  representation.
\newblock In {\em The 2003 {Congress} on {Evolutionary} {Computation}, 2003.
  {CEC} '03}, volume~4, pages 2262--2269 Vol.4, December 2003.

\bibitem{Koza94geneticprogramming}
John~R. Koza.
\newblock Genetic programming as a means for programming computers by natural
  selection.
\newblock {\em Stat. Comput. (UK}, 4:191--198, 1994.

\bibitem{Goldberg91acomparative}
David~E. Goldberg and Kalyanmoy Deb.
\newblock A comparative analysis of selection schemes used in genetic
  algorithms.
\newblock In {\em Foundations of Genetic Algorithms}, pages 69--93. Morgan
  Kaufmann, 1991.

\bibitem{sarma1997analysis}
Jayshree Sarma and Kenneth~A De~Jong.
\newblock An analysis of local selection algorithms in a spatially structured
  evolutionary algorithm.
\newblock In {\em ICGA}, pages 181--187. Citeseer, 1997.

\bibitem{Zhong_comparisonof}
Jinghui Zhong, Xiaomin Hu, Min Gu, and Jun~Zhang (corresponding.
\newblock Comparison of performance between different selection strategies on
  simple genetic algorithms.

\bibitem{deb_efficient_1998}
Kalyanmoy Deb.
\newblock An {Efficient} {Constraint} {Handling} {Method} for {Genetic}
  {Algorithms}.
\newblock pages 311--338, 1998.

\bibitem{laessig_threshold_2008}
Joerg Laessig, Karl Heinz~Hoffmann, and Mihaela Enachescu.
\newblock Threshold selecting: {Best} possible probability distribution for
  crossover selection in genetic algorithms.
\newblock pages 2181--2186, January 2008.

\bibitem{de1975analysis}
Kenneth~Alan De~Jong.
\newblock Analysis of the behavior of a class of genetic adaptive systems.
\newblock 1975.

\bibitem{fogel1993applying}
David~B Fogel.
\newblock Applying evolutionary programming to selected traveling salesman
  problems.
\newblock {\em Cybernetics and systems}, 24(1):27--36, 1993.

\bibitem{rechenberg1973evolution}
Ingo Rechenberg.
\newblock Evolution strategy: Optimization of technical systems by means of
  biological evolution.
\newblock {\em Fromman-Holzboog, Stuttgart}, 104:15--16, 1973.

\bibitem{schwefel1995contemporary}
Hans-Paul Schwefel and G{\"u}nter Rudolph.
\newblock Contemporary evolution strategies.
\newblock In {\em European conference on artificial life}, pages 891--907.
  Springer, 1995.

\bibitem{holland1962outline}
John~H Holland.
\newblock Outline for a logical theory of adaptive systems.
\newblock {\em Journal of the ACM (JACM)}, 9(3):297--314, 1962.

\bibitem{holland1969adaptive}
John~H Holland.
\newblock Adaptive plans optimal for payoff-only environments.
\newblock Technical report, MICHIGAN UNIV ANN ARBOR LOGIC OF COMPUTERS GROUP,
  1969.

\bibitem{mezura2004simple}
Efr{\'e}n Mezura-Montes, Carlos A~Coello Coello, and Edy~I Tun-Morales.
\newblock Simple feasibility rules and differential evolution for constrained
  optimization.
\newblock In {\em Mexican International Conference on Artificial Intelligence},
  pages 707--716. Springer, 2004.

\bibitem{wright1991genetic}
Alden~H Wright.
\newblock Genetic algorithms for real parameter optimization.
\newblock In {\em Foundations of genetic algorithms}, volume~1, pages 205--218.
  Elsevier, 1991.

\bibitem{han2000genetic}
Kuk-Hyun Han and Jong-Hwan Kim.
\newblock Genetic quantum algorithm and its application to combinatorial
  optimization problem.
\newblock In {\em Evolutionary Computation, 2000. Proceedings of the 2000
  Congress on}, volume~2, pages 1354--1360. IEEE, 2000.

\bibitem{nolfi2016evolutionary}
Stefano Nolfi, Josh~C Bongard, Phil Husbands, and Dario Floreano.
\newblock Evolutionary robotics., 2016.

\bibitem{wang2016double}
Xuewu Wang, Yingpan Shi, Dongyan Ding, and Xingsheng Gu.
\newblock Double global optimum genetic algorithm--particle swarm
  optimization-based welding robot path planning.
\newblock {\em Engineering Optimization}, 48(2):299--316, 2016.

\bibitem{yildiz2013comparison}
Ali~R Yildiz.
\newblock Comparison of evolutionary-based optimization algorithms for
  structural design optimization.
\newblock {\em Engineering applications of artificial intelligence},
  26(1):327--333, 2013.

\bibitem{dasgupta2013evolutionary}
Dipankar Dasgupta and Zbigniew Michalewicz.
\newblock {\em Evolutionary algorithms in engineering applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{myszka2004machines}
David~H Myszka.
\newblock {\em Machines and mechanisms}.
\newblock Prentice Hall, 2004.

\bibitem{weisstein_euler_nodate}
Eric~W. Weisstein.
\newblock Euler {Formula}.

\bibitem{shigley1983teoria}
Joseph~Edward Shigley, John~Joseph Uicker, Jos{\'e}~H P{\'e}rez, and
  Hortensia~Corona de~Cont{\'\i}n.
\newblock {\em Teor{\'\i}a de m{\'a}quinas y mecanismos}.
\newblock Number TJ145. S54 1983. McGraw-Hill M{\'e}xico;, 1983.

\bibitem{Portilla_Mezura_MEC3}
Á. Sánchez-Márquez, E.~Vega-Alvarado, E.~A. Portilla-Flores, and
  E.~Mezura-Montes.
\newblock Synthesis of a planar four-bar mechanism for position control using
  the harmony search algorithm.
\newblock In {\em 2014 11th International Conference on Electrical Engineering,
  Computing Science and Automatic Control (CCE)}, pages 1--6, Sept 2014.

\bibitem{capistran_2015}
Edith Capistran~Gumersindo.
\newblock Computo inspirado en la naturaleza para la optimización
  mono-objetivo de un efector final de tres dedos.
\newblock Tesis de {{Maestría}} en {{Computación Aplicada}}.

\bibitem{lasseter2002microgrids}
Robert~H Lasseter.
\newblock Microgrids.
\newblock In {\em Power Engineering Society Winter Meeting, 2002. IEEE},
  volume~1, pages 305--308. IEEE, 2002.

\bibitem{Ramabhotla_Economic_dispatch}
S.~Ramabhotla, S.~Bayne, and M.~Giesselmann.
\newblock Economic dispatch optimization of microgrid in islanded mode.
\newblock In {\em International Energy and Sustainability Conference 2014},
  pages 1--5, Oct 2014.

\bibitem{tazvinga2013minimum}
Henerica Tazvinga, Xiaohua Xia, and Jiangfeng Zhang.
\newblock Minimum cost solution of photovoltaic--diesel--battery hybrid power
  systems for remote consumers.
\newblock {\em Solar Energy}, 96:292--299, 2013.

\bibitem{tazvinga2014energy}
Henerica Tazvinga, Bing Zhu, and Xiaohua Xia.
\newblock Energy dispatch strategy for a photovoltaic--wind--diesel--battery
  hybrid power system.
\newblock {\em Solar Energy}, 108:412--420, 2014.

\bibitem{wolpert1997no}
David~H Wolpert and William~G Macready.
\newblock No free lunch theorems for optimization.
\newblock {\em IEEE transactions on evolutionary computation}, 1(1):67--82,
  1997.

\bibitem{Swagatam_2011}
Swagatam Das and Ponnuthurai Suganthan.
\newblock Differential evolution: A survey of the state-of-the-art.
\newblock 15:4--31, 01 2011.

\bibitem{Dragoi_2015}
Elena Dragoi and Vlad Dafinescu.
\newblock Parameter control and hybridization techniques in differential
  evolution: a survey.
\newblock {\em Artificial Intelligence Review}, 45, 12 2015.

\bibitem{raidl2006unified}
G{\"u}nther~R Raidl.
\newblock A unified view on hybrid metaheuristics.
\newblock In {\em International Workshop on Hybrid Metaheuristics}, pages
  1--12. Springer, 2006.

\bibitem{krasnogor2005tutorial}
Natalio Krasnogor and James Smith.
\newblock A tutorial for competent memetic algorithms: model, taxonomy, and
  design issues.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 9(5):474--488,
  2005.

\bibitem{elsayed2011integrated}
Saber~M Elsayed, Ruhul~A Sarker, and Daryl~L Essam.
\newblock Integrated strategies differential evolution algorithm with a local
  search for constrained optimization.
\newblock In {\em Evolutionary Computation (CEC), 2011 IEEE Congress on}, pages
  2618--2625. IEEE, 2011.

\bibitem{liao2010two}
T~Warren Liao.
\newblock Two hybrid differential evolution algorithms for engineering design
  optimization.
\newblock {\em Applied Soft Computing}, 10(4):1188--1199, 2010.

\bibitem{neri2008memetic}
Ferrante Neri and Ville Tirronen.
\newblock On memetic differential evolution frameworks: a study of advantages
  and limitations in hybridization.
\newblock In {\em Evolutionary Computation, 2008. CEC 2008.(IEEE World Congress
  on Computational Intelligence). IEEE Congress on}, pages 2135--2142. IEEE,
  2008.

\bibitem{rogalsky2000hybridization}
T~Rogalsky and RW~Derksen.
\newblock Hybridization of differential evolution for aerodynamic design.
\newblock In {\em Proceedings of the 8th annual conference of the computational
  fluid dynamics society of Canada}, pages 729--736, 2000.

\bibitem{wang2011parameter}
Ling Wang, Ye~Xu, and Lingpo Li.
\newblock Parameter identification of chaotic systems by hybrid nelder--mead
  simplex search and differential evolution algorithm.
\newblock {\em Expert Systems with Applications}, 38(4):3238--3245, 2011.

\bibitem{Singer2018}
Sanja Singer and Saša Singer.
\newblock Complexity analysis of nelder-mead search iterations.
\newblock 06 2018.

\bibitem{han_effect_2006}
Lixing Han and Michael Neumann.
\newblock Effect of dimensionality on the {Nelder}–{Mead} simplex method.
\newblock {\em Optimization Methods and Software}, 21(1):1--16, February 2006.

\bibitem{BartzBeielstein2014ExperimentalAO}
Thomas Bartz-Beielstein and Mike Preuss.
\newblock Experimental analysis of optimization algorithms: Tuning and beyond.
\newblock In {\em Theory and Principled Methods for the Design of
  Metaheuristics}, 2014.

\bibitem{Lowry2004}
Richard Lowry.
\newblock A first glance at the question of statistical significance.
\newblock In {\em Concepts and Applications of Inferential Statistics},
  chapter~4. 2014.

\bibitem{derrac2011practical}
Joaqu{\'\i}n Derrac, Salvador Garc{\'\i}a, Daniel Molina, and Francisco
  Herrera.
\newblock A practical tutorial on the use of nonparametric statistical tests as
  a methodology for comparing evolutionary and swarm intelligence algorithms.
\newblock {\em Swarm and Evolutionary Computation}, 1(1):3--18, 2011.

\end{thebibliography}
