\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{section*.3}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Chapters/Chapter8.aux}
\@input{Appendices/AppendixA.aux}
\bibstyle{babunsrt}
\bibdata{bibliography}
\bibcite{silva_mechatronics:_2010}{1}
\bibcite{bishop_mechatronics_2002}{2}
\bibcite{shetty_mechatronics_2010}{3}
\bibcite{fritzson_basic_2011}{4}
\bibcite{portilla-flores_dynamic_nodate}{5}
\bibcite{mezura-montes_optimum_2014}{6}
\bibcite{herne1_two_swim_2016}{7}
\bibcite{portilla-flores_integration_2007}{8}
\@writefile{toc}{\contentsline {chapter}{Referencias}{173}{lstnumber.1152}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{villarreal-cervantes_control_2013}{9}
\bibcite{mezura-montes_dynamic_2015}{10}
\bibcite{ramabhotla2014economic}{11}
\bibcite{heredia-ramirez_optimal_2014}{12}
\bibcite{zapata_zapata_control_2017}{13}
\bibcite{yang_swarm_2013}{14}
\bibcite{ferrante_handbook_2012}{15}
\bibcite{VegaMEC1}{16}
\bibcite{munaro2014fast}{17}
\bibcite{jiang2015novel}{18}
\bibcite{shi2017advanced}{19}
\bibcite{burgner2015continuum}{20}
\bibcite{frazzoli_real-time_2002}{21}
\bibcite{liu_real-time_2004}{22}
\bibcite{kumar2017smart}{23}
\bibcite{ahat2013smart}{24}
\bibcite{mortaji2016smart}{25}
\bibcite{sacco_metropolis_2008}{26}
\bibcite{koch_hybridization_2009}{27}
\bibcite{jovanovic_cuckoo_2016}{28}
\bibcite{rao_engineering_2009}{29}
\bibcite{nocedal2006numerical}{30}
\bibcite{antoniou_practical_2007}{31}
\bibcite{belegundu_optimization_2011}{32}
\bibcite{luenberger_linear_2015}{33}
\bibcite{arora_optimization:_2015}{34}
\bibcite{tuy_convex_2015}{35}
\bibcite{dantzig_linear_2016}{36}
\bibcite{takriti1994ampl}{37}
\bibcite{jean_algebra_2017}{38}
\bibcite{gilbert_calculus_2010}{39}
\bibcite{soliman_mathematical_2012}{40}
\bibcite{spendley_sequential_1962}{41}
\bibcite{nelder_simplex_1965}{42}
\bibcite{deb_optimization_2004}{43}
\bibcite{hooke1961direct}{44}
\bibcite{blume1994mathematics}{45}
\bibcite{de2006evolutionary}{46}
\bibcite{angeline1995adaptive}{47}
\bibcite{holland1992adaptation}{48}
\bibcite{weise2009global}{49}
\bibcite{deb2001multi}{50}
\bibcite{eiben2015evolutionary}{51}
\bibcite{chiam_issues_2006}{52}
\bibcite{michalewicz_genetic_1995}{53}
\bibcite{okabe_evolutionary_2003}{54}
\bibcite{Koza94geneticprogramming}{55}
\bibcite{Goldberg91acomparative}{56}
\bibcite{sarma1997analysis}{57}
\bibcite{Zhong_comparisonof}{58}
\bibcite{deb_efficient_1998}{59}
\bibcite{laessig_threshold_2008}{60}
\bibcite{de1975analysis}{61}
\bibcite{fogel1993applying}{62}
\bibcite{rechenberg1973evolution}{63}
\bibcite{schwefel1995contemporary}{64}
\bibcite{holland1962outline}{65}
\bibcite{holland1969adaptive}{66}
\bibcite{storn_differential_1997}{67}
\bibcite{mezura2004simple}{68}
\bibcite{wright1991genetic}{69}
\bibcite{han2000genetic}{70}
\bibcite{nolfi2016evolutionary}{71}
\bibcite{wang2016double}{72}
\bibcite{yildiz2013comparison}{73}
\bibcite{dasgupta2013evolutionary}{74}
\bibcite{myszka2004machines}{75}
\bibcite{weisstein_euler_nodate}{76}
\bibcite{shigley1983teoria}{77}
\bibcite{Portilla_Mezura_MEC3}{78}
\bibcite{capistran_2015}{79}
\bibcite{lasseter2002microgrids}{80}
\bibcite{Ramabhotla_Economic_dispatch}{81}
\bibcite{tazvinga2013minimum}{82}
\bibcite{tazvinga2014energy}{83}
\bibcite{wolpert1997no}{84}
\bibcite{Swagatam_2011}{85}
\bibcite{Dragoi_2015}{86}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{raidl2006unified}{87}
\bibcite{krasnogor2005tutorial}{88}
\bibcite{elsayed2011integrated}{89}
\bibcite{liao2010two}{90}
\bibcite{neri2008memetic}{91}
\bibcite{rogalsky2000hybridization}{92}
\bibcite{wang2011parameter}{93}
\bibcite{Singer2018}{94}
\bibcite{han_effect_2006}{95}
\bibcite{BartzBeielstein2014ExperimentalAO}{96}
\bibcite{Lowry2004}{97}
\bibcite{derrac2011practical}{98}
\bibcite{tanabe2014improving}{99}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
