\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de caracter\IeC {\'\i }sticas de los problemas de optimizaci\IeC {\'o}n de Dise\IeC {\~n}o Mecatr\IeC {\'o}nico.\relax }}{4}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Signo del radical seg\IeC {\'u}n el tipo de mecanismo\relax }}{61}{table.caption.265}
\contentsline {table}{\numberline {5.2}{\ignorespaces Signo del radical seg\IeC {\'u}n el tipo de mecanismo\relax }}{67}{table.caption.297}
\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\'a}metros del ESS\relax }}{84}{table.caption.388}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.\relax }}{117}{table.caption.688}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las versiones aleatorizadas del NM. Los mejores resultados se resaltan en negritas.\relax }}{118}{table.caption.692}
\contentsline {table}{\numberline {7.3}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.\relax }}{121}{table.caption.707}
\contentsline {table}{\numberline {7.4}{\ignorespaces Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.\relax }}{122}{table.caption.712}
\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento B para los seis problemas de dise\IeC {\~n}o cinem\IeC {\'a}tico. Se marcan en negritas los mejores valores de cada medida.\relax }}{123}{table.caption.714}
\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la prueba de Friedman en variantes HNMED y DE/rand/1/bin en experimento C para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico\relax }}{128}{table.caption.730}
\contentsline {table}{\numberline {7.7}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos D y E.\relax }}{132}{table.caption.748}
\contentsline {table}{\numberline {7.8}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos D y E.\relax }}{132}{table.caption.753}
\contentsline {table}{\numberline {7.9}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en el experimento D para los seis problemas de dise\IeC {\~n}o cinem\IeC {\'a}tico. Se marcan en negritas los mejores valores de cada medida.\relax }}{133}{table.caption.755}
\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados de la prueba de Friedman en variantes HNMED y DE/rand/1/bin en el experimento E para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico\relax }}{135}{table.caption.757}
\contentsline {table}{\numberline {7.11}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos F y G.\relax }}{138}{table.caption.770}
\contentsline {table}{\numberline {7.12}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales\relax }}{139}{table.caption.775}
\contentsline {table}{\numberline {7.13}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico. Se marcan en negritas los mejores valores de cada medida.\relax }}{140}{table.caption.777}
\contentsline {table}{\numberline {7.14}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V5 en los seis problemas de optimizaci\IeC {\'o}n. Los s\IeC {\'\i }mbolos +, - y $\approx $ se\IeC {\~n}alan que HNMED-V5 obtuvo un desempe\IeC {\~n}o significativamente mejor (+), significativamente peor (-) o no significativamente diferente ($\approx $) comparado contra LSHADE-CV usando la prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon con un 95 \% de confianza\relax }}{143}{table.caption.779}
\contentsline {table}{\numberline {7.15}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs ED/rand/1/bin en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico. Se marcan en negritas los mejores valores de cada medida.\relax }}{144}{table.caption.781}
\contentsline {table}{\numberline {7.16}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico. Se marcan en negritas los mejores valores de cada medida.\relax }}{145}{table.caption.782}
\contentsline {table}{\numberline {7.17}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V5 en los seis problemas de optimizaci\IeC {\'o}n. Los s\IeC {\'\i }mbolos +, - y $\approx $ se\IeC {\~n}alan que HNMED-V5 obtuvo un desempe\IeC {\~n}o significativamente mejor (+), significativamente peor (-) o no significativamente diferente ($\approx $) comparado contra LSHADE-CV usando la prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon con un 95 \% de confianza\relax }}{146}{table.caption.784}
\contentsline {table}{\numberline {7.18}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.\relax }}{147}{table.caption.792}
\contentsline {table}{\numberline {7.19}{\ignorespaces Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.\relax }}{151}{table.caption.795}
\contentsline {table}{\numberline {7.20}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de la muestra\relax }}{152}{table.caption.798}
\addvspace {10\p@ }
\addvspace {10\p@ }
