\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{section*.3}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Chapters/Chapter8.aux}
\@input{Appendices/AppendixA.aux}
\bibstyle{babunsrt}
\bibdata{bibliography}
\bibcite{silva_mechatronics:_2010}{1}
\bibcite{bishop_mechatronics_2002}{2}
\bibcite{shetty_mechatronics_2010}{3}
\bibcite{fritzson_basic_2011}{4}
\bibcite{portilla-flores_dynamic_nodate}{5}
\bibcite{mezura-montes_optimum_2014}{6}
\bibcite{herne1_two_swim_2016}{7}
\bibcite{portilla-flores_integration_2007}{8}
\@writefile{toc}{\contentsline {chapter}{Referencias}{171}{lstnumber.1155}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{villarreal-cervantes_control_2013}{9}
\bibcite{mezura-montes_dynamic_2015}{10}
\bibcite{ramabhotla2014economic}{11}
\bibcite{heredia-ramirez_optimal_2014}{12}
\bibcite{zapata_zapata_control_2017}{13}
\bibcite{yang_swarm_2013}{14}
\bibcite{ferrante_handbook_2012}{15}
\bibcite{VegaMEC1}{16}
\bibcite{munaro2014fast}{17}
\bibcite{jiang2015novel}{18}
\bibcite{shi2017advanced}{19}
\bibcite{burgner2015continuum}{20}
\bibcite{sacco_metropolis_2008}{21}
\bibcite{koch_hybridization_2009}{22}
\bibcite{jovanovic_cuckoo_2016}{23}
\bibcite{frazzoli_real-time_2002}{24}
\bibcite{liu_real-time_2004}{25}
\bibcite{kumar2017smart}{26}
\bibcite{ahat2013smart}{27}
\bibcite{mortaji2016smart}{28}
\bibcite{rao_engineering_2009}{29}
\bibcite{nocedal2006numerical}{30}
\bibcite{antoniou_practical_2007}{31}
\bibcite{belegundu_optimization_2011}{32}
\bibcite{luenberger_linear_2015}{33}
\bibcite{arora_optimization:_2015}{34}
\bibcite{tuy_convex_2015}{35}
\bibcite{dantzig_linear_2016}{36}
\bibcite{takriti1994ampl}{37}
\bibcite{jean_algebra_2017}{38}
\bibcite{gilbert_calculus_2010}{39}
\bibcite{soliman_mathematical_2012}{40}
\bibcite{spendley_sequential_1962}{41}
\bibcite{nelder_simplex_1965}{42}
\bibcite{deb_optimization_2004}{43}
\bibcite{blume1994mathematics}{44}
\bibcite{de2006evolutionary}{45}
\bibcite{angeline1995adaptive}{46}
\bibcite{holland1992adaptation}{47}
\bibcite{weise2009global}{48}
\bibcite{deb2001multi}{49}
\bibcite{eiben2015evolutionary}{50}
\bibcite{chiam_issues_2006}{51}
\bibcite{michalewicz_genetic_1995}{52}
\bibcite{okabe_evolutionary_2003}{53}
\bibcite{Koza94geneticprogramming}{54}
\bibcite{Goldberg91acomparative}{55}
\bibcite{sarma1997analysis}{56}
\bibcite{Zhong_comparisonof}{57}
\bibcite{deb_efficient_1998}{58}
\bibcite{laessig_threshold_2008}{59}
\bibcite{de1975analysis}{60}
\bibcite{fogel1993applying}{61}
\bibcite{rechenberg1973evolution}{62}
\bibcite{schwefel1995contemporary}{63}
\bibcite{holland1962outline}{64}
\bibcite{holland1969adaptive}{65}
\bibcite{storn_differential_1997}{66}
\bibcite{mezura2004simple}{67}
\bibcite{wright1991genetic}{68}
\bibcite{han2000genetic}{69}
\bibcite{nolfi2016evolutionary}{70}
\bibcite{wang2016double}{71}
\bibcite{yildiz2013comparison}{72}
\bibcite{dasgupta2013evolutionary}{73}
\bibcite{myszka2004machines}{74}
\bibcite{weisstein_euler_nodate}{75}
\bibcite{shigley1983teoria}{76}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{Portilla_Mezura_MEC3}{77}
\bibcite{capistran_2015}{78}
\bibcite{lasseter2002microgrids}{79}
\bibcite{Ramabhotla_Economic_dispatch}{80}
\bibcite{tazvinga2013minimum}{81}
\bibcite{tazvinga2014energy}{82}
\bibcite{wolpert1997no}{83}
\bibcite{Swagatam_2011}{84}
\bibcite{Dragoi_2015}{85}
\bibcite{raidl2006unified}{86}
\bibcite{krasnogor2005tutorial}{87}
\bibcite{elsayed2011integrated}{88}
\bibcite{liao2010two}{89}
\bibcite{neri2008memetic}{90}
\bibcite{rogalsky2000hybridization}{91}
\bibcite{wang2011parameter}{92}
\bibcite{Singer2018}{93}
\bibcite{han_effect_2006}{94}
\bibcite{BartzBeielstein2014ExperimentalAO}{95}
\bibcite{Lowry2004}{96}
\bibcite{derrac2011practical}{97}
\bibcite{tanabe2014improving}{98}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
