\relax 
\citation{nelder_simplex_1965}
\citation{stornprice1995}
\citation{Deb98anefficient}
\citation{VegaMEC1}
\citation{Portilla_Mezura_MEC3}
\citation{mezura-montes_dynamic_2015}
\citation{tazvinga2013minimum}
\citation{Ramabhotla_Economic_dispatch}
\citation{zapata_zapata_control_2017}
\citation{ZapataZapata2017EvolucinDC}
\bibdata{NEO}
\bibcite{nelder_simplex_1965}{1}
\bibcite{stornprice1995}{2}
\bibcite{Deb98anefficient}{3}
\bibcite{VegaMEC1}{4}
\bibcite{Portilla_Mezura_MEC3}{5}
\bibcite{mezura-montes_dynamic_2015}{6}
\bibcite{tazvinga2013minimum}{7}
\bibcite{Ramabhotla_Economic_dispatch}{8}
\bibcite{zapata_zapata_control_2017}{9}
\bibcite{ZapataZapata2017EvolucinDC}{10}
\bibstyle{unsrt}
