\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{157}{chapter.789}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{157}{Conclusiones y trabajos futuros}{chapter.789}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observaciones Finales}{158}{section.790}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objetivos cumplidos}{159}{section.798}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Contribuciones}{160}{section.805}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trabajo Futuro}{161}{section.810}}
\@setckpt{Chapters/Chapter8}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{251}
\setcounter{ALC@line}{46}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
