\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos y Resultados}{109}{chapter.630}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{109}{Experimentos y Resultados}{chapter.630}{}}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dise\IeC {\~n}o Experimental}{110}{section.634}}
\citation{Lowry2004}
\citation{derrac2011practical}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estad\IeC {\'\i }stica inferencial: Pruebas estad\IeC {\'\i }sticas no param\IeC {\'e}tricas}{112}{section.648}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon}{113}{subsection.650}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de Friedman}{114}{subsection.659}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pruebas post-hoc: Bonferroni-Dunn}{115}{subsection.667}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentos preliminares}{116}{section.670}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder-Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{117}{subsection.674}}
\newlabel{sec:Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder-Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{{7.3.1}{117}{Experimento A: Pruebas de estadísticas sobre el Método Nelder-Mead con Expansión de Longitud Aleatoria}{subsection.674}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1. Planteamiento de objetivos y preguntas de investigaci\IeC {\'o}n del experimento}{117}{section*.675}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2. Definici\IeC {\'o}n de medidas y pruebas de desempe\IeC {\~n}o}{117}{section*.678}}
\newlabel{sec:Definici\IeC {\'o}n de medidas Experimento C}{{7.3.1}{117}{Paso 2. Definición de medidas y pruebas de desempeño}{section*.678}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3. Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{118}{section*.686}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.\relax }}{118}{table.caption.687}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.}{{7.1}{118}{Evaluaciones utilizadas por problema de optimización: Experimento A.\relax }{table.caption.687}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4. Presentaci\IeC {\'o}n de resultados}{119}{section*.690}}
\newlabel{sec: Presentaci\IeC {\'o}n de resultados Experimento C}{{7.3.1}{119}{Paso 4. Presentación de resultados}{section*.690}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5. Observaciones}{119}{section*.693}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las versiones aleatorizadas NMELA en el Experimento A.}}{120}{table.caption.691}}
\newlabel{tab:resultados NMELA}{{7.2}{120}{Resultados estadísticos obtenidos por las versiones aleatorizadas NMELA en el Experimento A}{table.caption.691}{}}
\newlabel{fig:M1}{{7.1a}{121}{MCE1\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M1}{{a}{121}{MCE1\relax }{figure.caption.692}{}}
\newlabel{fig:M2}{{7.1b}{121}{MCE2\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M2}{{b}{121}{MCE2\relax }{figure.caption.692}{}}
\newlabel{fig:M3}{{7.1c}{121}{MCE3\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M3}{{c}{121}{MCE3\relax }{figure.caption.692}{}}
\newlabel{fig:M4}{{7.1d}{121}{GCE1\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M4}{{d}{121}{GCE1\relax }{figure.caption.692}{}}
\newlabel{fig:M4}{{7.1e}{121}{GCE2\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M4}{{e}{121}{GCE2\relax }{figure.caption.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en Experimento A.}}{121}{figure.caption.692}}
\newlabel{fig: Bonferroni-Dunn -NMELA}{{7.1}{121}{Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en Experimento A}{figure.caption.692}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimento B: Comparaci\IeC {\'o}n de desempe\IeC {\~n}o entre Variantes HNMED vs ED/rand/1/bin}{122}{subsection.694}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1. Planteamiento de objetivos y preguntas de investigaci\IeC {\'o}n del experimento}{122}{section*.695}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2. Definici\IeC {\'o}n de medidas y pruebas de desempe\IeC {\~n}o}{122}{section*.701}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3. Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{123}{section*.702}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.\relax }}{123}{table.caption.703}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.}{{7.3}{123}{Evaluaciones utilizadas por problema de optimización: Experimento B.\relax }{table.caption.703}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.\relax }}{124}{table.caption.708}}
\newlabel{tab:Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.}{{7.4}{124}{Tamaño de población utilizados para cada problema en el experimento B.\relax }{table.caption.708}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4. Presentaci\IeC {\'o}n de resultados}{124}{section*.709}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de optimizaci\IeC {\'o}n.}}{125}{table.caption.710}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.5}{125}{Resultados estadísticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de optimización}{table.caption.710}{}}
\newlabel{fig:M1}{{7.2a}{126}{MCE1\relax }{figure.caption.711}{}}
\newlabel{sub@fig:M1}{{a}{126}{MCE1\relax }{figure.caption.711}{}}
\newlabel{fig:M2}{{7.2b}{126}{MCE2\relax }{figure.caption.711}{}}
\newlabel{sub@fig:M2}{{b}{126}{MCE2\relax }{figure.caption.711}{}}
\newlabel{fig:M3}{{7.2c}{126}{MCE3\relax }{figure.caption.711}{}}
\newlabel{sub@fig:M3}{{c}{126}{MCE3\relax }{figure.caption.711}{}}
\newlabel{fig:G1}{{7.2d}{126}{GCE1\relax }{figure.caption.711}{}}
\newlabel{sub@fig:G1}{{d}{126}{GCE1\relax }{figure.caption.711}{}}
\newlabel{fig:G2}{{7.2e}{126}{GCE2\relax }{figure.caption.711}{}}
\newlabel{sub@fig:G2}{{e}{126}{GCE2\relax }{figure.caption.711}{}}
\newlabel{fig:S1}{{7.2f}{126}{SCE2\relax }{figure.caption.711}{}}
\newlabel{sub@fig:S1}{{f}{126}{SCE2\relax }{figure.caption.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento B.}}{126}{figure.caption.711}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin}{{7.2}{126}{Gráficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento B}{figure.caption.711}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{127}{table.caption.712}}
\newlabel{tab:Resultados Firedman obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.6}{127}{Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de diseño mecatrónico}{table.caption.712}{}}
\newlabel{fig:Bon_M1}{{7.3a}{128}{MCE1\relax }{figure.caption.713}{}}
\newlabel{sub@fig:Bon_M1}{{a}{128}{MCE1\relax }{figure.caption.713}{}}
\newlabel{fig:Bon_M2}{{7.3b}{128}{MCE2\relax }{figure.caption.713}{}}
\newlabel{sub@fig:Bon_M2}{{b}{128}{MCE2\relax }{figure.caption.713}{}}
\newlabel{fig:Bon_M3}{{7.3c}{128}{MCE3\relax }{figure.caption.713}{}}
\newlabel{sub@fig:Bon_M3}{{c}{128}{MCE3\relax }{figure.caption.713}{}}
\newlabel{fig:Bon_G1}{{7.3d}{128}{GCE1\relax }{figure.caption.713}{}}
\newlabel{sub@fig:Bon_G1}{{d}{128}{GCE1\relax }{figure.caption.713}{}}
\newlabel{fig:Bon_G2}{{7.3e}{128}{GCE2\relax }{figure.caption.713}{}}
\newlabel{sub@fig:Bon_G2}{{e}{128}{GCE2\relax }{figure.caption.713}{}}
\newlabel{fig:Bon_S1}{{7.3f}{128}{SCE1\relax }{figure.caption.713}{}}
\newlabel{sub@fig:Bon_S1}{{f}{128}{SCE1\relax }{figure.caption.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn obtenidos por las variantes HNMED vs ED/rand/1/bin en el Experimento B.}}{128}{figure.caption.713}}
\newlabel{fig: Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el Experitmento B}{{7.3}{128}{Resultados de las pruebas de Bonferroni-Dunn obtenidos por las variantes HNMED vs ED/rand/1/bin en el Experimento B}{figure.caption.713}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5. Observaciones}{129}{section*.714}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Experimentos C: Comparaci\IeC {\'o}n de Variantes HNMED vs ED con reducci\IeC {\'o}n del n\IeC {\'u}mero de evaluaciones}{131}{subsection.727}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1. Planteamiento de objetivos y preguntas de investigaci\IeC {\'o}n del experimento}{131}{section*.728}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2. Definici\IeC {\'o}n de medidas}{131}{section*.729}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3. Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{132}{section*.734}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento C.\relax }}{132}{table.caption.735}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n Experimentos C.}{{7.7}{132}{Evaluaciones utilizadas por problema de optimización: Experimento C.\relax }{table.caption.735}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en el Experimento C.\relax }}{133}{table.caption.740}}
\newlabel{tab:Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en el Experimento C.}{{7.8}{133}{Tamaños de población utilizados para cada problema en el Experimento C.\relax }{table.caption.740}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4. Presentaci\IeC {\'o}n de resultados}{133}{section*.741}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5. Observaciones}{133}{section*.746}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento C para los seis problemas de optimizaci\IeC {\'o}n.}}{134}{table.caption.742}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento C.}{{7.9}{134}{Resultados estadísticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento C para los seis problemas de optimización}{table.caption.742}{}}
\newlabel{fig:M1}{{7.4a}{135}{MCE1\relax }{figure.caption.743}{}}
\newlabel{sub@fig:M1}{{a}{135}{MCE1\relax }{figure.caption.743}{}}
\newlabel{fig:M2}{{7.4b}{135}{MCE2\relax }{figure.caption.743}{}}
\newlabel{sub@fig:M2}{{b}{135}{MCE2\relax }{figure.caption.743}{}}
\newlabel{fig:M3}{{7.4c}{135}{MCE3\relax }{figure.caption.743}{}}
\newlabel{sub@fig:M3}{{c}{135}{MCE3\relax }{figure.caption.743}{}}
\newlabel{fig:G1}{{7.4d}{135}{GCE1\relax }{figure.caption.743}{}}
\newlabel{sub@fig:G1}{{d}{135}{GCE1\relax }{figure.caption.743}{}}
\newlabel{fig:G2}{{7.4e}{135}{GCE2\relax }{figure.caption.743}{}}
\newlabel{sub@fig:G2}{{e}{135}{GCE2\relax }{figure.caption.743}{}}
\newlabel{fig:S1}{{7.4f}{135}{SCE2\relax }{figure.caption.743}{}}
\newlabel{sub@fig:S1}{{f}{135}{SCE2\relax }{figure.caption.743}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento C.}}{135}{figure.caption.743}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin para el Experimento C}{{7.4}{135}{Gráficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento C}{figure.caption.743}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{136}{table.caption.744}}
\newlabel{tab:Resultados de la prueba de Friedman en las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}{{7.10}{136}{Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de diseño mecatrónico}{table.caption.744}{}}
\newlabel{fig:Bon_M1}{{7.5a}{137}{MCE1\relax }{figure.caption.745}{}}
\newlabel{sub@fig:Bon_M1}{{a}{137}{MCE1\relax }{figure.caption.745}{}}
\newlabel{fig:Bon_M2}{{7.5b}{137}{MCE2\relax }{figure.caption.745}{}}
\newlabel{sub@fig:Bon_M2}{{b}{137}{MCE2\relax }{figure.caption.745}{}}
\newlabel{fig:Bon_M3}{{7.5c}{137}{MCE3\relax }{figure.caption.745}{}}
\newlabel{sub@fig:Bon_M3}{{c}{137}{MCE3\relax }{figure.caption.745}{}}
\newlabel{fig:Bon_G1}{{7.5d}{137}{GCE1\relax }{figure.caption.745}{}}
\newlabel{sub@fig:Bon_G1}{{d}{137}{GCE1\relax }{figure.caption.745}{}}
\newlabel{fig:Bon_G2}{{7.5e}{137}{GCE2\relax }{figure.caption.745}{}}
\newlabel{sub@fig:Bon_G2}{{e}{137}{GCE2\relax }{figure.caption.745}{}}
\newlabel{fig:Bon_S1}{{7.5f}{137}{SCE1\relax }{figure.caption.745}{}}
\newlabel{sub@fig:Bon_S1}{{f}{137}{SCE1\relax }{figure.caption.745}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn obtenidos por las variantes HNMED vs ED/rand/1/bin en el Experimento C.}}{137}{figure.caption.745}}
\newlabel{fig: Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el experimento C.}{{7.5}{137}{Resultados de las pruebas de Bonferroni-Dunn obtenidos por las variantes HNMED vs ED/rand/1/bin en el Experimento C}{figure.caption.745}{}}
\citation{zapata_zapata_control_2017}
\citation{tanabe2014improving}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimentos finales}{138}{section.750}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Experimentos D y E : Comparaci\IeC {\'o}n de Variantes HNMED-V5 y HNMED-V6 con Algoritmo C-LSHADE}{138}{subsection.751}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1. Planteamiento de objetivos y preguntas de investigaci\IeC {\'o}n del experimento}{138}{section*.752}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2. Definici\IeC {\'o}n de medidas y pruebas de desempe\IeC {\~n}o}{139}{section*.753}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3. Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{139}{section*.757}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos D y E.\relax }}{139}{table.caption.758}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos D y E.}{{7.11}{139}{Evaluaciones utilizadas por problema de optimización: Experimentos D y E.\relax }{table.caption.758}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales.\relax }}{140}{table.caption.763}}
\newlabel{tab:Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales}{{7.12}{140}{Tamaños de población utilizados para cada problema en los experimentos finales.\relax }{table.caption.763}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4.1 Resultados del Experimento D}{140}{section*.764}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4.2 Resultados del Experimento E}{140}{section*.768}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y C-LSHADE en el Experimento D para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{141}{table.caption.765}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico}{{7.13}{141}{Resultados estadísticos obtenidos por HNMED-V5 y C-LSHADE en el Experimento D para los seis problemas de diseño mecatrónico}{table.caption.765}{}}
\newlabel{fig:M1}{{7.6a}{142}{MCE1\relax }{figure.caption.766}{}}
\newlabel{sub@fig:M1}{{a}{142}{MCE1\relax }{figure.caption.766}{}}
\newlabel{fig:M2}{{7.6b}{142}{MCE2\relax }{figure.caption.766}{}}
\newlabel{sub@fig:M2}{{b}{142}{MCE2\relax }{figure.caption.766}{}}
\newlabel{fig:M3}{{7.6c}{142}{MCE3\relax }{figure.caption.766}{}}
\newlabel{sub@fig:M3}{{c}{142}{MCE3\relax }{figure.caption.766}{}}
\newlabel{fig:G1}{{7.6d}{142}{GCE1\relax }{figure.caption.766}{}}
\newlabel{sub@fig:G1}{{d}{142}{GCE1\relax }{figure.caption.766}{}}
\newlabel{fig:G2}{{7.6e}{142}{GCE2\relax }{figure.caption.766}{}}
\newlabel{sub@fig:G2}{{e}{142}{GCE2\relax }{figure.caption.766}{}}
\newlabel{fig:S1}{{7.6f}{142}{SCE2\relax }{figure.caption.766}{}}
\newlabel{sub@fig:S1}{{f}{142}{SCE2\relax }{figure.caption.766}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por la variante HNMED-V5 y C-LSHADE en el Experimento D.}}{142}{figure.caption.766}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento D}{{7.6}{142}{Gráficas de convergencia obtenidas por la variante HNMED-V5 y C-LSHADE en el Experimento D}{figure.caption.766}{}}
\newlabel{fig:M1}{{7.7a}{143}{MCE1\relax }{figure.caption.771}{}}
\newlabel{sub@fig:M1}{{a}{143}{MCE1\relax }{figure.caption.771}{}}
\newlabel{fig:M2}{{7.7b}{143}{MCE2\relax }{figure.caption.771}{}}
\newlabel{sub@fig:M2}{{b}{143}{MCE2\relax }{figure.caption.771}{}}
\newlabel{fig:M3}{{7.7c}{143}{MCE3\relax }{figure.caption.771}{}}
\newlabel{sub@fig:M3}{{c}{143}{MCE3\relax }{figure.caption.771}{}}
\newlabel{fig:G1}{{7.7d}{143}{GCE1\relax }{figure.caption.771}{}}
\newlabel{sub@fig:G1}{{d}{143}{GCE1\relax }{figure.caption.771}{}}
\newlabel{fig:G2}{{7.7e}{143}{GCE2\relax }{figure.caption.771}{}}
\newlabel{sub@fig:G2}{{e}{143}{GCE2\relax }{figure.caption.771}{}}
\newlabel{fig:S1}{{7.7f}{143}{SCE2\relax }{figure.caption.771}{}}
\newlabel{sub@fig:S1}{{f}{143}{SCE2\relax }{figure.caption.771}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por la variante HNMED-V6 y C-LSHADE en el Experimento E.}}{143}{figure.caption.771}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V6 y CLSHADE para el Experimento E.}{{7.7}{143}{Gráficas de convergencia obtenidas por la variante HNMED-V6 y C-LSHADE en el Experimento E}{figure.caption.771}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V5 en los seis problemas de optimizaci\IeC {\'o}n mediante la prueba de Suma de Jerarqu\IeC {\'\i }as de Wilcoxon.}}{144}{table.caption.767}}
\newlabel{tab:Wilcoxon HNMED-V5-CLSHADE}{{7.14}{144}{Comparación de C-LSHADE y HNMED-V5 en los seis problemas de optimización mediante la prueba de Suma de Jerarquías de Wilcoxon}{table.caption.767}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5. Observaciones Finales}{144}{section*.773}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs ED/rand/1/bin en el experimento E para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{145}{table.caption.769}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED6 y ED en experimento E.}{{7.15}{145}{Resultados estadísticos obtenidos por HNMED-V6 vs ED/rand/1/bin en el experimento E para los seis problemas de diseño mecatrónico}{table.caption.769}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico}}{146}{table.caption.770}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED6 y CLSHADE en experimento E.}{{7.16}{146}{Resultados estadísticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de diseño mecatrónico}{table.caption.770}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V6 en los seis problemas de optimizaci\IeC {\'o}n mediante la prueba de Suma de Jerarqu\IeC {\'\i }as de Wilcoxon.}}{147}{table.caption.772}}
\newlabel{tab:Wilcoxon HNMED-V6-CLSHADE}{{7.17}{147}{Comparación de C-LSHADE y HNMED-V6 en los seis problemas de optimización mediante la prueba de Suma de Jerarquías de Wilcoxon}{table.caption.772}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Visualizaci\IeC {\'o}n de Resultados}{148}{section.778}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mecanismo de Cuatro Barras}{148}{subsection.779}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes a la mejor observaci\IeC {\'o}n de una muestra de ejecuciones independientes.\relax }}{149}{table.caption.780}}
\newlabel{tab:Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.}{{7.18}{149}{Vectores de diseño obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes a la mejor observación de una muestra de ejecuciones independientes.\relax }{table.caption.780}{}}
\newlabel{fig:M1}{{7.8a}{150}{MCE1\relax }{figure.caption.781}{}}
\newlabel{sub@fig:M1}{{a}{150}{MCE1\relax }{figure.caption.781}{}}
\newlabel{fig:M2}{{7.8b}{150}{MCE2\relax }{figure.caption.781}{}}
\newlabel{sub@fig:M2}{{b}{150}{MCE2\relax }{figure.caption.781}{}}
\newlabel{fig:M3}{{7.8c}{150}{MCE3\relax }{figure.caption.781}{}}
\newlabel{sub@fig:M3}{{c}{150}{MCE3\relax }{figure.caption.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.\relax }}{150}{figure.caption.781}}
\newlabel{fig: Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.}{{7.8}{150}{Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la Síntesis Óptima del Mecanismo de Cuatro Barras.\relax }{figure.caption.781}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Efector Final de Tres Dedos}{150}{subsection.782}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de una muestra de ejecuciones independientes.\relax }}{151}{table.caption.783}}
\newlabel{Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.}{{7.19}{151}{Vectores de diseño por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observación de una muestra de ejecuciones independientes.\relax }{table.caption.783}{}}
\newlabel{fig:G1}{{7.9a}{152}{GCE1 ($\vec {x}_1$)\relax }{figure.caption.784}{}}
\newlabel{sub@fig:G1}{{a}{152}{GCE1 ($\vec {x}_1$)\relax }{figure.caption.784}{}}
\newlabel{fig:G1}{{7.9b}{152}{GCE1 ($\vec {x}_2$)\relax }{figure.caption.784}{}}
\newlabel{sub@fig:G1}{{b}{152}{GCE1 ($\vec {x}_2$)\relax }{figure.caption.784}{}}
\newlabel{fig:G2}{{7.9c}{152}{GCE2\relax }{figure.caption.784}{}}
\newlabel{sub@fig:G2}{{c}{152}{GCE2\relax }{figure.caption.784}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.\relax }}{152}{figure.caption.784}}
\newlabel{fig: Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.}{{7.9}{152}{Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la Síntesis Óptima de un Efector Final de Tres Dedos.\relax }{figure.caption.784}{}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Microrred El\IeC {\'e}ctrica Aislada}{153}{subsection.785}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de una muestra de ejecuciones independientes.\relax }}{153}{table.caption.786}}
\newlabel{Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de la muestra}{{7.20}{153}{Vectores de diseño obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del día, correspondientes al la mejor observación de una muestra de ejecuciones independientes.\relax }{table.caption.786}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }}{154}{figure.caption.787}}
\newlabel{Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.}{{7.10}{154}{Visualización del suministro de energía durante las 24 horas del día para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }{figure.caption.787}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusiones del cap\IeC {\'\i }tulo}{155}{section.788}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{156}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{251}
\setcounter{ALC@line}{46}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{173}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
