\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{155}{chapter.794}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{155}{Conclusiones y trabajos futuros}{chapter.794}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observaciones Finales}{156}{section.795}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objetivos cumplidos}{157}{section.803}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Contribuciones}{158}{section.810}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trabajo Futuro}{158}{section.811}}
\@setckpt{Chapters/Chapter8}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{251}
\setcounter{ALC@line}{46}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{202}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
