\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos y Resultados}{109}{chapter.632}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{109}{Experimentos y Resultados}{chapter.632}{}}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dise\IeC {\~n}o Experimental}{110}{section.636}}
\citation{Lowry2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estad\IeC {\'\i }stica inferencial: Pruebas estad\IeC {\'\i }sticas no param\IeC {\'e}tricas}{111}{section.651}}
\citation{derrac2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon}{112}{subsection.653}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de Friedman}{113}{subsection.662}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pruebas Post-hoc: Bonferroni-Dun}{114}{subsection.670}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentos preliminares}{115}{section.673}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{116}{subsection.677}}
\newlabel{Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{{7.3.1}{116}{Experimento A: Pruebas de estadísticas sobre el Método Nelder Mead con Expansión de Longitud Aleatoria}{subsection.677}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{116}{section*.680}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.\relax }}{117}{table.caption.688}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.}{{7.1}{117}{Evaluaciones utilizadas por problema de optimización: Experimento A.\relax }{table.caption.688}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{117}{section*.687}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las versiones aleatorizadas del NM. Los mejores resultados se resaltan en negritas.\relax }}{118}{table.caption.692}}
\newlabel{tab:resultados NMELA}{{7.2}{118}{Resultados estadísticos obtenidos por las versiones aleatorizadas del NM. Los mejores resultados se resaltan en negritas.\relax }{table.caption.692}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{118}{section*.691}}
\newlabel{fig:M1}{{7.1a}{119}{MCE1\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M1}{{a}{119}{MCE1\relax }{figure.caption.693}{}}
\newlabel{fig:M2}{{7.1b}{119}{MCE2\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M2}{{b}{119}{MCE2\relax }{figure.caption.693}{}}
\newlabel{fig:M3}{{7.1c}{119}{MCE3\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M3}{{c}{119}{MCE3\relax }{figure.caption.693}{}}
\newlabel{fig:M4}{{7.1d}{119}{GCE1\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M4}{{d}{119}{GCE1\relax }{figure.caption.693}{}}
\newlabel{fig:M4}{{7.1e}{119}{GCE2\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M4}{{e}{119}{GCE2\relax }{figure.caption.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en los tres casos de estudio del mecanismo de cuatro barras (MCE1-3) y los dos casos de estudio del griper (GCE1-2).\relax }}{119}{figure.caption.693}}
\newlabel{fig: Bonferroni-Dunn -NMELA}{{7.1}{119}{Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en los tres casos de estudio del mecanismo de cuatro barras (MCE1-3) y los dos casos de estudio del griper (GCE1-2).\relax }{figure.caption.693}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{120}{section*.694}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimento B: Comparaci\IeC {\'o}n de desempe\IeC {\~n}o entre Variantes HNMED vs ED/rand/1/bin}{120}{subsection.695}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{120}{section*.699}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.\relax }}{121}{table.caption.707}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.}{{7.3}{121}{Evaluaciones utilizadas por problema de optimización: Experimento B.\relax }{table.caption.707}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{121}{section*.706}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.\relax }}{122}{table.caption.712}}
\newlabel{tab:Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento A.}{{7.4}{122}{Tamaño de población utilizados para cada problema en el experimento B.\relax }{table.caption.712}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{122}{section*.713}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{122}{section*.716}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento B para los seis problemas de dise\IeC {\~n}o cinem\IeC {\'a}tico. Se marcan en negritas los mejores valores de cada medida.\relax }}{123}{table.caption.714}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin experimento A.}{{7.5}{123}{Resultados estadísticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento B para los seis problemas de diseño cinemático. Se marcan en negritas los mejores valores de cada medida.\relax }{table.caption.714}{}}
\newlabel{fig:M1}{{7.2a}{124}{MCE1\relax }{figure.caption.715}{}}
\newlabel{sub@fig:M1}{{a}{124}{MCE1\relax }{figure.caption.715}{}}
\newlabel{fig:M2}{{7.2b}{124}{MCE2\relax }{figure.caption.715}{}}
\newlabel{sub@fig:M2}{{b}{124}{MCE2\relax }{figure.caption.715}{}}
\newlabel{fig:M3}{{7.2c}{124}{MCE3\relax }{figure.caption.715}{}}
\newlabel{sub@fig:M3}{{c}{124}{MCE3\relax }{figure.caption.715}{}}
\newlabel{fig:G1}{{7.2d}{124}{GCE1\relax }{figure.caption.715}{}}
\newlabel{sub@fig:G1}{{d}{124}{GCE1\relax }{figure.caption.715}{}}
\newlabel{fig:G2}{{7.2e}{124}{GCE2\relax }{figure.caption.715}{}}
\newlabel{sub@fig:G2}{{e}{124}{GCE2\relax }{figure.caption.715}{}}
\newlabel{fig:S1}{{7.2f}{124}{SCE2\relax }{figure.caption.715}{}}
\newlabel{sub@fig:S1}{{f}{124}{SCE2\relax }{figure.caption.715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin para el experimento B\relax }}{124}{figure.caption.715}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin}{{7.2}{124}{Gráficas de convergencia para las variantes HNMED y ED/rand/1/bin para el experimento B\relax }{figure.caption.715}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Experimento C: Pruebas de Friedman y Bonferroni en Variantes HNMED vs ED/rand/1/bin}{126}{subsection.723}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{126}{section*.726}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{126}{section*.729}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la prueba de Friedman en variantes HNMED y DE/rand/1/bin en experimento C para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico\relax }}{128}{table.caption.730}}
\newlabel{tab:Resultados Firedman obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.6}{128}{Resultados de la prueba de Friedman en variantes HNMED y DE/rand/1/bin en experimento C para los seis problemas de diseño mecatrónico\relax }{table.caption.730}{}}
\newlabel{fig:Bon_M1}{{7.3a}{129}{MCE1\relax }{figure.caption.731}{}}
\newlabel{sub@fig:Bon_M1}{{a}{129}{MCE1\relax }{figure.caption.731}{}}
\newlabel{fig:Bon_M2}{{7.3b}{129}{MCE2\relax }{figure.caption.731}{}}
\newlabel{sub@fig:Bon_M2}{{b}{129}{MCE2\relax }{figure.caption.731}{}}
\newlabel{fig:Bon_M3}{{7.3c}{129}{MCE3\relax }{figure.caption.731}{}}
\newlabel{sub@fig:Bon_M3}{{c}{129}{MCE3\relax }{figure.caption.731}{}}
\newlabel{fig:Bon_G1}{{7.3d}{129}{GCE1\relax }{figure.caption.731}{}}
\newlabel{sub@fig:Bon_G1}{{d}{129}{GCE1\relax }{figure.caption.731}{}}
\newlabel{fig:Bon_G2}{{7.3e}{129}{GCE2\relax }{figure.caption.731}{}}
\newlabel{sub@fig:Bon_G2}{{e}{129}{GCE2\relax }{figure.caption.731}{}}
\newlabel{fig:Bon_S1}{{7.3f}{129}{SCE1\relax }{figure.caption.731}{}}
\newlabel{sub@fig:Bon_S1}{{f}{129}{SCE1\relax }{figure.caption.731}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el Experitmento C\relax }}{129}{figure.caption.731}}
\newlabel{fig: Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED y ED/rand/1/bin}{{7.3}{129}{Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el Experitmento C\relax }{figure.caption.731}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{130}{section*.732}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Experimentos D y E : Comparaci\IeC {\'o}n de Variantes HNMED vs ED con reducci\IeC {\'o}n del n\IeC {\'u}mero de evaluaciones}{131}{subsection.739}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{131}{section*.740}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos D y E.\relax }}{132}{table.caption.748}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos C y D.}{{7.7}{132}{Evaluaciones utilizadas por problema de optimización: Experimentos D y E.\relax }{table.caption.748}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos D y E.\relax }}{132}{table.caption.753}}
\newlabel{tab:Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos C y D.}{{7.8}{132}{Tamaños de población utilizados para cada problema en los experimentos D y E.\relax }{table.caption.753}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{132}{section*.747}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en el experimento D para los seis problemas de dise\IeC {\~n}o cinem\IeC {\'a}tico. Se marcan en negritas los mejores valores de cada medida.\relax }}{133}{table.caption.755}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento C.}{{7.9}{133}{Resultados estadísticos obtenidos por variantes HNMED y DE/rand/1/bin en el experimento D para los seis problemas de diseño cinemático. Se marcan en negritas los mejores valores de cada medida.\relax }{table.caption.755}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{133}{section*.754}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{133}{section*.759}}
\newlabel{fig:M1}{{7.4a}{134}{MCE1\relax }{figure.caption.756}{}}
\newlabel{sub@fig:M1}{{a}{134}{MCE1\relax }{figure.caption.756}{}}
\newlabel{fig:M2}{{7.4b}{134}{MCE2\relax }{figure.caption.756}{}}
\newlabel{sub@fig:M2}{{b}{134}{MCE2\relax }{figure.caption.756}{}}
\newlabel{fig:M3}{{7.4c}{134}{MCE3\relax }{figure.caption.756}{}}
\newlabel{sub@fig:M3}{{c}{134}{MCE3\relax }{figure.caption.756}{}}
\newlabel{fig:G1}{{7.4d}{134}{GCE1\relax }{figure.caption.756}{}}
\newlabel{sub@fig:G1}{{d}{134}{GCE1\relax }{figure.caption.756}{}}
\newlabel{fig:G2}{{7.4e}{134}{GCE2\relax }{figure.caption.756}{}}
\newlabel{sub@fig:G2}{{e}{134}{GCE2\relax }{figure.caption.756}{}}
\newlabel{fig:S1}{{7.4f}{134}{SCE2\relax }{figure.caption.756}{}}
\newlabel{sub@fig:S1}{{f}{134}{SCE2\relax }{figure.caption.756}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin para el Experimento D\relax }}{134}{figure.caption.756}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin para el Experimento C}{{7.4}{134}{Gráficas de convergencia para las variantes HNMED y ED/rand/1/bin para el Experimento D\relax }{figure.caption.756}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados de la prueba de Friedman en variantes HNMED y DE/rand/1/bin en el experimento E para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico\relax }}{135}{table.caption.757}}
\newlabel{tab:Resultados Firedman obtenidos por variantes HNMED y DE/rand/1/bin en experimento D.}{{7.10}{135}{Resultados de la prueba de Friedman en variantes HNMED y DE/rand/1/bin en el experimento E para los seis problemas de diseño mecatrónico\relax }{table.caption.757}{}}
\newlabel{fig:Bon_M1}{{7.5a}{136}{MCE1\relax }{figure.caption.758}{}}
\newlabel{sub@fig:Bon_M1}{{a}{136}{MCE1\relax }{figure.caption.758}{}}
\newlabel{fig:Bon_M2}{{7.5b}{136}{MCE2\relax }{figure.caption.758}{}}
\newlabel{sub@fig:Bon_M2}{{b}{136}{MCE2\relax }{figure.caption.758}{}}
\newlabel{fig:Bon_M3}{{7.5c}{136}{MCE3\relax }{figure.caption.758}{}}
\newlabel{sub@fig:Bon_M3}{{c}{136}{MCE3\relax }{figure.caption.758}{}}
\newlabel{fig:Bon_G1}{{7.5d}{136}{GCE1\relax }{figure.caption.758}{}}
\newlabel{sub@fig:Bon_G1}{{d}{136}{GCE1\relax }{figure.caption.758}{}}
\newlabel{fig:Bon_G2}{{7.5e}{136}{GCE2\relax }{figure.caption.758}{}}
\newlabel{sub@fig:Bon_G2}{{e}{136}{GCE2\relax }{figure.caption.758}{}}
\newlabel{fig:Bon_S1}{{7.5f}{136}{SCE1\relax }{figure.caption.758}{}}
\newlabel{sub@fig:Bon_S1}{{f}{136}{SCE1\relax }{figure.caption.758}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en experimento E.\relax }}{136}{figure.caption.758}}
\newlabel{fig: Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED y ED/rand/1/bin}{{7.5}{136}{Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en experimento E.\relax }{figure.caption.758}{}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimentos finales}{137}{section.763}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Experimentos Finales : Comparaci\IeC {\'o}n de Variante HNMED-V5, HNMED-V6 con Algoritmo C-LSHADE}{137}{subsection.764}}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos F y G.\relax }}{138}{table.caption.770}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos E y F.}{{7.11}{138}{Evaluaciones utilizadas por problema de optimización: Experimentos F y G.\relax }{table.caption.770}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{138}{section*.765}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{138}{section*.769}}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales\relax }}{139}{table.caption.775}}
\newlabel{tab:Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales}{{7.12}{139}{Tamaños de población utilizados para cada problema en los experimentos finales\relax }{table.caption.775}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del Experimento F}{139}{section*.776}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del Experimento G}{139}{section*.780}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones Finales}{139}{section*.785}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico. Se marcan en negritas los mejores valores de cada medida.\relax }}{140}{table.caption.777}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico}{{7.13}{140}{Resultados estadísticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de diseño mecatrónico. Se marcan en negritas los mejores valores de cada medida.\relax }{table.caption.777}{}}
\newlabel{fig:M1}{{7.6a}{141}{MCE1\relax }{figure.caption.778}{}}
\newlabel{sub@fig:M1}{{a}{141}{MCE1\relax }{figure.caption.778}{}}
\newlabel{fig:M2}{{7.6b}{141}{MCE2\relax }{figure.caption.778}{}}
\newlabel{sub@fig:M2}{{b}{141}{MCE2\relax }{figure.caption.778}{}}
\newlabel{fig:M3}{{7.6c}{141}{MCE3\relax }{figure.caption.778}{}}
\newlabel{sub@fig:M3}{{c}{141}{MCE3\relax }{figure.caption.778}{}}
\newlabel{fig:G1}{{7.6d}{141}{GCE1\relax }{figure.caption.778}{}}
\newlabel{sub@fig:G1}{{d}{141}{GCE1\relax }{figure.caption.778}{}}
\newlabel{fig:G2}{{7.6e}{141}{GCE2\relax }{figure.caption.778}{}}
\newlabel{sub@fig:G2}{{e}{141}{GCE2\relax }{figure.caption.778}{}}
\newlabel{fig:S1}{{7.6f}{141}{SCE2\relax }{figure.caption.778}{}}
\newlabel{sub@fig:S1}{{f}{141}{SCE2\relax }{figure.caption.778}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento F\relax }}{141}{figure.caption.778}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento E}{{7.6}{141}{Gráficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento F\relax }{figure.caption.778}{}}
\newlabel{fig:M1}{{7.7a}{142}{MCE1\relax }{figure.caption.783}{}}
\newlabel{sub@fig:M1}{{a}{142}{MCE1\relax }{figure.caption.783}{}}
\newlabel{fig:M2}{{7.7b}{142}{MCE2\relax }{figure.caption.783}{}}
\newlabel{sub@fig:M2}{{b}{142}{MCE2\relax }{figure.caption.783}{}}
\newlabel{fig:M3}{{7.7c}{142}{MCE3\relax }{figure.caption.783}{}}
\newlabel{sub@fig:M3}{{c}{142}{MCE3\relax }{figure.caption.783}{}}
\newlabel{fig:G1}{{7.7d}{142}{GCE1\relax }{figure.caption.783}{}}
\newlabel{sub@fig:G1}{{d}{142}{GCE1\relax }{figure.caption.783}{}}
\newlabel{fig:G2}{{7.7e}{142}{GCE2\relax }{figure.caption.783}{}}
\newlabel{sub@fig:G2}{{e}{142}{GCE2\relax }{figure.caption.783}{}}
\newlabel{fig:S1}{{7.7f}{142}{SCE2\relax }{figure.caption.783}{}}
\newlabel{sub@fig:S1}{{f}{142}{SCE2\relax }{figure.caption.783}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento G\relax }}{142}{figure.caption.783}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V6 y CLSHADE para el Experimento F}{{7.7}{142}{Gráficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento G\relax }{figure.caption.783}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V5 en los seis problemas de optimizaci\IeC {\'o}n. Los s\IeC {\'\i }mbolos +, - y $\approx $ se\IeC {\~n}alan que HNMED-V5 obtuvo un desempe\IeC {\~n}o significativamente mejor (+), significativamente peor (-) o no significativamente diferente ($\approx $) comparado contra LSHADE-CV usando la prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon con un 95 \% de confianza\relax }}{143}{table.caption.779}}
\newlabel{tab:Wilcoxon HNMED-V5-CLSHADE}{{7.14}{143}{Comparación de C-LSHADE y HNMED-V5 en los seis problemas de optimización. Los símbolos +, - y $\approx $ señalan que HNMED-V5 obtuvo un desempeño significativamente mejor (+), significativamente peor (-) o no significativamente diferente ($\approx $) comparado contra LSHADE-CV usando la prueba de suma de jerarquías de Wilcoxon con un 95 \% de confianza\relax }{table.caption.779}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs ED/rand/1/bin en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico. Se marcan en negritas los mejores valores de cada medida.\relax }}{144}{table.caption.781}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED6 y ED en experimento F.}{{7.15}{144}{Resultados estadísticos obtenidos por HNMED-V6 vs ED/rand/1/bin en los seis problemas de diseño mecatrónico. Se marcan en negritas los mejores valores de cada medida.\relax }{table.caption.781}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico. Se marcan en negritas los mejores valores de cada medida.\relax }}{145}{table.caption.782}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED6 y CLSHADE en experimento F.}{{7.16}{145}{Resultados estadísticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de diseño mecatrónico. Se marcan en negritas los mejores valores de cada medida.\relax }{table.caption.782}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V5 en los seis problemas de optimizaci\IeC {\'o}n. Los s\IeC {\'\i }mbolos +, - y $\approx $ se\IeC {\~n}alan que HNMED-V5 obtuvo un desempe\IeC {\~n}o significativamente mejor (+), significativamente peor (-) o no significativamente diferente ($\approx $) comparado contra LSHADE-CV usando la prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon con un 95 \% de confianza\relax }}{146}{table.caption.784}}
\newlabel{tab:Wilcoxon HNMED-V6-CLSHADE}{{7.17}{146}{Comparación de C-LSHADE y HNMED-V5 en los seis problemas de optimización. Los símbolos +, - y $\approx $ señalan que HNMED-V5 obtuvo un desempeño significativamente mejor (+), significativamente peor (-) o no significativamente diferente ($\approx $) comparado contra LSHADE-CV usando la prueba de suma de jerarquías de Wilcoxon con un 95 \% de confianza\relax }{table.caption.784}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Visualizaci\IeC {\'o}n de Resultados}{146}{section.790}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.\relax }}{147}{table.caption.792}}
\newlabel{tab:Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.}{{7.18}{147}{Vectores de diseño obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observación de la muestra.\relax }{table.caption.792}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mecanismo de Cuatro Barras}{147}{subsection.791}}
\newlabel{fig:M1}{{7.8a}{148}{MCE1\relax }{figure.caption.793}{}}
\newlabel{sub@fig:M1}{{a}{148}{MCE1\relax }{figure.caption.793}{}}
\newlabel{fig:M2}{{7.8b}{148}{MCE2\relax }{figure.caption.793}{}}
\newlabel{sub@fig:M2}{{b}{148}{MCE2\relax }{figure.caption.793}{}}
\newlabel{fig:M3}{{7.8c}{148}{MCE3\relax }{figure.caption.793}{}}
\newlabel{sub@fig:M3}{{c}{148}{MCE3\relax }{figure.caption.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.\relax }}{148}{figure.caption.793}}
\newlabel{fig: Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.}{{7.8}{148}{Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la Síntesis Óptima del Mecanismo de Cuatro Barras.\relax }{figure.caption.793}{}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Efector Final de Tres Dedos}{149}{subsection.794}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Microrred Aislada}{149}{subsection.797}}
\newlabel{fig:G1}{{7.9a}{150}{GCE1 ($\vec {x}_1$)\relax }{figure.caption.796}{}}
\newlabel{sub@fig:G1}{{a}{150}{GCE1 ($\vec {x}_1$)\relax }{figure.caption.796}{}}
\newlabel{fig:G1}{{7.9b}{150}{GCE1 ($\vec {x}_2$)\relax }{figure.caption.796}{}}
\newlabel{sub@fig:G1}{{b}{150}{GCE1 ($\vec {x}_2$)\relax }{figure.caption.796}{}}
\newlabel{fig:G2}{{7.9c}{150}{GCE2\relax }{figure.caption.796}{}}
\newlabel{sub@fig:G2}{{c}{150}{GCE2\relax }{figure.caption.796}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.\relax }}{150}{figure.caption.796}}
\newlabel{fig: Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.}{{7.9}{150}{Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la Síntesis Óptima de un Efector Final de Tres Dedos.\relax }{figure.caption.796}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.\relax }}{151}{table.caption.795}}
\newlabel{Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.}{{7.19}{151}{Vectores de diseño por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observación de la muestra.\relax }{table.caption.795}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusiones del cap\IeC {\'\i }tulo}{151}{section.800}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de la muestra\relax }}{152}{table.caption.798}}
\newlabel{Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de la muestra}{{7.20}{152}{Vectores de diseño obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del día, correspondientes al la mejor observación de la muestra\relax }{table.caption.798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }}{153}{figure.caption.799}}
\newlabel{Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.}{{7.10}{153}{Visualización del suministro de energía durante las 24 horas del día para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }{figure.caption.799}{}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{154}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{251}
\setcounter{ALC@line}{46}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{182}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
