\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolpert1997no}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hibridaci\IeC {\'o}n de M\IeC {\'e}todos de Programaci\IeC {\'o}n Matem\IeC {\'a}tica con Algoritmos Evolutivos}{87}{chapter.390}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{87}{Hibridación de Métodos de Programación Matemática con Algoritmos Evolutivos}{chapter.390}{}}
\citation{Swagatam_2011}
\citation{Dragoi_2015}
\citation{raidl2006unified}
\citation{krasnogor2005tutorial}
\citation{elsayed2011integrated}
\citation{liao2010two}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hibridaci\IeC {\'o}n del Algoritmo Evoluci\IeC {\'o}n Diferencial con M\IeC {\'e}todos de B\IeC {\'u}squeda Local}{89}{section.402}}
\citation{neri2008memetic}
\citation{rogalsky2000hybridization}
\citation{wang2011parameter}
\citation{wang2011parameter}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enfoque propuesto}{91}{section.403}}
\newlabel{sec:Enfoque propuesto}{{6.2}{91}{Enfoque propuesto}{section.403}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'e}todo de Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria: NMELA}{93}{subsection.411}}
\newlabel{sec:NMELA}{{6.2.1}{93}{Método de Nelder Mead con Expansión de Longitud Aleatoria: NMELA}{subsection.411}{}}
\citation{Singer2018}
\citation{deb_efficient_1998}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Expansi\IeC {\'o}n con Longitud Aleatoria}{94}{section*.412}}
\newlabel{eq:NMELA}{{6.1}{95}{Operador de Expansión con Longitud Aleatoria}{equation.413}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Expansi\IeC {\'o}n Inversa con Longitud Aleatoria }{95}{section*.448}}
\newlabel{NMEILA}{{6.2.1}{95}{Operador de Expansión Inversa con Longitud Aleatoria}{section*.448}{}}
\newlabel{eq:NMEILA}{{6.2}{95}{Operador de Expansión Inversa con Longitud Aleatoria}{equation.449}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de los operadores}{95}{section*.481}}
\newlabel{alg:NMELA}{{\caption@xref {alg:NMELA}{ on input line 96}}{96}{Operador de Expansión con Longitud Aleatoria}{equation.413}{}}
\newlabel{lin:lineaRara}{{4}{96}{Operador de Expansión con Longitud Aleatoria}{ALC@unique.417}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces M\IeC {\'e}todo de Nelder-Mead con Expansi\IeC {\'o}n de Longitud Aleatoria\relax }}{96}{algorithm.447}}
\newlabel{alg:NMELA}{{4}{96}{Método de Nelder-Mead con Expansión de Longitud Aleatoria\relax }{algorithm.447}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces M\IeC {\'e}todo de Nelder-Mead con Expansi\IeC {\'o}n Inversa de Longitud Aleatoria\relax }}{97}{algorithm.480}}
\newlabel{alg:NMEILA}{{5}{97}{Método de Nelder-Mead con Expansión Inversa de Longitud Aleatoria\relax }{algorithm.480}{}}
\newlabel{lin:lineaRara}{{4}{98}{Combinación de los operadores}{ALC@unique.485}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces M\IeC {\'e}todo de Nelder-Mead con dos operadores de Expansi\IeC {\'o}n con Longitud Aleatoria\relax }}{98}{algorithm.515}}
\newlabel{alg:NM2ELA}{{6}{98}{Método de Nelder-Mead con dos operadores de Expansión con Longitud Aleatoria\relax }{algorithm.515}{}}
\citation{han_effect_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Observaciones Preliminares}{99}{subsection.516}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Algoritmo H\IeC {\'\i }brido basado en el M\IeC {\'e}todo Nelder Mead con Evoluci\IeC {\'o}n Diferencial: HNMED. Variante I}{100}{subsection.517}}
\newlabel{sec:HNMEDV1}{{6.2.3}{100}{Algoritmo Híbrido basado en el Método Nelder Mead con Evolución Diferencial: HNMED. Variante I}{subsection.517}{}}
\newlabel{eq:relaci\IeC {\'o}n de evaluaciones}{{6.3}{101}{Algoritmo Híbrido basado en el Método Nelder Mead con Evolución Diferencial: HNMED. Variante I}{equation.518}{}}
\@writefile{toc}{\contentsline {subsubsection}{HNMED. Variantes II y III}{101}{section*.566}}
\newlabel{eq:HNMED2-1}{{6.4}{101}{HNMED. Variantes II y III}{equation.567}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algoritmo HNMED\relax }}{102}{algorithm.565}}
\newlabel{alg:HNMED}{{7}{102}{Algoritmo HNMED\relax }{algorithm.565}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de las variantes HNMED\relax }}{103}{figure.caption.519}}
\newlabel{fig:HNMED}{{6.1}{103}{Esquema de las variantes HNMED\relax }{figure.caption.519}{}}
\newlabel{eq:HNMED3-1}{{6.5}{103}{HNMED. Variantes II y III}{equation.568}{}}
\citation{spendley_sequential_1962}
\citation{han_effect_2006}
\@writefile{toc}{\contentsline {subsubsection}{HNMED. Variantes IV y V }{104}{section*.569}}
\newlabel{eq:HNMED4-1}{{6.6}{104}{HNMED. Variantes IV y V}{equation.570}{}}
\newlabel{eq:HNMED5-1}{{6.7}{104}{HNMED. Variantes IV y V}{equation.571}{}}
\@writefile{toc}{\contentsline {subsubsection}{HNMED. Variante VI}{104}{section*.572}}
\citation{spendley_sequential_1962}
\newlabel{eq:Inicializacion de Simpleces}{{6.8}{105}{HNMED. Variante VI}{equation.574}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones del cap\IeC {\'\i }tulo}{106}{section.628}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces HNMED. Variante IV\relax }}{107}{algorithm.627}}
\newlabel{alg:HNMEDV6}{{8}{107}{HNMED. Variante IV\relax }{algorithm.627}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{109}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{251}
\setcounter{ALC@line}{46}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
