\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolpert1997no}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hibridaci\IeC {\'o}n de M\IeC {\'e}todos de Programaci\IeC {\'o}n Matem\IeC {\'a}tica con Algoritmos Evolutivos}{87}{chapter.393}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{87}{Hibridación de Métodos de Programación Matemática con Algoritmos Evolutivos}{chapter.393}{}}
\citation{Swagatam_2011}
\citation{Dragoi_2015}
\citation{raidl2006unified}
\citation{krasnogor2005tutorial}
\citation{elsayed2011integrated}
\citation{liao2010two}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hibridaci\IeC {\'o}n del Algoritmo Evoluci\IeC {\'o}n Diferencial con M\IeC {\'e}todos de B\IeC {\'u}squeda Local}{89}{section.405}}
\citation{neri2008memetic}
\citation{rogalsky2000hybridization}
\citation{wang2011parameter}
\citation{wang2011parameter}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enfoque propuesto}{91}{section.406}}
\newlabel{sec:Enfoque propuesto}{{6.2}{91}{Enfoque propuesto}{section.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'e}todo de Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria: NMELA}{92}{subsection.414}}
\newlabel{sec:NMELA}{{6.2.1}{92}{Método de Nelder Mead con Expansión de Longitud Aleatoria: NMELA}{subsection.414}{}}
\citation{Singer2018}
\citation{deb_efficient_1998}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Expansi\IeC {\'o}n con Longitud Aleatoria}{93}{section*.415}}
\newlabel{eq:NMELA}{{6.1}{94}{Operador de Expansión con Longitud Aleatoria}{equation.416}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Expansi\IeC {\'o}n Inversa con Longitud Aleatoria }{94}{section*.451}}
\newlabel{NMEILA}{{6.2.1}{94}{Operador de Expansión Inversa con Longitud Aleatoria}{section*.451}{}}
\newlabel{eq:NMEILA}{{6.2}{94}{Operador de Expansión Inversa con Longitud Aleatoria}{equation.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de los operadores}{94}{section*.484}}
\newlabel{alg:NMELA}{{\caption@xref {alg:NMELA}{ on input line 96}}{95}{Operador de Expansión con Longitud Aleatoria}{equation.416}{}}
\newlabel{lin:lineaRara}{{4}{95}{Operador de Expansión con Longitud Aleatoria}{ALC@unique.420}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces M\IeC {\'e}todo de Nelder-Mead con Expansi\IeC {\'o}n de Longitud Aleatoria\relax }}{95}{algorithm.450}}
\newlabel{alg:NMELA}{{4}{95}{Método de Nelder-Mead con Expansión de Longitud Aleatoria\relax }{algorithm.450}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces M\IeC {\'e}todo de Nelder-Mead con Expansi\IeC {\'o}n Inversa de Longitud Aleatoria\relax }}{96}{algorithm.483}}
\newlabel{alg:NMEILA}{{5}{96}{Método de Nelder-Mead con Expansión Inversa de Longitud Aleatoria\relax }{algorithm.483}{}}
\newlabel{lin:lineaRara}{{4}{97}{Combinación de los operadores}{ALC@unique.488}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces M\IeC {\'e}todo de Nelder-Mead con dos operadores de Expansi\IeC {\'o}n con Longitud Aleatoria\relax }}{97}{algorithm.518}}
\newlabel{alg:NM2ELA}{{6}{97}{Método de Nelder-Mead con dos operadores de Expansión con Longitud Aleatoria\relax }{algorithm.518}{}}
\citation{han_effect_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Observaciones Preliminares}{98}{subsection.519}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Algoritmo H\IeC {\'\i }brido basado en el M\IeC {\'e}todo Nelder Mead con Evoluci\IeC {\'o}n Diferencial: HNMED. Variante I}{99}{subsection.520}}
\newlabel{sec:HNMEDV1}{{6.2.3}{99}{Algoritmo Híbrido basado en el Método Nelder Mead con Evolución Diferencial: HNMED. Variante I}{subsection.520}{}}
\newlabel{eq:relaci\IeC {\'o}n de evaluaciones}{{6.3}{100}{Algoritmo Híbrido basado en el Método Nelder Mead con Evolución Diferencial: HNMED. Variante I}{equation.521}{}}
\@writefile{toc}{\contentsline {subsubsection}{HNMED. Variantes II y III}{100}{section*.569}}
\newlabel{eq:HNMED2-1}{{6.4}{100}{HNMED. Variantes II y III}{equation.570}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algoritmo HNMED\relax }}{101}{algorithm.568}}
\newlabel{alg:HNMED}{{7}{101}{Algoritmo HNMED\relax }{algorithm.568}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de las variantes HNMED\relax }}{102}{figure.caption.522}}
\newlabel{fig:HNMED}{{6.1}{102}{Esquema de las variantes HNMED\relax }{figure.caption.522}{}}
\newlabel{eq:HNMED3-1}{{6.5}{102}{HNMED. Variantes II y III}{equation.571}{}}
\citation{spendley_sequential_1962}
\citation{han_effect_2006}
\@writefile{toc}{\contentsline {subsubsection}{HNMED. Variantes IV y V }{103}{section*.572}}
\newlabel{eq:HNMED4-1}{{6.6}{103}{HNMED. Variantes IV y V}{equation.573}{}}
\newlabel{eq:HNMED5-1}{{6.7}{103}{HNMED. Variantes IV y V}{equation.574}{}}
\@writefile{toc}{\contentsline {subsubsection}{HNMED. Variante VI}{103}{section*.575}}
\citation{spendley_sequential_1962}
\newlabel{eq:Inicializacion de Simpleces}{{6.8}{104}{HNMED. Variante VI}{equation.577}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones del cap\IeC {\'\i }tulo}{105}{section.631}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces HNMED. Variante IV\relax }}{106}{algorithm.630}}
\newlabel{alg:HNMEDV6}{{8}{106}{HNMED. Variante IV\relax }{algorithm.630}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{108}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{251}
\setcounter{ALC@line}{46}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
