\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silva_mechatronics:_2010}
\citation{bishop_mechatronics_2002}
\citation{shetty_mechatronics_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducción}{chapter.8}{}}
\citation{shetty_mechatronics_2010}
\citation{shetty_mechatronics_2010}
\citation{shetty_mechatronics_2010}
\citation{fritzson_basic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Dise\IeC {\~n}o Mecatr\IeC {\'o}nico}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DMecatronico}{{1.1}{3}{Proceso de Diseño Mecatrónico}{figure.caption.9}{}}
\citation{portilla-flores_dynamic_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de caracter\IeC {\'\i }sticas de los problemas de optimizaci\IeC {\'o}n de Dise\IeC {\~n}o Mecatr\IeC {\'o}nico.\relax }}{4}{table.caption.11}}
\newlabel{Resumen de caracter\IeC {\'\i }sticas de los problemas de optimizaci\IeC {\'o}n de Dise\IeC {\~n}o Mecatr\IeC {\'o}nico.}{{1.1}{4}{Resumen de características de los problemas de optimización de Diseño Mecatrónico.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la problem\IeC {\'a}tica}{4}{section.10}}
\citation{mezura-montes_optimum_2014}
\citation{herne1_two_swim_2016}
\citation{portilla-flores_integration_2007}
\citation{villarreal-cervantes_control_2013}
\citation{mezura-montes_dynamic_2015}
\citation{chica_leal_optimizacion_2015}
\citation{heredia-ramirez_optimal_2014}
\citation{zapata_zapata_control_2017}
\citation{bishop_mechatronics_2002}
\citation{yang_swarm_2013}
\citation{ferrante_handbook_2012}
\citation{dominguez-isidro_memetic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema de investigaci\IeC {\'o}n}{8}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{8}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.26}}
\citation{anandan_our_????}
\citation{parulekar_why_2014}
\citation{hagerty_meet_2015}
\citation{ubm_electronics_design_????}
\citation{shetty_mechatronics_2010}
\citation{sacco_metropolis_2008}
\citation{koch_hybridization_2009}
\citation{jovanovic_cuckoo_2016}
\citation{frazzoli_real-time_2002}
\citation{liu_real-time_2004}
\citation{oe_what_2014}
\citation{ahat_smart_2013}
\citation{opusone_gridos_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis de investigaci\IeC {\'o}n}{9}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{9}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcances}{10}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitaciones}{10}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\IeC {\'o}n del documento}{10}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusiones del cap\IeC {\'\i }tulo}{11}{section.38}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
