\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rao_engineering_2009}
\citation{nocedal2006numerical}
\citation{rao_engineering_2009}
\citation{antoniou_practical_2007}
\citation{belegundu_optimization_2011}
\citation{rao_engineering_2009}
\citation{nocedal2006numerical}
\citation{luenberger_linear_2015}
\citation{arora_optimization:_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n}{13}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Optimización}{chapter.39}{}}
\citation{rao_engineering_2009}
\citation{luenberger_linear_2015}
\citation{arora_optimization:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables de dise\IeC {\~n}o}{14}{section.44}}
\newlabel{variables}{{2.1}{14}{Variables de diseño}{section.44}{}}
\citation{rao_engineering_2009}
\citation{arora_optimization:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n Objetivo}{15}{section.45}}
\citation{rao_engineering_2009}
\citation{luenberger_linear_2015}
\citation{rao_engineering_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricciones de Dise\IeC {\~n}o}{16}{section.46}}
\citation{rao_engineering_2009}
\citation{nocedal2006numerical}
\citation{antoniou_practical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\'O}ptimos locales y globales}{17}{section.47}}
\newlabel{fig:M1}{{2.1a}{18}{Conjunto convexo\relax }{figure.caption.48}{}}
\newlabel{sub@fig:M1}{{a}{18}{Conjunto convexo\relax }{figure.caption.48}{}}
\newlabel{fig:M2}{{2.1b}{18}{Conjunto no convexo\relax }{figure.caption.48}{}}
\newlabel{sub@fig:M2}{{b}{18}{Conjunto no convexo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convexidad de conjuntos\relax }}{18}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n convexa.\relax }}{18}{figure.caption.51}}
\citation{tuy_convex_2015}
\citation{luenberger_linear_2015}
\citation{rao_engineering_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificaci\IeC {\'o}n de Problemas de Optimizaci\IeC {\'o}n}{19}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Clasificaci\IeC {\'o}n basada en la existencia de restricciones}{19}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Clasificaci\IeC {\'o}n basada en la naturaleza de las variables de dise\IeC {\~n}o}{20}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Clasificaci\IeC {\'o}n basada en la estructura f\IeC {\'\i }sica del problema}{20}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Clasificaci\IeC {\'o}n basada en la naturaleza de las ecuaciones involucradas}{21}{subsection.58}}
\citation{dantzig_linear_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Clasificaci\IeC {\'o}n basada en los valores permisibles de las variables de dise\IeC {\~n}o}{22}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Clasificaci\IeC {\'o}n basada en la naturaleza determinista de las variables}{22}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Clasificaci\IeC {\'o}n basada en la separabilidad de las funciones}{22}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Clasificaci\IeC {\'o}n basada en el n\IeC {\'u}mero de funciones objetivo}{23}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones del cap\IeC {\'\i }tulo}{23}{section.63}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
