\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos y Resultados}{109}{chapter.630}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{109}{Experimentos y Resultados}{chapter.630}{}}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dise\IeC {\~n}o Experimental}{110}{section.634}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estad\IeC {\'\i }stica inferencial: Pruebas estad\IeC {\'\i }sticas no param\IeC {\'e}tricas}{111}{section.649}}
\citation{Lowry2004}
\citation{derrac2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon}{113}{subsection.651}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de Friedman}{114}{subsection.660}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pruebas Post-hoc: Bonferroni-Dunn}{114}{subsection.668}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentos preliminares}{115}{section.671}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{116}{subsection.675}}
\newlabel{Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{{7.3.1}{116}{Experimento A: Pruebas de estadísticas sobre el Método Nelder Mead con Expansión de Longitud Aleatoria}{subsection.675}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{117}{section*.678}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.\relax }}{118}{table.caption.687}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.}{{7.1}{118}{Evaluaciones utilizadas por problema de optimización: Experimento A.\relax }{table.caption.687}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{118}{section*.686}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{118}{section*.690}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{119}{section*.693}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimento B: Comparaci\IeC {\'o}n de desempe\IeC {\~n}o entre Variantes HNMED vs ED/rand/1/bin}{119}{subsection.694}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las versiones aleatorizadas NMELA en el Experimento A.}}{120}{table.caption.691}}
\newlabel{tab:resultados NMELA}{{7.2}{120}{Resultados estadísticos obtenidos por las versiones aleatorizadas NMELA en el Experimento A}{table.caption.691}{}}
\newlabel{fig:M1}{{7.1a}{121}{MCE1\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M1}{{a}{121}{MCE1\relax }{figure.caption.692}{}}
\newlabel{fig:M2}{{7.1b}{121}{MCE2\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M2}{{b}{121}{MCE2\relax }{figure.caption.692}{}}
\newlabel{fig:M3}{{7.1c}{121}{MCE3\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M3}{{c}{121}{MCE3\relax }{figure.caption.692}{}}
\newlabel{fig:M4}{{7.1d}{121}{GCE1\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M4}{{d}{121}{GCE1\relax }{figure.caption.692}{}}
\newlabel{fig:M4}{{7.1e}{121}{GCE2\relax }{figure.caption.692}{}}
\newlabel{sub@fig:M4}{{e}{121}{GCE2\relax }{figure.caption.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en Experimento A.}}{121}{figure.caption.692}}
\newlabel{fig: Bonferroni-Dunn -NMELA}{{7.1}{121}{Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en Experimento A}{figure.caption.692}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{122}{section*.700}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.\relax }}{123}{table.caption.710}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.}{{7.3}{123}{Evaluaciones utilizadas por problema de optimización: Experimento B.\relax }{table.caption.710}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{123}{section*.709}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{123}{section*.716}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.\relax }}{124}{table.caption.715}}
\newlabel{tab:Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.}{{7.4}{124}{Tamaño de población utilizados para cada problema en el experimento B.\relax }{table.caption.715}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de optimizaci\IeC {\'o}n.}}{125}{table.caption.717}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.5}{125}{Resultados estadísticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de optimización}{table.caption.717}{}}
\newlabel{fig:M1}{{7.2a}{126}{MCE1\relax }{figure.caption.718}{}}
\newlabel{sub@fig:M1}{{a}{126}{MCE1\relax }{figure.caption.718}{}}
\newlabel{fig:M2}{{7.2b}{126}{MCE2\relax }{figure.caption.718}{}}
\newlabel{sub@fig:M2}{{b}{126}{MCE2\relax }{figure.caption.718}{}}
\newlabel{fig:M3}{{7.2c}{126}{MCE3\relax }{figure.caption.718}{}}
\newlabel{sub@fig:M3}{{c}{126}{MCE3\relax }{figure.caption.718}{}}
\newlabel{fig:G1}{{7.2d}{126}{GCE1\relax }{figure.caption.718}{}}
\newlabel{sub@fig:G1}{{d}{126}{GCE1\relax }{figure.caption.718}{}}
\newlabel{fig:G2}{{7.2e}{126}{GCE2\relax }{figure.caption.718}{}}
\newlabel{sub@fig:G2}{{e}{126}{GCE2\relax }{figure.caption.718}{}}
\newlabel{fig:S1}{{7.2f}{126}{SCE2\relax }{figure.caption.718}{}}
\newlabel{sub@fig:S1}{{f}{126}{SCE2\relax }{figure.caption.718}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento B.}}{126}{figure.caption.718}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin}{{7.2}{126}{Gráficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento B}{figure.caption.718}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{127}{table.caption.719}}
\newlabel{tab:Resultados Firedman obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.6}{127}{Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de diseño mecatrónico}{table.caption.719}{}}
\newlabel{fig:Bon_M1}{{7.3a}{128}{MCE1\relax }{figure.caption.720}{}}
\newlabel{sub@fig:Bon_M1}{{a}{128}{MCE1\relax }{figure.caption.720}{}}
\newlabel{fig:Bon_M2}{{7.3b}{128}{MCE2\relax }{figure.caption.720}{}}
\newlabel{sub@fig:Bon_M2}{{b}{128}{MCE2\relax }{figure.caption.720}{}}
\newlabel{fig:Bon_M3}{{7.3c}{128}{MCE3\relax }{figure.caption.720}{}}
\newlabel{sub@fig:Bon_M3}{{c}{128}{MCE3\relax }{figure.caption.720}{}}
\newlabel{fig:Bon_G1}{{7.3d}{128}{GCE1\relax }{figure.caption.720}{}}
\newlabel{sub@fig:Bon_G1}{{d}{128}{GCE1\relax }{figure.caption.720}{}}
\newlabel{fig:Bon_G2}{{7.3e}{128}{GCE2\relax }{figure.caption.720}{}}
\newlabel{sub@fig:Bon_G2}{{e}{128}{GCE2\relax }{figure.caption.720}{}}
\newlabel{fig:Bon_S1}{{7.3f}{128}{SCE1\relax }{figure.caption.720}{}}
\newlabel{sub@fig:Bon_S1}{{f}{128}{SCE1\relax }{figure.caption.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn obtenidos por las variantes HNMED vs ED/rand/1/bin en el Experimento B.}}{128}{figure.caption.720}}
\newlabel{fig: Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el Experitmento B}{{7.3}{128}{Resultados de las pruebas de Bonferroni-Dunn obtenidos por las variantes HNMED vs ED/rand/1/bin en el Experimento B}{figure.caption.720}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{129}{section*.721}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Experimentos C : Comparaci\IeC {\'o}n de Variantes HNMED vs ED con reducci\IeC {\'o}n del n\IeC {\'u}mero de evaluaciones}{131}{subsection.734}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{131}{section*.735}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento C.\relax }}{132}{table.caption.741}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n Experimentos C.}{{7.7}{132}{Evaluaciones utilizadas por problema de optimización: Experimento C.\relax }{table.caption.741}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en el Experimento C.\relax }}{132}{table.caption.746}}
\newlabel{tab:Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en el Experimento C.}{{7.8}{132}{Tamaños de población utilizados para cada problema en el Experimento C.\relax }{table.caption.746}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{132}{section*.740}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento C para los seis problemas de optimizaci\IeC {\'o}n.}}{133}{table.caption.748}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento C.}{{7.9}{133}{Resultados estadísticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento C para los seis problemas de optimización}{table.caption.748}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{133}{section*.747}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{133}{section*.752}}
\newlabel{fig:M1}{{7.4a}{134}{MCE1\relax }{figure.caption.749}{}}
\newlabel{sub@fig:M1}{{a}{134}{MCE1\relax }{figure.caption.749}{}}
\newlabel{fig:M2}{{7.4b}{134}{MCE2\relax }{figure.caption.749}{}}
\newlabel{sub@fig:M2}{{b}{134}{MCE2\relax }{figure.caption.749}{}}
\newlabel{fig:M3}{{7.4c}{134}{MCE3\relax }{figure.caption.749}{}}
\newlabel{sub@fig:M3}{{c}{134}{MCE3\relax }{figure.caption.749}{}}
\newlabel{fig:G1}{{7.4d}{134}{GCE1\relax }{figure.caption.749}{}}
\newlabel{sub@fig:G1}{{d}{134}{GCE1\relax }{figure.caption.749}{}}
\newlabel{fig:G2}{{7.4e}{134}{GCE2\relax }{figure.caption.749}{}}
\newlabel{sub@fig:G2}{{e}{134}{GCE2\relax }{figure.caption.749}{}}
\newlabel{fig:S1}{{7.4f}{134}{SCE2\relax }{figure.caption.749}{}}
\newlabel{sub@fig:S1}{{f}{134}{SCE2\relax }{figure.caption.749}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento C.}}{134}{figure.caption.749}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin para el Experimento C}{{7.4}{134}{Gráficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento C}{figure.caption.749}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{135}{table.caption.750}}
\newlabel{tab:Resultados de la prueba de Friedman en las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}{{7.10}{135}{Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de diseño mecatrónico}{table.caption.750}{}}
\newlabel{fig:Bon_M1}{{7.5a}{136}{MCE1\relax }{figure.caption.751}{}}
\newlabel{sub@fig:Bon_M1}{{a}{136}{MCE1\relax }{figure.caption.751}{}}
\newlabel{fig:Bon_M2}{{7.5b}{136}{MCE2\relax }{figure.caption.751}{}}
\newlabel{sub@fig:Bon_M2}{{b}{136}{MCE2\relax }{figure.caption.751}{}}
\newlabel{fig:Bon_M3}{{7.5c}{136}{MCE3\relax }{figure.caption.751}{}}
\newlabel{sub@fig:Bon_M3}{{c}{136}{MCE3\relax }{figure.caption.751}{}}
\newlabel{fig:Bon_G1}{{7.5d}{136}{GCE1\relax }{figure.caption.751}{}}
\newlabel{sub@fig:Bon_G1}{{d}{136}{GCE1\relax }{figure.caption.751}{}}
\newlabel{fig:Bon_G2}{{7.5e}{136}{GCE2\relax }{figure.caption.751}{}}
\newlabel{sub@fig:Bon_G2}{{e}{136}{GCE2\relax }{figure.caption.751}{}}
\newlabel{fig:Bon_S1}{{7.5f}{136}{SCE1\relax }{figure.caption.751}{}}
\newlabel{sub@fig:Bon_S1}{{f}{136}{SCE1\relax }{figure.caption.751}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn obtenidos por las variantes HNMED vs ED/rand/1/bin en el Experimento C.}}{136}{figure.caption.751}}
\newlabel{fig: Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el experimento C.}{{7.5}{136}{Resultados de las pruebas de Bonferroni-Dunn obtenidos por las variantes HNMED vs ED/rand/1/bin en el Experimento C}{figure.caption.751}{}}
\citation{zapata_zapata_control_2017}
\citation{tanabe2014improving}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimentos finales}{137}{section.756}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Experimentos D y E : Comparaci\IeC {\'o}n de Variantes HNMED-V5 y HNMED-V6 con Algoritmo C-LSHADE}{138}{subsection.757}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{138}{section*.758}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{138}{section*.762}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos D y E.\relax }}{139}{table.caption.763}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos D y E.}{{7.11}{139}{Evaluaciones utilizadas por problema de optimización: Experimentos D y E.\relax }{table.caption.763}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales.\relax }}{139}{table.caption.768}}
\newlabel{tab:Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales}{{7.12}{139}{Tamaños de población utilizados para cada problema en los experimentos finales.\relax }{table.caption.768}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del Experimento D}{139}{section*.769}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y C-LSHADE en el Experimento D para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{140}{table.caption.770}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico}{{7.13}{140}{Resultados estadísticos obtenidos por HNMED-V5 y C-LSHADE en el Experimento D para los seis problemas de diseño mecatrónico}{table.caption.770}{}}
\newlabel{fig:M1}{{7.6a}{141}{MCE1\relax }{figure.caption.771}{}}
\newlabel{sub@fig:M1}{{a}{141}{MCE1\relax }{figure.caption.771}{}}
\newlabel{fig:M2}{{7.6b}{141}{MCE2\relax }{figure.caption.771}{}}
\newlabel{sub@fig:M2}{{b}{141}{MCE2\relax }{figure.caption.771}{}}
\newlabel{fig:M3}{{7.6c}{141}{MCE3\relax }{figure.caption.771}{}}
\newlabel{sub@fig:M3}{{c}{141}{MCE3\relax }{figure.caption.771}{}}
\newlabel{fig:G1}{{7.6d}{141}{GCE1\relax }{figure.caption.771}{}}
\newlabel{sub@fig:G1}{{d}{141}{GCE1\relax }{figure.caption.771}{}}
\newlabel{fig:G2}{{7.6e}{141}{GCE2\relax }{figure.caption.771}{}}
\newlabel{sub@fig:G2}{{e}{141}{GCE2\relax }{figure.caption.771}{}}
\newlabel{fig:S1}{{7.6f}{141}{SCE2\relax }{figure.caption.771}{}}
\newlabel{sub@fig:S1}{{f}{141}{SCE2\relax }{figure.caption.771}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por la variante HNMED-V5 y C-LSHADE en el Experimento D.}}{141}{figure.caption.771}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento D}{{7.6}{141}{Gráficas de convergencia obtenidas por la variante HNMED-V5 y C-LSHADE en el Experimento D}{figure.caption.771}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V5 en los seis problemas de optimizaci\IeC {\'o}n mediante la prueba de Suma de Jerarqu\IeC {\'\i }as de Wilcoxon.}}{142}{table.caption.772}}
\newlabel{tab:Wilcoxon HNMED-V5-CLSHADE}{{7.14}{142}{Comparación de C-LSHADE y HNMED-V5 en los seis problemas de optimización mediante la prueba de Suma de Jerarquías de Wilcoxon}{table.caption.772}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del Experimento E}{142}{section*.773}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs ED/rand/1/bin en el experimento E para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{143}{table.caption.774}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED6 y ED en experimento E.}{{7.15}{143}{Resultados estadísticos obtenidos por HNMED-V6 vs ED/rand/1/bin en el experimento E para los seis problemas de diseño mecatrónico}{table.caption.774}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico}}{144}{table.caption.775}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED6 y CLSHADE en experimento E.}{{7.16}{144}{Resultados estadísticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de diseño mecatrónico}{table.caption.775}{}}
\newlabel{fig:M1}{{7.7a}{145}{MCE1\relax }{figure.caption.776}{}}
\newlabel{sub@fig:M1}{{a}{145}{MCE1\relax }{figure.caption.776}{}}
\newlabel{fig:M2}{{7.7b}{145}{MCE2\relax }{figure.caption.776}{}}
\newlabel{sub@fig:M2}{{b}{145}{MCE2\relax }{figure.caption.776}{}}
\newlabel{fig:M3}{{7.7c}{145}{MCE3\relax }{figure.caption.776}{}}
\newlabel{sub@fig:M3}{{c}{145}{MCE3\relax }{figure.caption.776}{}}
\newlabel{fig:G1}{{7.7d}{145}{GCE1\relax }{figure.caption.776}{}}
\newlabel{sub@fig:G1}{{d}{145}{GCE1\relax }{figure.caption.776}{}}
\newlabel{fig:G2}{{7.7e}{145}{GCE2\relax }{figure.caption.776}{}}
\newlabel{sub@fig:G2}{{e}{145}{GCE2\relax }{figure.caption.776}{}}
\newlabel{fig:S1}{{7.7f}{145}{SCE2\relax }{figure.caption.776}{}}
\newlabel{sub@fig:S1}{{f}{145}{SCE2\relax }{figure.caption.776}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por la variante HNMED-V6 y C-LSHADE en el Experimento E.}}{145}{figure.caption.776}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V6 y CLSHADE para el Experimento E.}{{7.7}{145}{Gráficas de convergencia obtenidas por la variante HNMED-V6 y C-LSHADE en el Experimento E}{figure.caption.776}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V6 en los seis problemas de optimizaci\IeC {\'o}n mediante la prueba de Suma de Jerarqu\IeC {\'\i }as de Wilcoxon.}}{146}{table.caption.777}}
\newlabel{tab:Wilcoxon HNMED-V6-CLSHADE}{{7.17}{146}{Comparación de C-LSHADE y HNMED-V6 en los seis problemas de optimización mediante la prueba de Suma de Jerarquías de Wilcoxon}{table.caption.777}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones Finales}{146}{section*.778}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Visualizaci\IeC {\'o}n de Resultados}{147}{section.783}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes a la mejor observaci\IeC {\'o}n de una muestra de ejecuciones independientes.\relax }}{148}{table.caption.785}}
\newlabel{tab:Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.}{{7.18}{148}{Vectores de diseño obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes a la mejor observación de una muestra de ejecuciones independientes.\relax }{table.caption.785}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mecanismo de Cuatro Barras}{148}{subsection.784}}
\newlabel{fig:M1}{{7.8a}{149}{MCE1\relax }{figure.caption.786}{}}
\newlabel{sub@fig:M1}{{a}{149}{MCE1\relax }{figure.caption.786}{}}
\newlabel{fig:M2}{{7.8b}{149}{MCE2\relax }{figure.caption.786}{}}
\newlabel{sub@fig:M2}{{b}{149}{MCE2\relax }{figure.caption.786}{}}
\newlabel{fig:M3}{{7.8c}{149}{MCE3\relax }{figure.caption.786}{}}
\newlabel{sub@fig:M3}{{c}{149}{MCE3\relax }{figure.caption.786}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.\relax }}{149}{figure.caption.786}}
\newlabel{fig: Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.}{{7.8}{149}{Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la Síntesis Óptima del Mecanismo de Cuatro Barras.\relax }{figure.caption.786}{}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Efector Final de Tres Dedos}{150}{subsection.787}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Microrred Aislada}{150}{subsection.790}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de una muestra de ejecuciones independientes.\relax }}{151}{table.caption.788}}
\newlabel{Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.}{{7.19}{151}{Vectores de diseño por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observación de una muestra de ejecuciones independientes.\relax }{table.caption.788}{}}
\newlabel{fig:G1}{{7.9a}{152}{GCE1 ($\vec {x}_1$)\relax }{figure.caption.789}{}}
\newlabel{sub@fig:G1}{{a}{152}{GCE1 ($\vec {x}_1$)\relax }{figure.caption.789}{}}
\newlabel{fig:G1}{{7.9b}{152}{GCE1 ($\vec {x}_2$)\relax }{figure.caption.789}{}}
\newlabel{sub@fig:G1}{{b}{152}{GCE1 ($\vec {x}_2$)\relax }{figure.caption.789}{}}
\newlabel{fig:G2}{{7.9c}{152}{GCE2\relax }{figure.caption.789}{}}
\newlabel{sub@fig:G2}{{c}{152}{GCE2\relax }{figure.caption.789}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.\relax }}{152}{figure.caption.789}}
\newlabel{fig: Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.}{{7.9}{152}{Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la Síntesis Óptima de un Efector Final de Tres Dedos.\relax }{figure.caption.789}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de una muestra de ejecuciones independientes.\relax }}{153}{table.caption.791}}
\newlabel{Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de la muestra}{{7.20}{153}{Vectores de diseño obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del día, correspondientes al la mejor observación de una muestra de ejecuciones independientes.\relax }{table.caption.791}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusiones del cap\IeC {\'\i }tulo}{153}{section.793}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }}{154}{figure.caption.792}}
\newlabel{Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.}{{7.10}{154}{Visualización del suministro de energía durante las 24 horas del día para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }{figure.caption.792}{}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{156}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{251}
\setcounter{ALC@line}{46}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{182}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
