\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{de2006evolutionary}
\citation{angeline1995adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computaci\IeC {\'o}n Evolutiva}{47}{chapter.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{47}{Computación Evolutiva}{chapter.188}{}}
\citation{holland1992adaptation}
\citation{weise2009global}
\citation{deb2001multi}
\citation{eiben2015evolutionary}
\citation{weise2009global}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n}{48}{section.193}}
\citation{chiam_issues_2006}
\citation{michalewicz_genetic_1995}
\citation{deb_optimization_2004}
\citation{okabe_evolutionary_2003}
\citation{Koza94geneticprogramming}
\citation{weise2009global}
\citation{weise2009global}
\citation{Goldberg91acomparative}
\citation{sarma1997analysis}
\citation{Zhong_comparisonof}
\citation{deb_efficient_1998}
\citation{laessig_threshold_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funci\IeC {\'o}n de aptitud}{50}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n}{50}{section.200}}
\newlabel{Seleccion}{{4.3}{50}{Selección}{section.200}{}}
\citation{holland1992adaptation}
\citation{de1975analysis}
\citation{weise2009global}
\citation{weise2009global}
\newlabel{key}{{4.1}{51}{Selección}{equation.201}{}}
\citation{fogel1993applying}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reproducci\IeC {\'o}n}{52}{section.202}}
\newlabel{Reproduccion}{{4.4}{52}{Reproducción}{section.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paradigmas de la Computaci\IeC {\'o}n Evolutiva}{52}{section.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Programaci\IeC {\'o}n Evolutiva}{52}{subsection.208}}
\citation{weise2009global}
\citation{rechenberg1973evolution}
\citation{schwefel1995contemporary}
\citation{weise2009global}
\citation{holland1962outline}
\citation{holland1969adaptive}
\citation{holland1992adaptation}
\citation{weise2009global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estrategia evolutivas}{53}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algoritmos Gen\IeC {\'e}ticos}{53}{subsection.215}}
\citation{de2006evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evoluci\IeC {\'o}n Diferencial}{54}{section.216}}
\citation{mezura2004simple}
\citation{wright1991genetic}
\citation{han2000genetic}
\citation{nolfi2016evolutionary}
\citation{wang2016double}
\citation{yildiz2013comparison}
\citation{dasgupta2013evolutionary}
\newlabel{mutacionED}{{4.2}{55}{Evolución Diferencial}{equation.217}{}}
\newlabel{cruzaED}{{4.3}{55}{Evolución Diferencial}{equation.218}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Evoluci\IeC {\'o}n Diferencial\relax }}{56}{algorithm.239}}
\newlabel{alg:ED}{{3}{56}{Evolución Diferencial\relax }{algorithm.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones del cap\IeC {\'\i }tulo}{56}{section.240}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
