\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{antoniou_practical_2007}
\citation{takriti1994ampl}
\citation{nocedal2006numerical}
\citation{jean_algebra_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n Matem\IeC {\'a}tica}{25}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Programación Matemática}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informaci\IeC {\'o}n de la Derivada}{25}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntos estacionarios y sus rectas tangentes\relax }}{26}{figure.caption.68}}
\citation{gilbert_calculus_2010}
\citation{gilbert_calculus_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informaci\IeC {\'o}n del Gradiente}{27}{section.72}}
\citation{soliman_mathematical_2012}
\newlabel{fig:M1}{{3.2a}{28}{Campo vectorial\relax }{figure.caption.74}{}}
\newlabel{sub@fig:M1}{{a}{28}{Campo vectorial\relax }{figure.caption.74}{}}
\newlabel{fig:M1}{{3.2b}{28}{Superficie\relax }{figure.caption.74}{}}
\newlabel{sub@fig:M1}{{b}{28}{Superficie\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funci\IeC {\'o}n $x \qopname  \relax o{exp}(-x^2-y^2)$ \relax }}{28}{figure.caption.74}}
\newlabel{fig: gradiente}{{3.2}{28}{Función $x \exp (-x^2-y^2)$ \relax }{figure.caption.74}{}}
\citation{antoniou_practical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n Univariable}{29}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo de Fibonacci }{29}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reducci\IeC {\'o}n de intervalos en el m\IeC {\'e}todo de Fibonacci.\relax }}{30}{figure.caption.82}}
\citation{antoniou_practical_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo de la Secci\IeC {\'o}n Dorada}{31}{subsection.86}}
\citation{belegundu_optimization_2011}
\citation{rao_engineering_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo de Newton-Rapson}{32}{subsection.90}}
\citation{luenberger_linear_2015}
\citation{belegundu_optimization_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n multivariable}{33}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}todo del Descenso Inclinado}{33}{subsection.94}}
\citation{rao_engineering_2009}
\citation{belegundu_optimization_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\IeC {\'e}todo de Newton}{34}{subsection.102}}
\citation{belegundu_optimization_2011}
\citation{spendley_sequential_1962}
\citation{nelder_simplex_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\IeC {\'e}todo Nelder-Mead}{35}{subsection.106}}
\newlabel{sec: Metodo NM}{{3.4.3}{35}{Método Nelder-Mead}{subsection.106}{}}
\citation{deb_optimization_2004}
\newlabel{lin:lineaRara}{{2}{36}{Método Nelder-Mead}{ALC@unique.108}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'e}todo de Nelder-Mead\relax }}{36}{algorithm.126}}
\newlabel{alg:Nelder Mead}{{1}{36}{Método de Nelder-Mead\relax }{algorithm.126}{}}
\newlabel{fig:R}{{3.4a}{37}{Reflexión\relax }{figure.caption.127}{}}
\newlabel{sub@fig:R}{{a}{37}{Reflexión\relax }{figure.caption.127}{}}
\newlabel{fig:R}{{3.4b}{37}{Expansión\relax }{figure.caption.127}{}}
\newlabel{sub@fig:R}{{b}{37}{Expansión\relax }{figure.caption.127}{}}
\newlabel{fig:R}{{3.4c}{37}{Contracción hacia afuera\relax }{figure.caption.127}{}}
\newlabel{sub@fig:R}{{c}{37}{Contracción hacia afuera\relax }{figure.caption.127}{}}
\newlabel{fig:R}{{3.4d}{37}{Contracción hacia dentro\relax }{figure.caption.127}{}}
\newlabel{sub@fig:R}{{d}{37}{Contracción hacia dentro\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Posibles movientos del simplex durante una iteraci\IeC {\'o}n del Nelder Mead para $n=2$\relax }}{37}{figure.caption.127}}
\newlabel{Posibles movientos del simplex durante una iteraci\IeC {\'o}n del Nleder Mead}{{3.4}{37}{Posibles movientos del simplex durante una iteración del Nelder Mead para $n=2$\relax }{figure.caption.127}{}}
\citation{deb_optimization_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\IeC {\'e}todo de Hooke-Jeeves}{38}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\'e}cnicas de optimizaci\IeC {\'o}n con restricciones}{38}{section.162}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M\IeC {\'e}todo de Jookes-Jeeves\relax }}{39}{algorithm.161}}
\newlabel{alg:Jookes-Jeeves}{{2}{39}{Método de Jookes-Jeeves\relax }{algorithm.161}{}}
\citation{rao_engineering_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}M\IeC {\'e}todo de Multiplicadores de Lagrange}{40}{subsection.163}}
\citation{blume1994mathematics}
\citation{arora_optimization:_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Condiciones de Optimalidad en problemas con restricciones}{41}{subsection.169}}
\citation{rao_engineering_2009}
\citation{deb_optimization_2004}
\newlabel{kunn_tuker}{{3.25}{42}{Condiciones de Optimalidad en problemas con restricciones}{equation.170}{}}
\newlabel{kunn_tuker2}{{3.26}{42}{Condiciones de Optimalidad en problemas con restricciones}{equation.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}M\IeC {\'e}todo de Penalizaci\IeC {\'o}n de Restricciones}{42}{subsection.174}}
\citation{arora_optimization:_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Programaci\IeC {\'o}n Cuadr\IeC {\'a}tica Secuencial}{44}{subsection.186}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones del cap\IeC {\'\i }tulo}{44}{section.190}}
\citation{belegundu_optimization_2011}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{46}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{25}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
