\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos y Resultados}{109}{chapter.632}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{109}{Experimentos y Resultados}{chapter.632}{}}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dise\IeC {\~n}o Experimental}{110}{section.636}}
\citation{Lowry2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estad\IeC {\'\i }stica inferencial: Pruebas estad\IeC {\'\i }sticas no param\IeC {\'e}tricas}{111}{section.651}}
\citation{derrac2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon}{112}{subsection.653}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de Friedman}{113}{subsection.662}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pruebas Post-hoc: Bonferroni-Dunn}{114}{subsection.670}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentos preliminares}{115}{section.673}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{116}{subsection.677}}
\newlabel{Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{{7.3.1}{116}{Experimento A: Pruebas de estadísticas sobre el Método Nelder Mead con Expansión de Longitud Aleatoria}{subsection.677}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{116}{section*.680}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.\relax }}{117}{table.caption.688}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.}{{7.1}{117}{Evaluaciones utilizadas por problema de optimización: Experimento A.\relax }{table.caption.688}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{117}{section*.687}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las versiones aleatorizadas del NM. Los mejores resultados se resaltan en negritas.\relax }}{118}{table.caption.692}}
\newlabel{tab:resultados NMELA}{{7.2}{118}{Resultados estadísticos obtenidos por las versiones aleatorizadas del NM. Los mejores resultados se resaltan en negritas.\relax }{table.caption.692}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{118}{section*.691}}
\newlabel{fig:M1}{{7.1a}{119}{MCE1\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M1}{{a}{119}{MCE1\relax }{figure.caption.693}{}}
\newlabel{fig:M2}{{7.1b}{119}{MCE2\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M2}{{b}{119}{MCE2\relax }{figure.caption.693}{}}
\newlabel{fig:M3}{{7.1c}{119}{MCE3\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M3}{{c}{119}{MCE3\relax }{figure.caption.693}{}}
\newlabel{fig:M4}{{7.1d}{119}{GCE1\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M4}{{d}{119}{GCE1\relax }{figure.caption.693}{}}
\newlabel{fig:M4}{{7.1e}{119}{GCE2\relax }{figure.caption.693}{}}
\newlabel{sub@fig:M4}{{e}{119}{GCE2\relax }{figure.caption.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en los tres casos de estudio del mecanismo de cuatro barras (MCE1-3) y los dos casos de estudio del griper (GCE1-2).\relax }}{119}{figure.caption.693}}
\newlabel{fig: Bonferroni-Dunn -NMELA}{{7.1}{119}{Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en los tres casos de estudio del mecanismo de cuatro barras (MCE1-3) y los dos casos de estudio del griper (GCE1-2).\relax }{figure.caption.693}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{120}{section*.694}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimento B: Comparaci\IeC {\'o}n de desempe\IeC {\~n}o entre Variantes HNMED vs ED/rand/1/bin}{120}{subsection.695}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{121}{section*.701}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{121}{section*.710}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.\relax }}{122}{table.caption.711}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.}{{7.3}{122}{Evaluaciones utilizadas por problema de optimización: Experimento B.\relax }{table.caption.711}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.\relax }}{122}{table.caption.716}}
\newlabel{tab:Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.}{{7.4}{122}{Tamaño de población utilizados para cada problema en el experimento B.\relax }{table.caption.716}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{122}{section*.717}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento B para los seis problemas de dise\IeC {\~n}o cinem\IeC {\'a}tico. Se marcan en negritas los mejores valores de cada medida.\relax }}{123}{table.caption.718}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.5}{123}{Resultados estadísticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento B para los seis problemas de diseño cinemático. Se marcan en negritas los mejores valores de cada medida.\relax }{table.caption.718}{}}
\newlabel{fig:M1}{{7.2a}{124}{MCE1\relax }{figure.caption.719}{}}
\newlabel{sub@fig:M1}{{a}{124}{MCE1\relax }{figure.caption.719}{}}
\newlabel{fig:M2}{{7.2b}{124}{MCE2\relax }{figure.caption.719}{}}
\newlabel{sub@fig:M2}{{b}{124}{MCE2\relax }{figure.caption.719}{}}
\newlabel{fig:M3}{{7.2c}{124}{MCE3\relax }{figure.caption.719}{}}
\newlabel{sub@fig:M3}{{c}{124}{MCE3\relax }{figure.caption.719}{}}
\newlabel{fig:G1}{{7.2d}{124}{GCE1\relax }{figure.caption.719}{}}
\newlabel{sub@fig:G1}{{d}{124}{GCE1\relax }{figure.caption.719}{}}
\newlabel{fig:G2}{{7.2e}{124}{GCE2\relax }{figure.caption.719}{}}
\newlabel{sub@fig:G2}{{e}{124}{GCE2\relax }{figure.caption.719}{}}
\newlabel{fig:S1}{{7.2f}{124}{SCE2\relax }{figure.caption.719}{}}
\newlabel{sub@fig:S1}{{f}{124}{SCE2\relax }{figure.caption.719}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el experimento B\relax }}{124}{figure.caption.719}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin}{{7.2}{124}{Gráficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el experimento B\relax }{figure.caption.719}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{125}{section*.722}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la prueba de Friedman en variantes HNMED y DE/rand/1/bin en experimento B para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico\relax }}{126}{table.caption.720}}
\newlabel{tab:Resultados Firedman obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.6}{126}{Resultados de la prueba de Friedman en variantes HNMED y DE/rand/1/bin en experimento B para los seis problemas de diseño mecatrónico\relax }{table.caption.720}{}}
\newlabel{fig:Bon_M1}{{7.3a}{127}{MCE1\relax }{figure.caption.721}{}}
\newlabel{sub@fig:Bon_M1}{{a}{127}{MCE1\relax }{figure.caption.721}{}}
\newlabel{fig:Bon_M2}{{7.3b}{127}{MCE2\relax }{figure.caption.721}{}}
\newlabel{sub@fig:Bon_M2}{{b}{127}{MCE2\relax }{figure.caption.721}{}}
\newlabel{fig:Bon_M3}{{7.3c}{127}{MCE3\relax }{figure.caption.721}{}}
\newlabel{sub@fig:Bon_M3}{{c}{127}{MCE3\relax }{figure.caption.721}{}}
\newlabel{fig:Bon_G1}{{7.3d}{127}{GCE1\relax }{figure.caption.721}{}}
\newlabel{sub@fig:Bon_G1}{{d}{127}{GCE1\relax }{figure.caption.721}{}}
\newlabel{fig:Bon_G2}{{7.3e}{127}{GCE2\relax }{figure.caption.721}{}}
\newlabel{sub@fig:Bon_G2}{{e}{127}{GCE2\relax }{figure.caption.721}{}}
\newlabel{fig:Bon_S1}{{7.3f}{127}{SCE1\relax }{figure.caption.721}{}}
\newlabel{sub@fig:Bon_S1}{{f}{127}{SCE1\relax }{figure.caption.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el Experitmento B\relax }}{127}{figure.caption.721}}
\newlabel{fig: Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el Experitmento B}{{7.3}{127}{Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el Experitmento B\relax }{figure.caption.721}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Experimentos C : Comparaci\IeC {\'o}n de Variantes HNMED vs ED con reducci\IeC {\'o}n del n\IeC {\'u}mero de evaluaciones}{129}{subsection.735}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{129}{section*.736}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n Experimentos C.\relax }}{130}{table.caption.742}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n Experimentos C.}{{7.7}{130}{Evaluaciones utilizadas por problema de optimización Experimentos C.\relax }{table.caption.742}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en el Experimento C.\relax }}{130}{table.caption.747}}
\newlabel{tab:Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en el Experimento C.}{{7.8}{130}{Tamaños de población utilizados para cada problema en el Experimento C.\relax }{table.caption.747}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{130}{section*.741}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de dise\IeC {\~n}o cinem\IeC {\'a}tico. Se marcan en negritas los mejores valores de cada medida.\relax }}{131}{table.caption.749}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin en experimento C.}{{7.9}{131}{Resultados estadísticos obtenidos por variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de diseño cinemático. Se marcan en negritas los mejores valores de cada medida.\relax }{table.caption.749}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{131}{section*.748}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{131}{section*.753}}
\newlabel{fig:M1}{{7.4a}{132}{MCE1\relax }{figure.caption.750}{}}
\newlabel{sub@fig:M1}{{a}{132}{MCE1\relax }{figure.caption.750}{}}
\newlabel{fig:M2}{{7.4b}{132}{MCE2\relax }{figure.caption.750}{}}
\newlabel{sub@fig:M2}{{b}{132}{MCE2\relax }{figure.caption.750}{}}
\newlabel{fig:M3}{{7.4c}{132}{MCE3\relax }{figure.caption.750}{}}
\newlabel{sub@fig:M3}{{c}{132}{MCE3\relax }{figure.caption.750}{}}
\newlabel{fig:G1}{{7.4d}{132}{GCE1\relax }{figure.caption.750}{}}
\newlabel{sub@fig:G1}{{d}{132}{GCE1\relax }{figure.caption.750}{}}
\newlabel{fig:G2}{{7.4e}{132}{GCE2\relax }{figure.caption.750}{}}
\newlabel{sub@fig:G2}{{e}{132}{GCE2\relax }{figure.caption.750}{}}
\newlabel{fig:S1}{{7.4f}{132}{SCE2\relax }{figure.caption.750}{}}
\newlabel{sub@fig:S1}{{f}{132}{SCE2\relax }{figure.caption.750}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento C\relax }}{132}{figure.caption.750}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin para el Experimento C}{{7.4}{132}{Gráficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento C\relax }{figure.caption.750}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados de la prueba de Friedman en las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.\relax }}{133}{table.caption.751}}
\newlabel{tab:Resultados de la prueba de Friedman en las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}{{7.10}{133}{Resultados de la prueba de Friedman en las variantes HNMED y DE/rand/1/bin en el experimento C para los seis problemas de diseño mecatrónico.\relax }{table.caption.751}{}}
\newlabel{fig:Bon_M1}{{7.5a}{134}{MCE1\relax }{figure.caption.752}{}}
\newlabel{sub@fig:Bon_M1}{{a}{134}{MCE1\relax }{figure.caption.752}{}}
\newlabel{fig:Bon_M2}{{7.5b}{134}{MCE2\relax }{figure.caption.752}{}}
\newlabel{sub@fig:Bon_M2}{{b}{134}{MCE2\relax }{figure.caption.752}{}}
\newlabel{fig:Bon_M3}{{7.5c}{134}{MCE3\relax }{figure.caption.752}{}}
\newlabel{sub@fig:Bon_M3}{{c}{134}{MCE3\relax }{figure.caption.752}{}}
\newlabel{fig:Bon_G1}{{7.5d}{134}{GCE1\relax }{figure.caption.752}{}}
\newlabel{sub@fig:Bon_G1}{{d}{134}{GCE1\relax }{figure.caption.752}{}}
\newlabel{fig:Bon_G2}{{7.5e}{134}{GCE2\relax }{figure.caption.752}{}}
\newlabel{sub@fig:Bon_G2}{{e}{134}{GCE2\relax }{figure.caption.752}{}}
\newlabel{fig:Bon_S1}{{7.5f}{134}{SCE1\relax }{figure.caption.752}{}}
\newlabel{sub@fig:Bon_S1}{{f}{134}{SCE1\relax }{figure.caption.752}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el experimento C.\relax }}{134}{figure.caption.752}}
\newlabel{fig: Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el experimento C.}{{7.5}{134}{Resultados de las pruebas de Bonferroni-Dunn para las variantes HNMED vs ED/rand/1/bin en el experimento C.\relax }{figure.caption.752}{}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimentos finales}{135}{section.757}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Experimentos D y E : Comparaci\IeC {\'o}n de Variantes HNMED-V5 y HNMED-V6 con Algoritmo C-LSHADE}{135}{subsection.758}}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos D y E.\relax }}{136}{table.caption.764}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimentos D y E.}{{7.11}{136}{Evaluaciones utilizadas por problema de optimización: Experimentos D y E.\relax }{table.caption.764}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{136}{section*.759}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{136}{section*.763}}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales\relax }}{137}{table.caption.769}}
\newlabel{tab:Tama\IeC {\~n}os de poblaci\IeC {\'o}n utilizados para cada problema en los experimentos finales}{{7.12}{137}{Tamaños de población utilizados para cada problema en los experimentos finales\relax }{table.caption.769}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del Experimento D}{137}{section*.770}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del Experimento E}{137}{section*.774}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico en el Experimento D}}{138}{table.caption.771}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico}{{7.13}{138}{Resultados estadísticos obtenidos por HNMED-V5 y el algoritmo C-LSHADE en los seis problemas de diseño mecatrónico en el Experimento D}{table.caption.771}{}}
\newlabel{fig:M1}{{7.6a}{139}{MCE1\relax }{figure.caption.772}{}}
\newlabel{sub@fig:M1}{{a}{139}{MCE1\relax }{figure.caption.772}{}}
\newlabel{fig:M2}{{7.6b}{139}{MCE2\relax }{figure.caption.772}{}}
\newlabel{sub@fig:M2}{{b}{139}{MCE2\relax }{figure.caption.772}{}}
\newlabel{fig:M3}{{7.6c}{139}{MCE3\relax }{figure.caption.772}{}}
\newlabel{sub@fig:M3}{{c}{139}{MCE3\relax }{figure.caption.772}{}}
\newlabel{fig:G1}{{7.6d}{139}{GCE1\relax }{figure.caption.772}{}}
\newlabel{sub@fig:G1}{{d}{139}{GCE1\relax }{figure.caption.772}{}}
\newlabel{fig:G2}{{7.6e}{139}{GCE2\relax }{figure.caption.772}{}}
\newlabel{sub@fig:G2}{{e}{139}{GCE2\relax }{figure.caption.772}{}}
\newlabel{fig:S1}{{7.6f}{139}{SCE2\relax }{figure.caption.772}{}}
\newlabel{sub@fig:S1}{{f}{139}{SCE2\relax }{figure.caption.772}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento D.\relax }}{139}{figure.caption.772}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento D}{{7.6}{139}{Gráficas de convergencia obtenidas por HNMED-V5 y CLSHADE para el Experimento D.\relax }{figure.caption.772}{}}
\newlabel{fig:M1}{{7.7a}{140}{MCE1\relax }{figure.caption.777}{}}
\newlabel{sub@fig:M1}{{a}{140}{MCE1\relax }{figure.caption.777}{}}
\newlabel{fig:M2}{{7.7b}{140}{MCE2\relax }{figure.caption.777}{}}
\newlabel{sub@fig:M2}{{b}{140}{MCE2\relax }{figure.caption.777}{}}
\newlabel{fig:M3}{{7.7c}{140}{MCE3\relax }{figure.caption.777}{}}
\newlabel{sub@fig:M3}{{c}{140}{MCE3\relax }{figure.caption.777}{}}
\newlabel{fig:G1}{{7.7d}{140}{GCE1\relax }{figure.caption.777}{}}
\newlabel{sub@fig:G1}{{d}{140}{GCE1\relax }{figure.caption.777}{}}
\newlabel{fig:G2}{{7.7e}{140}{GCE2\relax }{figure.caption.777}{}}
\newlabel{sub@fig:G2}{{e}{140}{GCE2\relax }{figure.caption.777}{}}
\newlabel{fig:S1}{{7.7f}{140}{SCE2\relax }{figure.caption.777}{}}
\newlabel{sub@fig:S1}{{f}{140}{SCE2\relax }{figure.caption.777}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V6 y CLSHADE en el Experimento E.\relax }}{140}{figure.caption.777}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia obtenidas por HNMED-V6 y CLSHADE para el Experimento E.}{{7.7}{140}{Gráficas de convergencia obtenidas por HNMED-V6 y CLSHADE en el Experimento E.\relax }{figure.caption.777}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V5 en los seis problemas de optimizaci\IeC {\'o}n mediante la prueba de Suma de jerarqu\IeC {\'\i }as de Wilcoxon}}{141}{table.caption.773}}
\newlabel{tab:Wilcoxon HNMED-V5-CLSHADE}{{7.14}{141}{Comparación de C-LSHADE y HNMED-V5 en los seis problemas de optimización mediante la prueba de Suma de jerarquías de Wilcoxon}{table.caption.773}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones Finales}{141}{section*.779}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs ED/rand/1/bin en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{142}{table.caption.775}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED6 y ED en experimento E.}{{7.15}{142}{Resultados estadísticos obtenidos por HNMED-V6 vs ED/rand/1/bin en los seis problemas de diseño mecatrónico}{table.caption.775}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico}}{143}{table.caption.776}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED6 y CLSHADE en experimento E.}{{7.16}{143}{Resultados estadísticos obtenidos por HNMED-V6 vs C-LSHADE en los seis problemas de diseño mecatrónico}{table.caption.776}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Comparaci\IeC {\'o}n de C-LSHADE y HNMED-V6 en los seis problemas de optimizaci\IeC {\'o}n mediante la prueba de Suma de jerarqu\IeC {\'\i }as de Wilcoxon}}{144}{table.caption.778}}
\newlabel{tab:Wilcoxon HNMED-V6-CLSHADE}{{7.17}{144}{Comparación de C-LSHADE y HNMED-V6 en los seis problemas de optimización mediante la prueba de Suma de jerarquías de Wilcoxon}{table.caption.778}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Visualizaci\IeC {\'o}n de Resultados}{145}{section.784}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mecanismo de Cuatro Barras}{145}{subsection.785}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Efector Final de Tres Dedos}{145}{subsection.788}}
\newlabel{fig:M1}{{7.8a}{146}{MCE1\relax }{figure.caption.787}{}}
\newlabel{sub@fig:M1}{{a}{146}{MCE1\relax }{figure.caption.787}{}}
\newlabel{fig:M2}{{7.8b}{146}{MCE2\relax }{figure.caption.787}{}}
\newlabel{sub@fig:M2}{{b}{146}{MCE2\relax }{figure.caption.787}{}}
\newlabel{fig:M3}{{7.8c}{146}{MCE3\relax }{figure.caption.787}{}}
\newlabel{sub@fig:M3}{{c}{146}{MCE3\relax }{figure.caption.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.\relax }}{146}{figure.caption.787}}
\newlabel{fig: Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima del Mecanismo de Cuatro Barras.}{{7.8}{146}{Mecanismos correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los tres casos de estudio de la Síntesis Óptima del Mecanismo de Cuatro Barras.\relax }{figure.caption.787}{}}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.\relax }}{147}{table.caption.786}}
\newlabel{tab:Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.}{{7.18}{147}{Vectores de diseño obtenidos por HNMED-V6 y C-LSHADE para los tres casos de estudio del mecanismo de cuatro barras, correspondientes al la mejor observación de la muestra.\relax }{table.caption.786}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Microrred Aislada}{147}{subsection.791}}
\newlabel{fig:G1}{{7.9a}{148}{GCE1 ($\vec {x}_1$)\relax }{figure.caption.790}{}}
\newlabel{sub@fig:G1}{{a}{148}{GCE1 ($\vec {x}_1$)\relax }{figure.caption.790}{}}
\newlabel{fig:G1}{{7.9b}{148}{GCE1 ($\vec {x}_2$)\relax }{figure.caption.790}{}}
\newlabel{sub@fig:G1}{{b}{148}{GCE1 ($\vec {x}_2$)\relax }{figure.caption.790}{}}
\newlabel{fig:G2}{{7.9c}{148}{GCE2\relax }{figure.caption.790}{}}
\newlabel{sub@fig:G2}{{c}{148}{GCE2\relax }{figure.caption.790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.\relax }}{148}{figure.caption.790}}
\newlabel{fig: Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la S\IeC {\'\i }ntesis \IeC {\'O}ptima de un Efector Final de Tres Dedos.}{{7.9}{148}{Efectores finales correspondientes a las mejores soluciones encontradas por el algoritmo HNMED-V6 en los dos casos de estudio de la Síntesis Óptima de un Efector Final de Tres Dedos.\relax }{figure.caption.790}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.\relax }}{149}{table.caption.789}}
\newlabel{Vectores de dise\IeC {\~n}o por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observaci\IeC {\'o}n de la muestra.}{{7.19}{149}{Vectores de diseño por HNMED-V6 y C-LSHADE para los dos casos de estudio del efector final de tres dedos, correspondientes al la mejor observación de la muestra.\relax }{table.caption.789}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusiones del cap\IeC {\'\i }tulo}{149}{section.794}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de la muestra\relax }}{150}{table.caption.792}}
\newlabel{Vectores de dise\IeC {\~n}o obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del d\IeC {\'\i }a, correspondientes al la mejor observaci\IeC {\'o}n de la muestra}{{7.20}{150}{Vectores de diseño obtenidos por HNMED-V6 para la microrred aislada en las 24 horas del día, correspondientes al la mejor observación de la muestra\relax }{table.caption.792}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }}{151}{figure.caption.793}}
\newlabel{Visualizaci\IeC {\'o}n del suministro de energ\IeC {\'\i }a durante las 24 horas del d\IeC {\'\i }a para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.}{{7.10}{151}{Visualización del suministro de energía durante las 24 horas del día para el funcionamiento de la microrred aislada, obtenido por el algoritmo HNMED-V6.\relax }{figure.caption.793}{}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{153}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{251}
\setcounter{ALC@line}{46}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{180}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
