\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas de Optimizaci\IeC {\'o}n de Dise\IeC {\~n}o de Mecatr\IeC {\'o}nico}{57}{chapter.241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{57}{Problemas de Optimización de Diseño de Mecatrónico}{chapter.241}{}}
\citation{myszka2004machines}
\citation{myszka2004machines}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o cinem\IeC {\'a}tico de Mecanismos}{58}{section.246}}
\newlabel{sec: Dise\IeC {\~n}o cinem\IeC {\'a}tico de Mecanismos}{{5.1}{58}{Diseño cinemático de Mecanismos}{section.246}{}}
\citation{herne1_two_swim_2016}
\citation{weisstein_euler_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lisis cinem\IeC {\'a}tico de un Mecanismo de Cuatro Barras}{59}{subsection.247}}
\newlabel{sec:An\IeC {\'a}lisis cinem\IeC {\'a}tico de un Mecanismo de Cuatro Barras}{{5.1.1}{59}{Análisis cinemático de un Mecanismo de Cuatro Barras}{subsection.247}{}}
\newlabel{eq:MElazo}{{5.1}{59}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.249}{}}
\newlabel{eq:MElazoPolar}{{5.2}{59}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.250}{}}
\newlabel{eq:Euler}{{5.3}{59}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mecanismo de cuatro barras.\relax }}{60}{figure.caption.248}}
\newlabel{fig:MEC}{{5.1}{60}{Mecanismo de cuatro barras.\relax }{figure.caption.248}{}}
\newlabel{eq:MEPolarEuler}{{5.4}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.252}{}}
\newlabel{eq:MEPolarEuler2}{{5.5}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.253}{}}
\newlabel{eq:MEPolarEuler21}{{5.6}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.254}{}}
\newlabel{eq:MEPolarEuler4}{{5.7}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.255}{}}
\newlabel{eq:MEPolarEuler3}{{5.8}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.255}{}}
\newlabel{eq:MEPolarEuler5}{{5.9}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.256}{}}
\newlabel{eq:MEPolarEuler6}{{5.10}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.256}{}}
\newlabel{eq:MEPolarEuler7}{{5.11}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.257}{}}
\newlabel{eq:MEPolarEuler8}{{5.12}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.257}{}}
\newlabel{eq:A1B1C1}{{5.13}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.258}{}}
\newlabel{eq:A1}{{5.14}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.259}{}}
\newlabel{eq:B1}{{5.15}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.259}{}}
\newlabel{eq:C1}{{5.16}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.259}{}}
\newlabel{eq:enFuncionTheta3}{{5.17}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.260}{}}
\newlabel{eq:Lineal2dOrden}{{5.18}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.261}{}}
\newlabel{eq:Lineal2dOrden_resuelta}{{5.19}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.262}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Signo del radical seg\IeC {\'u}n el tipo de mecanismo.\relax }}{62}{table.caption.263}}
\newlabel{tab:Signo del radical}{{5.1}{62}{Signo del radical según el tipo de mecanismo.\relax }{table.caption.263}{}}
\newlabel{eq:Cxr}{{5.20}{62}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.264}{}}
\newlabel{eq:Cyr}{{5.21}{62}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Planteamiento del Problema de Optimizaci\IeC {\'o}n para casos de estudio del Mecanismo de Cuatro Barras}{62}{subsection.266}}
\citation{shigley1983teoria}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n Objetivo}{63}{section*.267}}
\newlabel{sec:Funcion Objetivo de MEC}{{5.1.2}{63}{Función Objetivo}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de dise\IeC {\~n}o}{63}{section*.272}}
\newlabel{sec:Restricciones de dise\IeC {\~n}o MEC}{{5.1.2}{63}{Restricciones de diseño}{section*.272}{}}
\citation{VegaMEC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronizaci\IeC {\'o}n previa - MCE1}{64}{subsection.277}}
\newlabel{eq:Puntos de Presicion MEC1}{{5.31}{64}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.278}{}}
\newlabel{eq:Vector variables MEC1}{{5.32}{64}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.279}{}}
\newlabel{eq:limites variables MEC1}{{5.34}{65}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.280}{}}
\newlabel{eq:Restricciones MEC1}{{5.39}{65}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{65}{subsection.283}}
\newlabel{eq:Puntos de Presicion MEC2}{{5.48}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.284}{}}
\newlabel{eq:Angulos MEC2}{{5.49}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.285}{}}
\citation{Portilla_Mezura_MEC3}
\newlabel{eq:Vector variables MEC1}{{5.50}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.286}{}}
\newlabel{eq:limites variables MEC1}{{5.52}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.287}{}}
\newlabel{eq:POMEC2}{{5.55}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.288}{}}
\newlabel{eq:Restricciones MEC2}{{5.56}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.289}{}}
\newlabel{eq:g4_MEC2}{{5.59}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Caso de estudio 3: generaci\IeC {\'o}n de movimiento delimitado por un conjunto de pares de puntos - MCE3}{66}{subsection.290}}
\newlabel{eq:Vector variables MEC1}{{5.60}{66}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.291}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:limites variables MEC3}{{5.62}{67}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.292}{}}
\newlabel{eq:FO_MEC3}{{5.66}{67}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.293}{}}
\newlabel{eq:Restricciones MEC1}{{5.67}{67}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.294}{}}
\newlabel{eq:g13_MEC3}{{5.79}{67}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.294}{}}
\citation{capistran_2015}
\citation{capistran_2015}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pares de puntos de precisi\IeC {\'o}n para el Caso de Estudio 3 del Mecanismo de Cuatro Barras.\relax }}{68}{table.caption.295}}
\newlabel{tab:Coordenadas MEC3}{{5.2}{68}{Pares de puntos de precisión para el Caso de Estudio 3 del Mecanismo de Cuatro Barras.\relax }{table.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Dise\IeC {\~n}o de un Efector Final de Tres Dedos}{68}{subsection.296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Cinem\IeC {\'a}tica del Efector Final de Tres Dedos }{68}{subsection.298}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mecanismo de seis barras para el dise\IeC {\~n}o de un dedo del Efector Final.}}{69}{figure.caption.297}}
\newlabel{fig:Griper}{{5.2}{69}{Mecanismo de seis barras para el diseño de un dedo del Efector Final}{figure.caption.297}{}}
\newlabel{eq:griper_theta2}{{5.80}{69}{Cinemática del Efector Final de Tres Dedos}{equation.302}{}}
\newlabel{eq:griper_gamma}{{5.82}{69}{Cinemática del Efector Final de Tres Dedos}{equation.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mecanismo manivela-biela-corredera en un dedo del Efector Final.}}{70}{figure.caption.299}}
\newlabel{fig:Griper_MBC}{{5.3}{70}{Mecanismo manivela-biela-corredera en un dedo del Efector Final}{figure.caption.299}{}}
\newlabel{eq:griper_beta}{{5.83}{70}{Cinemática del Efector Final de Tres Dedos}{equation.305}{}}
\newlabel{eq:griper_theta22}{{5.84}{70}{Cinemática del Efector Final de Tres Dedos}{equation.306}{}}
\newlabel{eq:griper_varphi}{{5.85}{70}{Cinemática del Efector Final de Tres Dedos}{equation.307}{}}
\newlabel{eq:griper_theta3}{{5.86}{70}{Cinemática del Efector Final de Tres Dedos}{equation.308}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4 > 0$ en un dedo del Efector Final.}}{71}{figure.caption.301}}
\newlabel{fig:Griper_MBC1}{{5.4}{71}{Mecanismo manivela-biela-corredera para $r_4 > 0$ en un dedo del Efector Final}{figure.caption.301}{}}
\newlabel{eq:griper_theta32}{{5.87}{71}{Cinemática del Efector Final de Tres Dedos}{equation.309}{}}
\newlabel{eq:griper_theta23}{{5.88}{71}{Cinemática del Efector Final de Tres Dedos}{equation.312}{}}
\newlabel{eq:griper_theta24}{{5.89}{71}{Cinemática del Efector Final de Tres Dedos}{equation.313}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4<0$ en un dedo del Efector Final.}}{72}{figure.caption.311}}
\newlabel{fig:Griper_MBC2}{{5.5}{72}{Mecanismo manivela-biela-corredera para $r_4<0$ en un dedo del Efector Final}{figure.caption.311}{}}
\newlabel{eq:griper_theta34}{{5.90}{72}{Cinemática del Efector Final de Tres Dedos}{equation.314}{}}
\newlabel{eq:griper_theta25}{{5.91}{72}{Cinemática del Efector Final de Tres Dedos}{equation.317}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4 =0$ en un dedo del Efector Final.}}{73}{figure.caption.316}}
\newlabel{fig:Griper_MBC3}{{5.6}{73}{Mecanismo manivela-biela-corredera para $r_4 =0$ en un dedo del Efector Final}{figure.caption.316}{}}
\newlabel{eq:griper_varphi3}{{5.92}{73}{Cinemática del Efector Final de Tres Dedos}{equation.318}{}}
\newlabel{eq:griper_theta33}{{5.93}{73}{Cinemática del Efector Final de Tres Dedos}{equation.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismo de cuatro barras de un dedo del Efector Final.}}{74}{figure.caption.320}}
\newlabel{fig:Griper_MEC}{{5.7}{74}{Mecanismo de cuatro barras de un dedo del Efector Final}{figure.caption.320}{}}
\newlabel{eq:griper_lazo}{{5.94}{74}{Cinemática del Efector Final de Tres Dedos}{equation.321}{}}
\newlabel{eq:griper_lazoPolar}{{5.95}{74}{Cinemática del Efector Final de Tres Dedos}{equation.322}{}}
\newlabel{eq:griper_PolarEuler5}{{5.96}{74}{Cinemática del Efector Final de Tres Dedos}{equation.323}{}}
\newlabel{eq:griper_PolarEuler6}{{5.97}{74}{Cinemática del Efector Final de Tres Dedos}{equation.323}{}}
\newlabel{eq:griper_PolarEuler7}{{5.99}{75}{Cinemática del Efector Final de Tres Dedos}{equation.325}{}}
\newlabel{eq:griper_PolarEuler8}{{5.100}{75}{Cinemática del Efector Final de Tres Dedos}{equation.325}{}}
\newlabel{eq:griper_A1B1C1}{{5.101}{75}{Cinemática del Efector Final de Tres Dedos}{equation.326}{}}
\newlabel{eq:griper_A}{{5.102}{75}{Cinemática del Efector Final de Tres Dedos}{equation.327}{}}
\newlabel{eq:griper_B}{{5.103}{75}{Cinemática del Efector Final de Tres Dedos}{equation.327}{}}
\newlabel{eq:griper_C}{{5.104}{75}{Cinemática del Efector Final de Tres Dedos}{equation.327}{}}
\newlabel{eq:griper_enFuncionTheta3}{{5.105}{75}{Cinemática del Efector Final de Tres Dedos}{equation.328}{}}
\newlabel{eq:griper_Lineal2dOrden}{{5.106}{75}{Cinemática del Efector Final de Tres Dedos}{equation.329}{}}
\newlabel{eq:griper_noLineal2dOrden_theta5}{{5.107}{75}{Cinemática del Efector Final de Tres Dedos}{equation.330}{}}
\newlabel{eq:griper_A1B1C1_2}{{5.108}{75}{Cinemática del Efector Final de Tres Dedos}{equation.331}{}}
\newlabel{eq:griper_A_2}{{5.109}{75}{Cinemática del Efector Final de Tres Dedos}{equation.332}{}}
\newlabel{eq:griper_B_2}{{5.110}{75}{Cinemática del Efector Final de Tres Dedos}{equation.332}{}}
\newlabel{eq:griper_C_2}{{5.111}{75}{Cinemática del Efector Final de Tres Dedos}{equation.332}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\citation{capistran_2015}
\newlabel{eq:griper_noLineal2dOrden_theta6}{{5.112}{76}{Cinemática del Efector Final de Tres Dedos}{equation.333}{}}
\newlabel{eq:griper_E}{{5.113}{76}{Cinemática del Efector Final de Tres Dedos}{equation.334}{}}
\newlabel{eq:gripper_Cxr}{{5.114}{76}{Cinemática del Efector Final de Tres Dedos}{equation.335}{}}
\newlabel{eq:gripper_Cyr}{{5.115}{76}{Cinemática del Efector Final de Tres Dedos}{equation.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Declaraci\IeC {\'o}n de Problemas de Optimizaci\IeC {\'o}n para Casos de Estudio del Efector}{76}{subsection.338}}
\newlabel{eq:griper_puntosP}{{5.118}{76}{Declaración de Problemas de Optimización para Casos de Estudio del Efector}{equation.339}{}}
\newlabel{eq:gripper_Vector variables MEC1}{{5.119}{76}{Declaración de Problemas de Optimización para Casos de Estudio del Efector}{equation.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acoplador del mecanismo de cuatro barras en un dedo del Efector Final}}{77}{figure.caption.337}}
\newlabel{fig:Griper_MEC1}{{5.8}{77}{Acoplador del mecanismo de cuatro barras en un dedo del Efector Final}{figure.caption.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n objetivo}{77}{section*.341}}
\newlabel{eq:gripper_FO}{{5.121}{77}{Función objetivo}{equation.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de dise\IeC {\~n}o}{77}{section*.343}}
\newlabel{sec:Restricciones de dise\IeC {\~n}o MEC_gripper}{{5.1.8}{77}{Restricciones de diseño}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Caso de estudio 1: Dise\IeC {\~n}o sin normalizaci\IeC {\'o}n de barras -GCE1}{78}{subsection.350}}
\newlabel{eq:gripper_FO1}{{5.128}{78}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.351}{}}
\newlabel{eq:Restricciones gripper1}{{5.129}{79}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.352}{}}
\newlabel{eq:limites variables griper1}{{5.138}{79}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Caso de estudio 2: Dise\IeC {\~n}o con normalizaci\IeC {\'o}n de barras - GCE2}{79}{subsection.354}}
\newlabel{eq:griper_FOG1}{{5.144}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.355}{}}
\newlabel{}{{5.145}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.356}{}}
\newlabel{eq:griper_NORM}{{5.146}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.356}{}}
\citation{lasseter2002microgrids}
\newlabel{eq:Restricciones griper2}{{5.147}{80}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.357}{}}
\newlabel{eq:limites variables griper2}{{5.156}{80}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n de Generaci\IeC {\'o}n de Energ\IeC {\'\i }a en una Microrred El\IeC {\'e}ctrica}{80}{section.359}}
\citation{lasseter2002microgrids}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimizaci\IeC {\'o}n del costo de la generaci\IeC {\'o}n de energ\IeC {\'\i }a en una Microrred El\IeC {\'e}ctrica No Interconectable - SCE1}{82}{subsection.360}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n Di\IeC {\'e}sel}{82}{section*.365}}
\newlabel{eq:GD}{{5.162}{82}{Costo de Generación Diésel}{equation.366}{}}
\newlabel{eq:GD1}{{5.163}{82}{Costo de Generación Diésel}{equation.367}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n Solar Fotovoltaica}{83}{section*.368}}
\newlabel{eq:PV1}{{5.164}{83}{Costo de Generación Solar Fotovoltaica}{equation.369}{}}
\newlabel{eq:PV2}{{5.165}{83}{Costo de Generación Solar Fotovoltaica}{equation.370}{}}
\newlabel{eq:PV3}{{5.166}{83}{Costo de Generación Solar Fotovoltaica}{equation.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n de Energ\IeC {\'\i }a E\IeC {\'o}lica}{83}{section*.372}}
\newlabel{eq:GE}{{5.167}{83}{Costo de Generación de Energía Eólica}{equation.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Sistema de Almacenamiento de Energ\IeC {\'\i }a}{83}{section*.374}}
\newlabel{eq:ESS}{{5.168}{83}{Costo de Sistema de Almacenamiento de Energía}{equation.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Planteamiento del Problema de Optimizaci\IeC {\'o}n}{83}{subsection.376}}
\citation{Ramabhotla_Economic_dispatch}
\citation{tazvinga2013minimum}
\newlabel{eq:MR-vector de variables}{{5.169}{84}{Planteamiento del Problema de Optimización}{equation.377}{}}
\newlabel{eq:MR-FO}{{5.171}{84}{Planteamiento del Problema de Optimización}{equation.379}{}}
\newlabel{eq:MR-FO2}{{5.172}{84}{Planteamiento del Problema de Optimización}{equation.380}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{84}{section*.381}}
\citation{tazvinga2013minimum}
\citation{tazvinga2013minimum}
\citation{tazvinga2014energy}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\'a}metros del Sistemas de Almacenamiento de Energ\IeC {\'\i }a en la Micro-Red No Interconectable.\relax }}{85}{table.caption.386}}
\newlabel{tab:MR-Par\IeC {\'a}metros del Sistemas de Almacenamiento de Energ\IeC {\'\i }a}{{5.3}{85}{Parámetros del Sistemas de Almacenamiento de Energía en la Micro-Red No Interconectable.\relax }{table.caption.386}{}}
\newlabel{eq:MR-FO3}{{5.177}{85}{Restricciones de Diseño}{equation.387}{}}
\newlabel{eq:Restricciones MR}{{5.178}{85}{Restricciones de Diseño}{equation.388}{}}
\citation{Ramabhotla_Economic_dispatch}
\newlabel{eq:Restricciones MR3}{{5.181}{86}{Restricciones de Diseño}{equation.389}{}}
\newlabel{eq:ultima restriccion MR}{{5.184}{86}{Restricciones de Diseño}{equation.389}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones del cap\IeC {\'\i }tulo}{86}{section.390}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{87}
\setcounter{equation}{184}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
