\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos y Resultados}{109}{chapter.632}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{109}{Experimentos y Resultados}{chapter.632}{}}
\citation{BartzBeielstein2014ExperimentalAO}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dise\IeC {\~n}o Experimental}{110}{section.636}}
\citation{Lowry2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estad\IeC {\'\i }stica inferencial: Pruebas estad\IeC {\'\i }sticas no param\IeC {\'e}tricas}{111}{section.651}}
\citation{derrac2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prueba de suma de jerarqu\IeC {\'\i }as de Wilcoxon}{112}{subsection.653}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de Friedman}{113}{subsection.662}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pruebas Post-hoc: Bonferroni-Dunn}{114}{subsection.670}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentos preliminares}{115}{section.673}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{116}{subsection.677}}
\newlabel{Experimento A: Pruebas de estad\IeC {\'\i }sticas sobre el M\IeC {\'e}todo Nelder Mead con Expansi\IeC {\'o}n de Longitud Aleatoria}{{7.3.1}{116}{Experimento A: Pruebas de estadísticas sobre el Método Nelder Mead con Expansión de Longitud Aleatoria}{subsection.677}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{117}{section*.680}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{117}{section*.688}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.\relax }}{118}{table.caption.689}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento A.}{{7.1}{118}{Evaluaciones utilizadas por problema de optimización: Experimento A.\relax }{table.caption.689}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{118}{section*.692}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{118}{section*.695}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las versiones aleatorizadas NMELA en el Experimento A.}}{119}{table.caption.693}}
\newlabel{tab:resultados NMELA}{{7.2}{119}{Resultados estadísticos obtenidos por las versiones aleatorizadas NMELA en el Experimento A}{table.caption.693}{}}
\newlabel{fig:M1}{{7.1a}{120}{MCE1\relax }{figure.caption.694}{}}
\newlabel{sub@fig:M1}{{a}{120}{MCE1\relax }{figure.caption.694}{}}
\newlabel{fig:M2}{{7.1b}{120}{MCE2\relax }{figure.caption.694}{}}
\newlabel{sub@fig:M2}{{b}{120}{MCE2\relax }{figure.caption.694}{}}
\newlabel{fig:M3}{{7.1c}{120}{MCE3\relax }{figure.caption.694}{}}
\newlabel{sub@fig:M3}{{c}{120}{MCE3\relax }{figure.caption.694}{}}
\newlabel{fig:M4}{{7.1d}{120}{GCE1\relax }{figure.caption.694}{}}
\newlabel{sub@fig:M4}{{d}{120}{GCE1\relax }{figure.caption.694}{}}
\newlabel{fig:M4}{{7.1e}{120}{GCE2\relax }{figure.caption.694}{}}
\newlabel{sub@fig:M4}{{e}{120}{GCE2\relax }{figure.caption.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en Experimento A.}}{120}{figure.caption.694}}
\newlabel{fig: Bonferroni-Dunn -NMELA}{{7.1}{120}{Resultados de las pruebas de Bonferroni-Dunn para las variantes NMELA y NM en Experimento A}{figure.caption.694}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimento B: Comparaci\IeC {\'o}n de desempe\IeC {\~n}o entre Variantes HNMED vs ED/rand/1/bin}{121}{subsection.696}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de medidas}{121}{section*.702}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.\relax }}{122}{table.caption.712}}
\newlabel{tab:Evaluaciones utilizadas por problema de optimizaci\IeC {\'o}n: Experimento B.}{{7.3}{122}{Evaluaciones utilizadas por problema de optimización: Experimento B.\relax }{table.caption.712}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n pre-experimental y configuraci\IeC {\'o}n}{122}{section*.711}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.\relax }}{123}{table.caption.717}}
\newlabel{tab:Tama\IeC {\~n}o de poblaci\IeC {\'o}n utilizados para cada problema en el experimento B.}{{7.4}{123}{Tamaño de población utilizados para cada problema en el experimento B.\relax }{table.caption.717}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n de resultados}{123}{section*.718}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados estad\IeC {\'\i }sticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de optimizaci\IeC {\'o}n.}}{124}{table.caption.719}}
\newlabel{tab:Resultados estad\IeC {\'\i }sticos obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.5}{124}{Resultados estadísticos obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de optimización}{table.caption.719}{}}
\newlabel{fig:M1}{{7.2a}{125}{MCE1\relax }{figure.caption.720}{}}
\newlabel{sub@fig:M1}{{a}{125}{MCE1\relax }{figure.caption.720}{}}
\newlabel{fig:M2}{{7.2b}{125}{MCE2\relax }{figure.caption.720}{}}
\newlabel{sub@fig:M2}{{b}{125}{MCE2\relax }{figure.caption.720}{}}
\newlabel{fig:M3}{{7.2c}{125}{MCE3\relax }{figure.caption.720}{}}
\newlabel{sub@fig:M3}{{c}{125}{MCE3\relax }{figure.caption.720}{}}
\newlabel{fig:G1}{{7.2d}{125}{GCE1\relax }{figure.caption.720}{}}
\newlabel{sub@fig:G1}{{d}{125}{GCE1\relax }{figure.caption.720}{}}
\newlabel{fig:G2}{{7.2e}{125}{GCE2\relax }{figure.caption.720}{}}
\newlabel{sub@fig:G2}{{e}{125}{GCE2\relax }{figure.caption.720}{}}
\newlabel{fig:S1}{{7.2f}{125}{SCE2\relax }{figure.caption.720}{}}
\newlabel{sub@fig:S1}{{f}{125}{SCE2\relax }{figure.caption.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}ficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento B.}}{125}{figure.caption.720}}
\newlabel{fig: Gr\IeC {\'a}ficas de convergencia para las variantes HNMED y ED/rand/1/bin}{{7.2}{125}{Gráficas de convergencia obtenidas por las variantes HNMED y ED/rand/1/bin en el Experimento B}{figure.caption.720}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{126}{section*.723}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de dise\IeC {\~n}o mecatr\IeC {\'o}nico.}}{127}{table.caption.721}}
\newlabel{tab:Resultados Firedman obtenidos por variantes HNMED y DE/rand/1/bin experimento B.}{{7.6}{127}{Resultados de la prueba de Friedman obtenidos por las variantes HNMED y DE/rand/1/bin en el Experimento B para los seis problemas de diseño mecatrónico}{table.caption.721}{}}
\newlabel{fig:Bon_M1}{{7.3a}{128}{MCE1\relax }{figure.caption.722}{}}
\newlabel{sub@fig:Bon_M1}{{a}{128}{MCE1\relax }{figure.caption.722}{}}
\newlabel{fig:Bon_M2}{{7.3b}{128}{MCE2\relax }{figure.caption.722}{}}
\newlabel{sub@fig:Bon_M2}{{b}{128}{MCE2\relax }{figure.caption.722}{}}
\newlabel{fig:Bon_M3}{{7.3c}{128}{MCE3\relax }{figure.caption.722}{}}
\newlabel{sub@fig:Bon_M3}{{c}{128}{MCE3\relax }{figure.caption.722}{}}
\newlabel{fig:Bon_G1}{{7.3d}{128}{GCE1\relax }{figure.caption.722}{}}
\newlabel{sub@fig:Bon_G1}{{d}{128}{GCE1\relax }{figure.caption.722}{}}
\newlabel{fig:Bon_G2}{{7.3e}{128}{GCE2\r