\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{myszka2004machines}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas de Optimizaci\IeC {\'o}n de Dise\IeC {\~n}o de Mecatr\IeC {\'o}nico}{57}{chapter.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{57}{Problemas de Optimización de Diseño de Mecatrónico}{chapter.244}{}}
\citation{myszka2004machines}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o cinem\IeC {\'a}tico de Mecanismos}{58}{section.249}}
\citation{herne1_two_swim_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lisis cinem\IeC {\'a}tico de un Mecanismo de Cuatro Barras}{59}{subsection.250}}
\newlabel{sec:An\IeC {\'a}lisis cinem\IeC {\'a}tico de un Mecanismo de Cuatro Barras}{{5.1.1}{59}{Análisis cinemático de un Mecanismo de Cuatro Barras}{subsection.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mecanismo de cuatro barras\relax }}{59}{figure.caption.251}}
\newlabel{fig:MEC}{{5.1}{59}{Mecanismo de cuatro barras\relax }{figure.caption.251}{}}
\newlabel{eq:MElazo}{{5.1}{59}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.252}{}}
\citation{weisstein_euler_nodate}
\newlabel{eq:MElazoPolar}{{5.2}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.253}{}}
\newlabel{eq:Euler}{{5.3}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.254}{}}
\newlabel{eq:MEPolarEuler}{{5.4}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.255}{}}
\newlabel{eq:MEPolarEuler2}{{5.5}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.256}{}}
\newlabel{eq:MEPolarEuler4}{{5.6}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.257}{}}
\newlabel{eq:MEPolarEuler3}{{5.7}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.257}{}}
\newlabel{eq:MEPolarEuler4}{{5.8}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.258}{}}
\newlabel{eq:MEPolarEuler3}{{5.9}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.258}{}}
\newlabel{eq:MEPolarEuler5}{{5.10}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.259}{}}
\newlabel{eq:MEPolarEuler6}{{5.11}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.259}{}}
\newlabel{eq:A1B1C1}{{5.12}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Signo del radical seg\IeC {\'u}n el tipo de mecanismo\relax }}{61}{table.caption.265}}
\newlabel{tab:Signo del radical}{{5.1}{61}{Signo del radical según el tipo de mecanismo\relax }{table.caption.265}{}}
\newlabel{eq:A1}{{5.13}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.261}{}}
\newlabel{eq:B1}{{5.14}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.261}{}}
\newlabel{eq:C1}{{5.15}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.261}{}}
\newlabel{eq:enFuncionTheta3}{{5.16}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.262}{}}
\newlabel{eq:Lineal2dOrden}{{5.17}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.263}{}}
\newlabel{eq:Lineal2dOrden}{{5.18}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.264}{}}
\newlabel{eq:Cxr}{{5.19}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.266}{}}
\newlabel{eq:Cyr}{{5.20}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Planteamiento del Problema de Optimizaci\IeC {\'o}n para casos de estudio del Mecanismo de Cuatro Barras}{62}{subsection.268}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n Objetivo}{62}{section*.269}}
\newlabel{sec:Funcion Objetivo de MEC}{{5.1.2}{62}{Función Objetivo}{section*.269}{}}
\citation{shigley1983teoria}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de dise\IeC {\~n}o}{63}{section*.274}}
\newlabel{sec:Restricciones de dise\IeC {\~n}o MEC}{{5.1.2}{63}{Restricciones de diseño}{section*.274}{}}
\citation{VegaMEC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronizaci\IeC {\'o}n previa - MCE1}{64}{subsection.279}}
\newlabel{eq:Puntos de Presicion MEC1}{{5.30}{64}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.280}{}}
\newlabel{eq:Vector variables MEC1}{{5.31}{64}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.281}{}}
\newlabel{eq:limites variables MEC1}{{5.33}{64}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.282}{}}
\newlabel{eq:Restricciones MEC1}{{5.38}{65}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{65}{subsection.285}}
\newlabel{eq:Puntos de Presicion MEC2}{{5.47}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.286}{}}
\newlabel{eq:Angulos MEC2}{{5.48}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.287}{}}
\newlabel{eq:Vector variables MEC1}{{5.49}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.288}{}}
\newlabel{eq:limites variables MEC1}{{5.51}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.289}{}}
\citation{Portilla_Mezura_MEC3}
\newlabel{eq:POMEC2}{{5.54}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.290}{}}
\newlabel{eq:Restricciones MEC2}{{5.55}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.291}{}}
\newlabel{eq:g4_MEC2}{{5.58}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Caso de estudio 3: generaci\IeC {\'o}n de movimiento delimitado por un conjunto de pares de puntos - MCE3}{66}{subsection.292}}
\newlabel{eq:Vector variables MEC1}{{5.59}{66}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.293}{}}
\newlabel{eq:limites variables MEC3}{{5.61}{66}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.294}{}}
\newlabel{eq:FO_MEC3}{{5.65}{66}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.295}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Signo del radical seg\IeC {\'u}n el tipo de mecanismo\relax }}{67}{table.caption.297}}
\newlabel{tab:Coordenadas MEC3}{{5.2}{67}{Signo del radical según el tipo de mecanismo\relax }{table.caption.297}{}}
\newlabel{eq:Restricciones MEC1}{{5.66}{67}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.296}{}}
\newlabel{eq:g13_MEC3}{{5.78}{67}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Dise\IeC {\~n}o de un Efector Final de Tres Dedos}{67}{subsection.298}}
\citation{capistran_2015}
\citation{capistran_2015}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mecanismo de seis barras para el dise\IeC {\~n}o de un dedo.}}{68}{figure.caption.299}}
\newlabel{fig:Griper}{{5.2}{68}{Mecanismo de seis barras para el diseño de un dedo}{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Cinem\IeC {\'a}tica del Efector Final de Tres Dedos }{68}{subsection.300}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mecanismo manivela-biela-corredera en el Efector Final.}}{69}{figure.caption.301}}
\newlabel{fig:Griper_MBC}{{5.3}{69}{Mecanismo manivela-biela-corredera en el Efector Final}{figure.caption.301}{}}
\newlabel{eq:griper_gamma}{{5.81}{69}{Cinemática del Efector Final de Tres Dedos}{equation.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4 > 0$ en el Efector Final.}}{70}{figure.caption.303}}
\newlabel{fig:Griper_MBC1}{{5.4}{70}{Mecanismo manivela-biela-corredera para $r_4 > 0$ en el Efector Final}{figure.caption.303}{}}
\newlabel{eq:griper_beta}{{5.82}{70}{Cinemática del Efector Final de Tres Dedos}{equation.307}{}}
\newlabel{eq:griper_theta2}{{5.83}{70}{Cinemática del Efector Final de Tres Dedos}{equation.308}{}}
\newlabel{eq:griper_varphi}{{5.84}{70}{Cinemática del Efector Final de Tres Dedos}{equation.309}{}}
\newlabel{eq:griper_theta3}{{5.85}{70}{Cinemática del Efector Final de Tres Dedos}{equation.310}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:griper_theta32}{{5.86}{71}{Cinemática del Efector Final de Tres Dedos}{equation.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4<0$ en el Efector Final.}}{71}{figure.caption.313}}
\newlabel{fig:Griper_MBC2}{{5.5}{71}{Mecanismo manivela-biela-corredera para $r_4<0$ en el Efector Final}{figure.caption.313}{}}
\newlabel{eq:griper_theta22}{{5.87}{71}{Cinemática del Efector Final de Tres Dedos}{equation.314}{}}
\newlabel{eq:griper_theta221}{{5.88}{71}{Cinemática del Efector Final de Tres Dedos}{equation.315}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:griper_theta3}{{5.89}{72}{Cinemática del Efector Final de Tres Dedos}{equation.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4 =0$ en el Efector Final.}}{72}{figure.caption.318}}
\newlabel{fig:Griper_MBC3}{{5.6}{72}{Mecanismo manivela-biela-corredera para $r_4 =0$ en el Efector Final}{figure.caption.318}{}}
\newlabel{eq:griper_theta23}{{5.90}{72}{Cinemática del Efector Final de Tres Dedos}{equation.319}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:griper_varphi3}{{5.91}{73}{Cinemática del Efector Final de Tres Dedos}{equation.320}{}}
\newlabel{eq:griper_theta33}{{5.92}{73}{Cinemática del Efector Final de Tres Dedos}{equation.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismo de cuatro barras de un dedo del Efector Final.}}{73}{figure.caption.322}}
\newlabel{fig:Griper_MEC1}{{5.7}{73}{Mecanismo de cuatro barras de un dedo del Efector Final}{figure.caption.322}{}}
\newlabel{eq:griper_lazo}{{5.93}{73}{Cinemática del Efector Final de Tres Dedos}{equation.323}{}}
\newlabel{eq:griper_lazoPolar}{{5.94}{74}{Cinemática del Efector Final de Tres Dedos}{equation.324}{}}
\newlabel{eq:griper_PolarEuler4}{{5.95}{74}{Cinemática del Efector Final de Tres Dedos}{equation.325}{}}
\newlabel{eq:griper_PolarEuler3}{{5.96}{74}{Cinemática del Efector Final de Tres Dedos}{equation.325}{}}
\newlabel{eq:griper_PolarEuler4}{{5.97}{74}{Cinemática del Efector Final de Tres Dedos}{equation.326}{}}
\newlabel{eq:griper_PolarEuler3}{{5.98}{74}{Cinemática del Efector Final de Tres Dedos}{equation.326}{}}
\newlabel{eq:griper_PolarEuler5}{{5.100}{74}{Cinemática del Efector Final de Tres Dedos}{equation.328}{}}
\newlabel{eq:griper_PolarEuler6}{{5.101}{74}{Cinemática del Efector Final de Tres Dedos}{equation.328}{}}
\newlabel{eq:griper_A1B1C1}{{5.102}{74}{Cinemática del Efector Final de Tres Dedos}{equation.329}{}}
\newlabel{eq:griper_A}{{5.103}{74}{Cinemática del Efector Final de Tres Dedos}{equation.330}{}}
\newlabel{eq:griper_B}{{5.104}{74}{Cinemática del Efector Final de Tres Dedos}{equation.330}{}}
\newlabel{eq:griper_C}{{5.105}{74}{Cinemática del Efector Final de Tres Dedos}{equation.330}{}}
\newlabel{eq:griper_enFuncionTheta3}{{5.106}{74}{Cinemática del Efector Final de Tres Dedos}{equation.331}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\citation{capistran_2015}
\newlabel{eq:griper_Lineal2dOrden}{{5.107}{75}{Cinemática del Efector Final de Tres Dedos}{equation.332}{}}
\newlabel{eq:griper_noLineal2dOrden_theta5}{{5.108}{75}{Cinemática del Efector Final de Tres Dedos}{equation.333}{}}
\newlabel{eq:griper_A1B1C1}{{5.109}{75}{Cinemática del Efector Final de Tres Dedos}{equation.334}{}}
\newlabel{eq:griper_A}{{5.110}{75}{Cinemática del Efector Final de Tres Dedos}{equation.335}{}}
\newlabel{eq:griper_B}{{5.111}{75}{Cinemática del Efector Final de Tres Dedos}{equation.335}{}}
\newlabel{eq:griper_C}{{5.112}{75}{Cinemática del Efector Final de Tres Dedos}{equation.335}{}}
\newlabel{eq:griper_noLineal2dOrden_theta6}{{5.113}{75}{Cinemática del Efector Final de Tres Dedos}{equation.336}{}}
\newlabel{eq:griper_E}{{5.114}{75}{Cinemática del Efector Final de Tres Dedos}{equation.337}{}}
\newlabel{eq:Cxr}{{5.115}{75}{Cinemática del Efector Final de Tres Dedos}{equation.338}{}}
\newlabel{eq:Cyr}{{5.116}{75}{Cinemática del Efector Final de Tres Dedos}{equation.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acoplador del mecanismo de cuatro barras en el Efector Final}}{76}{figure.caption.340}}
\newlabel{fig:Griper_MEC1}{{5.8}{76}{Acoplador del mecanismo de cuatro barras en el Efector Final}{figure.caption.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Declaraci\IeC {\'o}n de Problemas de Optimizaci\IeC {\'o}n para Casos de Estudio del Efector}{76}{subsection.341}}
\newlabel{eq:griper_puntosP}{{5.119}{76}{Declaración de Problemas de Optimización para Casos de Estudio del Efector}{equation.342}{}}
\newlabel{eq:Vector variables MEC1}{{5.120}{76}{Declaración de Problemas de Optimización para Casos de Estudio del Efector}{equation.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n objetivo}{77}{section*.344}}
\newlabel{eq:gripper_FO1}{{5.122}{77}{Función objetivo}{equation.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de dise\IeC {\~n}o}{77}{section*.346}}
\newlabel{sec:Restricciones de dise\IeC {\~n}o MEC}{{5.1.8}{77}{Restricciones de diseño}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Caso de estudio 1: Dise\IeC {\~n}o sin normalizaci\IeC {\'o}n de barras -GCE1}{78}{subsection.353}}
\newlabel{eq:gripper_FO1}{{5.129}{78}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.354}{}}
\newlabel{eq:Restricciones gripper1}{{5.130}{78}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.355}{}}
\newlabel{eq:limites variables griper1}{{5.139}{78}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Caso de estudio 2: Dise\IeC {\~n}o con normalizaci\IeC {\'o}n de barras - GCE2}{79}{subsection.357}}
\newlabel{eq:griper_FOG1}{{5.145}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.358}{}}
\newlabel{}{{5.146}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.359}{}}
\newlabel{eq:griper_NORM}{{5.147}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.359}{}}
\newlabel{eq:Restricciones griper2}{{5.148}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.360}{}}
\newlabel{eq:limites variables griper1}{{5.157}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.361}{}}
\citation{lasseter2002microgrids}
\citation{lasseter2002microgrids}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n de Generaci\IeC {\'o}n de Energ\IeC {\'\i }a en una Microrred El\IeC {\'e}ctrica}{80}{section.362}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimizaci\IeC {\'o}n del costo de la generaci\IeC {\'o}n de energ\IeC {\'\i }a en una Microrred El\IeC {\'e}ctrica No Interconectable - SCE1}{81}{subsection.363}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n Di\IeC {\'e}sel}{81}{section*.367}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:GD}{{5.163}{82}{Costo de Generación Diésel}{equation.368}{}}
\newlabel{eq:GD1}{{5.164}{82}{Costo de Generación Diésel}{equation.369}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n Solar Fotovoltaica}{82}{section*.370}}
\newlabel{eq:PV1}{{5.165}{82}{Costo de Generación Solar Fotovoltaica}{equation.371}{}}
\newlabel{eq:PV2}{{5.166}{82}{Costo de Generación Solar Fotovoltaica}{equation.372}{}}
\newlabel{eq:PV3}{{5.167}{82}{Costo de Generación Solar Fotovoltaica}{equation.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n de Energ\IeC {\'\i }a E\IeC {\'o}lica}{82}{section*.374}}
\newlabel{eq:GE}{{5.168}{82}{Costo de Generación de Energía Eólica}{equation.375}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Sistema de Almacenamiento de Energ\IeC {\'\i }a}{82}{section*.376}}
\citation{Ramabhotla_Economic_dispatch}
\newlabel{eq:ESS}{{5.169}{83}{Costo de Sistema de Almacenamiento de Energía}{equation.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Planteamiento del Problema de Optimizaci\IeC {\'o}n}{83}{subsection.378}}
\newlabel{eq:MR-vector de variables}{{5.170}{83}{Planteamiento del Problema de Optimización}{equation.379}{}}
\newlabel{eq:MR-FO}{{5.172}{83}{Planteamiento del Problema de Optimización}{equation.381}{}}
\newlabel{eq:MR-FO2}{{5.173}{83}{Planteamiento del Problema de Optimización}{equation.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{83}{section*.383}}
\citation{tazvinga2013minimum}
\citation{tazvinga2013minimum}
\citation{tazvinga2013minimum}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\'a}metros del ESS\relax }}{84}{table.caption.388}}
\newlabel{tab:MR-Par\IeC {\'a}metros del Sistemas de Almacenamiento de Energ\IeC {\'\i }a (ESS)}{{5.3}{84}{Parámetros del ESS\relax }{table.caption.388}{}}
\citation{tazvinga2014energy}
\citation{Ramabhotla_Economic_dispatch}
\newlabel{eq:MR-FO3}{{5.178}{85}{Restricciones de Diseño}{equation.389}{}}
\newlabel{eq:Restricciones MR}{{5.179}{85}{Restricciones de Diseño}{equation.390}{}}
\newlabel{eq:Restricciones MR3}{{5.182}{85}{Restricciones de Diseño}{equation.391}{}}
\newlabel{eq:ultima restriccion MR}{{5.185}{85}{Restricciones de Diseño}{equation.391}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{85}{section.392}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{87}
\setcounter{equation}{185}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
