\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas de Optimizaci\IeC {\'o}n de Dise\IeC {\~n}o de Mecatr\IeC {\'o}nico}{57}{chapter.241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{57}{Problemas de Optimización de Diseño de Mecatrónico}{chapter.241}{}}
\citation{myszka2004machines}
\citation{myszka2004machines}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o cinem\IeC {\'a}tico de Mecanismos}{58}{section.246}}
\citation{herne1_two_swim_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lisis cinem\IeC {\'a}tico de un Mecanismo de Cuatro Barras}{59}{subsection.247}}
\newlabel{sec:An\IeC {\'a}lisis cinem\IeC {\'a}tico de un Mecanismo de Cuatro Barras}{{5.1.1}{59}{Análisis cinemático de un Mecanismo de Cuatro Barras}{subsection.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mecanismo de cuatro barras\relax }}{59}{figure.caption.248}}
\newlabel{fig:MEC}{{5.1}{59}{Mecanismo de cuatro barras\relax }{figure.caption.248}{}}
\citation{weisstein_euler_nodate}
\newlabel{eq:MElazo}{{5.1}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.249}{}}
\newlabel{eq:MElazoPolar}{{5.2}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.250}{}}
\newlabel{eq:Euler}{{5.3}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.251}{}}
\newlabel{eq:MEPolarEuler}{{5.4}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.252}{}}
\newlabel{eq:MEPolarEuler2}{{5.5}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.253}{}}
\newlabel{eq:MEPolarEuler4}{{5.6}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.254}{}}
\newlabel{eq:MEPolarEuler3}{{5.7}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.254}{}}
\newlabel{eq:MEPolarEuler4}{{5.8}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.255}{}}
\newlabel{eq:MEPolarEuler3}{{5.9}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.255}{}}
\newlabel{eq:MEPolarEuler5}{{5.10}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.256}{}}
\newlabel{eq:MEPolarEuler6}{{5.11}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.256}{}}
\newlabel{eq:A1B1C1}{{5.12}{60}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Signo del radical seg\IeC {\'u}n el tipo de mecanismo\relax }}{61}{table.caption.262}}
\newlabel{tab:Signo del radical}{{5.1}{61}{Signo del radical según el tipo de mecanismo\relax }{table.caption.262}{}}
\newlabel{eq:A1}{{5.13}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.258}{}}
\newlabel{eq:B1}{{5.14}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.258}{}}
\newlabel{eq:C1}{{5.15}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.258}{}}
\newlabel{eq:enFuncionTheta3}{{5.16}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.259}{}}
\newlabel{eq:Lineal2dOrden}{{5.17}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.260}{}}
\newlabel{eq:Lineal2dOrden}{{5.18}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.261}{}}
\newlabel{eq:Cxr}{{5.19}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.263}{}}
\newlabel{eq:Cyr}{{5.20}{61}{Análisis cinemático de un Mecanismo de Cuatro Barras}{equation.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Planteamiento del Problema de Optimizaci\IeC {\'o}n para casos de estudio del Mecanismo de Cuatro Barras}{62}{subsection.265}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n Objetivo}{62}{section*.266}}
\newlabel{sec:Funcion Objetivo de MEC}{{5.1.2}{62}{Función Objetivo}{section*.266}{}}
\citation{shigley1983teoria}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de dise\IeC {\~n}o}{63}{section*.271}}
\newlabel{sec:Restricciones de dise\IeC {\~n}o MEC}{{5.1.2}{63}{Restricciones de diseño}{section*.271}{}}
\citation{VegaMEC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronizaci\IeC {\'o}n previa - MCE1}{64}{subsection.276}}
\newlabel{eq:Puntos de Presicion MEC1}{{5.30}{64}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.277}{}}
\newlabel{eq:Vector variables MEC1}{{5.31}{64}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.278}{}}
\newlabel{eq:limites variables MEC1}{{5.33}{64}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.279}{}}
\newlabel{eq:Restricciones MEC1}{{5.38}{65}{Caso de estudio 1: seguimiento de una trayectoria lineal vertical, sin sincronización previa - MCE1}{equation.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{65}{subsection.282}}
\newlabel{eq:Puntos de Presicion MEC2}{{5.47}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.283}{}}
\newlabel{eq:Angulos MEC2}{{5.48}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.284}{}}
\newlabel{eq:Vector variables MEC1}{{5.49}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.285}{}}
\newlabel{eq:limites variables MEC1}{{5.51}{65}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.286}{}}
\citation{Portilla_Mezura_MEC3}
\newlabel{eq:POMEC2}{{5.54}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.287}{}}
\newlabel{eq:Restricciones MEC2}{{5.55}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.288}{}}
\newlabel{eq:g4_MEC2}{{5.58}{66}{Caso de estudio 2: seguimiento de una trayectoria no alineada, con sincronizacion previa - MCE2}{equation.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Caso de estudio 3: generaci\IeC {\'o}n de movimiento delimitado por un conjunto de pares de puntos - MCE3}{66}{subsection.289}}
\newlabel{eq:Vector variables MEC1}{{5.59}{66}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.290}{}}
\newlabel{eq:limites variables MEC3}{{5.61}{66}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.291}{}}
\newlabel{eq:FO_MEC3}{{5.65}{66}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.292}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Signo del radical seg\IeC {\'u}n el tipo de mecanismo\relax }}{67}{table.caption.294}}
\newlabel{tab:Coordenadas MEC3}{{5.2}{67}{Signo del radical según el tipo de mecanismo\relax }{table.caption.294}{}}
\newlabel{eq:Restricciones MEC1}{{5.66}{67}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.293}{}}
\newlabel{eq:g13_MEC3}{{5.78}{67}{Caso de estudio 3: generación de movimiento delimitado por un conjunto de pares de puntos - MCE3}{equation.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Dise\IeC {\~n}o de un Efector Final de Tres Dedos}{67}{subsection.295}}
\citation{capistran_2015}
\citation{capistran_2015}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mecanismo de seis barras para el dise\IeC {\~n}o de un dedo.}}{68}{figure.caption.296}}
\newlabel{fig:Griper}{{5.2}{68}{Mecanismo de seis barras para el diseño de un dedo}{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Cinem\IeC {\'a}tica del Efector Final de Tres Dedos }{68}{subsection.297}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mecanismo manivela-biela-corredera en el Efector Final.}}{69}{figure.caption.298}}
\newlabel{fig:Griper_MBC}{{5.3}{69}{Mecanismo manivela-biela-corredera en el Efector Final}{figure.caption.298}{}}
\newlabel{eq:griper_gamma}{{5.81}{69}{Cinemática del Efector Final de Tres Dedos}{equation.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4 > 0$ en el Efector Final.}}{70}{figure.caption.300}}
\newlabel{fig:Griper_MBC1}{{5.4}{70}{Mecanismo manivela-biela-corredera para $r_4 > 0$ en el Efector Final}{figure.caption.300}{}}
\newlabel{eq:griper_beta}{{5.82}{70}{Cinemática del Efector Final de Tres Dedos}{equation.304}{}}
\newlabel{eq:griper_theta2}{{5.83}{70}{Cinemática del Efector Final de Tres Dedos}{equation.305}{}}
\newlabel{eq:griper_varphi}{{5.84}{70}{Cinemática del Efector Final de Tres Dedos}{equation.306}{}}
\newlabel{eq:griper_theta3}{{5.85}{70}{Cinemática del Efector Final de Tres Dedos}{equation.307}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:griper_theta32}{{5.86}{71}{Cinemática del Efector Final de Tres Dedos}{equation.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4<0$ en el Efector Final.}}{71}{figure.caption.310}}
\newlabel{fig:Griper_MBC2}{{5.5}{71}{Mecanismo manivela-biela-corredera para $r_4<0$ en el Efector Final}{figure.caption.310}{}}
\newlabel{eq:griper_theta22}{{5.87}{71}{Cinemática del Efector Final de Tres Dedos}{equation.311}{}}
\newlabel{eq:griper_theta221}{{5.88}{71}{Cinemática del Efector Final de Tres Dedos}{equation.312}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:griper_theta3}{{5.89}{72}{Cinemática del Efector Final de Tres Dedos}{equation.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mecanismo manivela-biela-corredera para $r_4 =0$ en el Efector Final.}}{72}{figure.caption.315}}
\newlabel{fig:Griper_MBC3}{{5.6}{72}{Mecanismo manivela-biela-corredera para $r_4 =0$ en el Efector Final}{figure.caption.315}{}}
\newlabel{eq:griper_theta23}{{5.90}{72}{Cinemática del Efector Final de Tres Dedos}{equation.316}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:griper_varphi3}{{5.91}{73}{Cinemática del Efector Final de Tres Dedos}{equation.317}{}}
\newlabel{eq:griper_theta33}{{5.92}{73}{Cinemática del Efector Final de Tres Dedos}{equation.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismo de cuatro barras de un dedo del Efector Final.}}{73}{figure.caption.319}}
\newlabel{fig:Griper_MEC1}{{5.7}{73}{Mecanismo de cuatro barras de un dedo del Efector Final}{figure.caption.319}{}}
\newlabel{eq:griper_lazo}{{5.93}{73}{Cinemática del Efector Final de Tres Dedos}{equation.320}{}}
\newlabel{eq:griper_lazoPolar}{{5.94}{74}{Cinemática del Efector Final de Tres Dedos}{equation.321}{}}
\newlabel{eq:griper_PolarEuler4}{{5.95}{74}{Cinemática del Efector Final de Tres Dedos}{equation.322}{}}
\newlabel{eq:griper_PolarEuler3}{{5.96}{74}{Cinemática del Efector Final de Tres Dedos}{equation.322}{}}
\newlabel{eq:griper_PolarEuler4}{{5.97}{74}{Cinemática del Efector Final de Tres Dedos}{equation.323}{}}
\newlabel{eq:griper_PolarEuler3}{{5.98}{74}{Cinemática del Efector Final de Tres Dedos}{equation.323}{}}
\newlabel{eq:griper_PolarEuler5}{{5.100}{74}{Cinemática del Efector Final de Tres Dedos}{equation.325}{}}
\newlabel{eq:griper_PolarEuler6}{{5.101}{74}{Cinemática del Efector Final de Tres Dedos}{equation.325}{}}
\newlabel{eq:griper_A1B1C1}{{5.102}{74}{Cinemática del Efector Final de Tres Dedos}{equation.326}{}}
\newlabel{eq:griper_A}{{5.103}{74}{Cinemática del Efector Final de Tres Dedos}{equation.327}{}}
\newlabel{eq:griper_B}{{5.104}{74}{Cinemática del Efector Final de Tres Dedos}{equation.327}{}}
\newlabel{eq:griper_C}{{5.105}{74}{Cinemática del Efector Final de Tres Dedos}{equation.327}{}}
\newlabel{eq:griper_enFuncionTheta3}{{5.106}{74}{Cinemática del Efector Final de Tres Dedos}{equation.328}{}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\citation{capistran_2015}
\newlabel{eq:griper_Lineal2dOrden}{{5.107}{75}{Cinemática del Efector Final de Tres Dedos}{equation.329}{}}
\newlabel{eq:griper_noLineal2dOrden_theta5}{{5.108}{75}{Cinemática del Efector Final de Tres Dedos}{equation.330}{}}
\newlabel{eq:griper_A1B1C1}{{5.109}{75}{Cinemática del Efector Final de Tres Dedos}{equation.331}{}}
\newlabel{eq:griper_A}{{5.110}{75}{Cinemática del Efector Final de Tres Dedos}{equation.332}{}}
\newlabel{eq:griper_B}{{5.111}{75}{Cinemática del Efector Final de Tres Dedos}{equation.332}{}}
\newlabel{eq:griper_C}{{5.112}{75}{Cinemática del Efector Final de Tres Dedos}{equation.332}{}}
\newlabel{eq:griper_noLineal2dOrden_theta6}{{5.113}{75}{Cinemática del Efector Final de Tres Dedos}{equation.333}{}}
\newlabel{eq:griper_E}{{5.114}{75}{Cinemática del Efector Final de Tres Dedos}{equation.334}{}}
\newlabel{eq:Cxr}{{5.115}{75}{Cinemática del Efector Final de Tres Dedos}{equation.335}{}}
\newlabel{eq:Cyr}{{5.116}{75}{Cinemática del Efector Final de Tres Dedos}{equation.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acoplador del mecanismo de cuatro barras en el Efector Final}}{76}{figure.caption.337}}
\newlabel{fig:Griper_MEC1}{{5.8}{76}{Acoplador del mecanismo de cuatro barras en el Efector Final}{figure.caption.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Declaraci\IeC {\'o}n de Problemas de Optimizaci\IeC {\'o}n para Casos de Estudio del Efector}{76}{subsection.338}}
\newlabel{eq:griper_puntosP}{{5.119}{76}{Declaración de Problemas de Optimización para Casos de Estudio del Efector}{equation.339}{}}
\newlabel{eq:Vector variables MEC1}{{5.120}{76}{Declaración de Problemas de Optimización para Casos de Estudio del Efector}{equation.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n objetivo}{77}{section*.341}}
\newlabel{eq:gripper_FO1}{{5.122}{77}{Función objetivo}{equation.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de dise\IeC {\~n}o}{77}{section*.343}}
\newlabel{sec:Restricciones de dise\IeC {\~n}o MEC}{{5.1.8}{77}{Restricciones de diseño}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Caso de estudio 1: Dise\IeC {\~n}o sin normalizaci\IeC {\'o}n de barras -GCE1}{78}{subsection.350}}
\newlabel{eq:gripper_FO1}{{5.129}{78}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.351}{}}
\newlabel{eq:Restricciones gripper1}{{5.130}{78}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.352}{}}
\newlabel{eq:limites variables griper1}{{5.139}{78}{Caso de estudio 1: Diseño sin normalización de barras -GCE1}{equation.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Caso de estudio 2: Dise\IeC {\~n}o con normalizaci\IeC {\'o}n de barras - GCE2}{79}{subsection.354}}
\newlabel{eq:griper_FOG1}{{5.145}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.355}{}}
\newlabel{}{{5.146}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.356}{}}
\newlabel{eq:griper_NORM}{{5.147}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.356}{}}
\newlabel{eq:Restricciones griper2}{{5.148}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.357}{}}
\newlabel{eq:limites variables griper1}{{5.157}{79}{Caso de estudio 2: Diseño con normalización de barras - GCE2}{equation.358}{}}
\citation{lasseter2002microgrids}
\citation{lasseter2002microgrids}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n de Generaci\IeC {\'o}n de Energ\IeC {\'\i }a en una Microrred El\IeC {\'e}ctrica}{80}{section.359}}
\citation{zapata_zapata_control_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimizaci\IeC {\'o}n del costo de la generaci\IeC {\'o}n de energ\IeC {\'\i }a en una Microrred El\IeC {\'e}ctrica No Interconectable - SCE1}{81}{subsection.360}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n Di\IeC {\'e}sel}{81}{section*.364}}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\citation{zapata_zapata_control_2017}
\newlabel{eq:GD}{{5.163}{82}{Costo de Generación Diésel}{equation.365}{}}
\newlabel{eq:GD1}{{5.164}{82}{Costo de Generación Diésel}{equation.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n Solar Fotovoltaica}{82}{section*.367}}
\newlabel{eq:PV1}{{5.165}{82}{Costo de Generación Solar Fotovoltaica}{equation.368}{}}
\newlabel{eq:PV2}{{5.166}{82}{Costo de Generación Solar Fotovoltaica}{equation.369}{}}
\newlabel{eq:PV3}{{5.167}{82}{Costo de Generación Solar Fotovoltaica}{equation.370}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Generaci\IeC {\'o}n de Energ\IeC {\'\i }a E\IeC {\'o}lica}{82}{section*.371}}
\newlabel{eq:GE}{{5.168}{82}{Costo de Generación de Energía Eólica}{equation.372}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de Sistema de Almacenamiento de Energ\IeC {\'\i }a}{82}{section*.373}}
\citation{Ramabhotla_Economic_dispatch}
\newlabel{eq:ESS}{{5.169}{83}{Costo de Sistema de Almacenamiento de Energía}{equation.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Planteamiento del Problema de Optimizaci\IeC {\'o}n}{83}{subsection.375}}
\newlabel{eq:MR-vector de variables}{{5.170}{83}{Planteamiento del Problema de Optimización}{equation.376}{}}
\newlabel{eq:MR-FO}{{5.172}{83}{Planteamiento del Problema de Optimización}{equation.378}{}}
\newlabel{eq:MR-FO2}{{5.173}{83}{Planteamiento del Problema de Optimización}{equation.379}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{83}{section*.380}}
\citation{tazvinga2013minimum}
\citation{tazvinga2013minimum}
\citation{tazvinga2013minimum}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\'a}metros del ESS\relax }}{84}{table.caption.385}}
\newlabel{tab:MR-Par\IeC {\'a}metros del Sistemas de Almacenamiento de Energ\IeC {\'\i }a (ESS)}{{5.3}{84}{Parámetros del ESS\relax }{table.caption.385}{}}
\citation{tazvinga2014energy}
\citation{Ramabhotla_Economic_dispatch}
\newlabel{eq:MR-FO3}{{5.178}{85}{Restricciones de Diseño}{equation.386}{}}
\newlabel{eq:Restricciones MR}{{5.179}{85}{Restricciones de Diseño}{equation.387}{}}
\newlabel{eq:Restricciones MR3}{{5.182}{85}{Restricciones de Diseño}{equation.388}{}}
\newlabel{eq:ultima restriccion MR}{{5.185}{85}{Restricciones de Diseño}{equation.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{85}{section.389}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{86}
\setcounter{equation}{185}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
