\definecolor{ffffff}{rgb}{1.,1.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black,-{Latex[length=2mm, width=1.5mm]}] (-1.5,0.) -- (28.37307492057003,0.);
\foreach \x in {,2.,4.,6.,8.,10.,12.,14.,16.,18.,20.,22.,24.,26.,28.}
\draw[shift={(\x,0)},color=black] (0pt,-2pt);
\draw[color=black] (27.777594673851908,0.27368310665445245) node [anchor=south west] { X};
\draw[->,color=black,-{Latex[length=2mm, width=1.5mm]}] (0.,-1.5) -- (0.,36.83232112732363);
\foreach \y in {,5.,10.,15.,20.,25.,30.,35.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\draw[color=black] (0.18608757709941365,35.327064040724146) node [anchor=west] { Y};
\clip(-1.5,-1.5) rectangle (28.37307492057003,36.83232112732363);
\draw [shift={(4.80886,5.)}] (0,0) -- (1.5045174188267807:3.7217515419882736) arc (1.5045174188267807:14.2131702227336:3.7217515419882736) -- cycle;
\draw [shift={(5.880816066884776,17.184956335475373)}] (0,0) -- (20.833691803085244:3.7217515419882736) arc (20.833691803085244:33.23970268000073:3.7217515419882736) -- cycle;
\draw [shift={(16.030773579601384,7.842325512400747)}] (0,0) -- (14.2131702227336:3.7217515419882736) arc (14.2131702227336:93.16487275802598:3.7217515419882736) -- cycle;
\draw [shift={(4.80886,5.)}] (0,0) -- (14.2131702227336:2.977401233590619) arc (14.2131702227336:84.97241997727596:2.977401233590619) -- cycle;
\draw [shift={(16.030773579601384,7.842325512400747)}] (0,0) -- (14.2131702227336:1.8608757709941368) arc (14.2131702227336:194.21317022273362:1.8608757709941368) -- cycle;
\draw (4.80886,5.)-- (4.86534312079428,0.);
\draw (4.80886,5.)-- (0.,5.0196360498218215);
\draw (4.80886,5.)-- (0.,5.0196360498218215);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (4.80886,5.) -- (2.,25.);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (4.80886,5.) -- (23.681159371690374,9.780041977807278);
\draw (4.80886,5.)-- (18.222777424592127,5.352314121660109);
\draw [shift={(4.80886,5.)},->,-{Latex[length=2mm, width=1.5mm]}] (1.5045174188267807:3.7217515419882736) arc (1.5045174188267807:14.2131702227336:3.7217515419882736);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (4.80886,5.) -- (5.880816066884776,17.184956335475373);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (5.880816066884776,17.184956335475373) -- (10.911486732097428,24.76116328884496);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (4.80886,5.) -- (16.030773579601384,7.842325512400747);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (16.030773579601384,7.842325512400747) -- (15.172437295528908,23.365546218487403);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (15.172437295528908,23.365546218487403) -- (10.911486732097428,24.76116328884496);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (5.880816066884776,17.184956335475373) -- (11.554561329944134,20.903368889611272);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (11.554561329944134,20.903368889611272) -- (15.172437295528908,23.365546218487403);
\draw [->,-{Latex[length=2mm, width=1.5mm]}] (11.554561329944134,20.903368889611272) -- (10.911486732097428,24.76116328884496);
\draw (5.880816066884776,17.184956335475373)-- (12.560886950199935,19.726973142198066);
\draw [shift={(5.880816066884776,17.184956335475373)},->,-{Latex[length=2mm, width=1.5mm]}] (20.833691803085244:3.7217515419882736) arc (20.833691803085244:33.23970268000073:3.7217515419882736);
\draw [shift={(16.030773579601384,7.842325512400747)},->,-{Latex[length=2mm, width=1.5mm]}] (14.2131702227336:3.7217515419882736) arc (14.2131702227336:93.16487275802598:3.7217515419882736);

\draw [shift={(4.80886,5.)},->,-{Latex[length=2mm, width=1.5mm]}] (14.2131702227336:2.977401233590619) arc (14.2131702227336:85.0:2.977401233590619);
\draw [shift={(16.030773579601384,7.842325512400747)},-{Latex[length=2mm, width=1.5mm]},->] (14.2131702227336:1.8608757709941368) arc (14.2131702227336:199.21317022273362:1.8608757709941368);
\begin{scriptsize}
\draw [fill=ffffff] (4.80886,5.) circle (5pt);
\draw[color=black] (4,4) node {$O_{2}$};
\draw [fill=black] (0.,5.0196360498218215) circle (0pt);
\draw[color=black] (-0.7,5.0) node {$y_{0}$};
\draw [fill=black] (4.86534312079428,0.) circle (0pt);
\draw[color=black] (4.777170144364378,-0.6) node {$x_{0}$};
\draw[color=black] (2.8,23) node {$Y_r$};
\draw[color=black] (22,8.5) node {$X_r$};
\draw[color=black] (10,5.7) node {$\theta_0$};
\draw [fill=black] (0.,0.) circle (0pt);
\draw[color=black] (-0.6,-0.6) node {$O$};
\draw [fill=ffffff] (5.880816066884776,17.184956335475373) circle (5pt);
\draw[color=black] (6,12) node {$\vec{r_2}$};
\draw [fill=ffffff] (10.911486732097428,24.76116328884496) circle (5pt);
\draw[color=ffffff] (11.178582796584209,26.02183841447276) node {$C$};
\draw [fill=ffffff] (15.172437295528908,23.365546218487403) circle (5pt);
\draw [fill=ffffff] (16.030773579601384,7.842325512400747) circle (5pt);
\draw[color=black] (10.843625157805265,7.5) node {$\vec{r_1}$};
\draw[color=black] (16,17) node {$\vec{r_4}$};
\draw[color=black] (9.5,20.8) node {$r_{cx}$};
\draw[color=black] (14,21.5) node {$\vec{r_3}$};
\draw[color=black] (12,23.174477444555205) node {$r_{cy}$};
\draw[color=black] (11,19.75) node {$\theta_3$};
\draw[color=black] (18.2,11.7) node {$\theta_4$};
\draw[color=black] (7.419613739176053,7.5) node {$\theta_2$};
\draw[color=black] (15.235291977351427,10.4) node {$\theta_1$};
\end{scriptsize}
\end{tikzpicture}